<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_snapshot_report" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">54</field>
            <field name="dpi">90</field>
            <field name="cover" eval="True" />
<!--            <field name="backcover" eval="True" />-->
        </record>
    </data>
</odoo>
