<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_snapshot_safety_report" model="ir.actions.report">
            <field name="name">Snapshot Safety Report</field>
            <field name="model">hawk.snapshots</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hawk_base.snapshot_safety_report_template</field>
            <field name="report_file">hawk_base.snapshot_safety_report_template</field>
            <field name="print_report_name">'Safety Module Overall Results Snapshot'</field>
            <field name="binding_model_id" ref="model_hawk_snapshots"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hawk_base.paperformat_snapshot_report"/>
        </record>

        <template id="snapshot_safety_report_template">
            <t t-call="hawk_base.snapshot_cover_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page front-page">
                        <img class="snapshot-cover-img"
                             src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Front Cover.png"/>
                        <img class="snapshot-cover-bg-img"
                             src="hawk_base/static/img/snapshot/Front Cover Image.png"/>
                        <div class="text-group">
<!--                            <span class="snp-title" t-raw="title"/><br/>-->
                            <span class="snp-title">West Gate Tunnel Project - Overpass Operations</span><br/>
                        </div>
                        <div class="text-group1">
                            <span class="snp-header">Hawk Tender Appraisal Report: Safety Module</span><br/>
                            <span class="snp-header-title">Complementary Overall<br/>Results Snapshot</span><br/>
                            <span class="snp-sub-header">Produced for <span t-raw="client_company"/></span><br/>
                            <span class="snp-sub-header" id="front-cover-date" t-esc="datetime.datetime.now().strftime('%d %B %Y')"/>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_base.snapshot_intro_layout">
                <t t-foreach="docs" t-as="doc">
                    <img class="snp-header-img"
                         src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Header.png"/>
                    <div class="page content">
                        <div class="col-12">
                            <span class="heading2">General Information</span>
                            <table class="table">
                                <tr style="border:0; border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Client Name:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_id.contact_id.name"/></td>
                                </tr>
                                <tr style="border:0; border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Project Name:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_id.name"/></td>
                                </tr>
                                <tr style="border:0; border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Tender Number or ID:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_id.reference"/></td>
                                </tr>
                                <tr style="border:0; border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Think Savvy Tender Manager:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_id.tender_manager_id.name"/></td>
                                </tr>
                                <tr style="border:0; border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Report Date:</td>
                                    <td style="border:0;" width="50%"><span t-esc="datetime.datetime.now().strftime('%d %B %Y')"/></td>
                                </tr>
                                <tr>
                                    <td class="label-h3" style="border:0;" width="30%">Tenderer's Names:</td>
                                    <td style="border:0;" width="70%">
                                        <ol class="tenderers-list" start="1">
<!--                                            <t t-foreach="doc.sudo().done_safety_tenderer_ids" t-as="done_tenderer">-->
<!--                                                <li><span t-field="done_tenderer.name"/></li>-->
<!--                                            </t>-->
                                            <t t-foreach="doc.sudo().sample_tenderers" t-as="done_tenderer">
                                                <li><span t-raw="done_tenderer"/></li>
                                            </t>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                            <table class="disclaimer" style="padding: 0px; margin-top: 20px;border:0px;">
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-bottom: 0px !important;padding-bottom: 0px;">Disclaimer</p>
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border-bottom:1px solid #b1b3b5;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-top: 0px !important;padding-bottom: 0px;"><span t-raw="disclaimer"/></p>
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p style="margin: 0px;padding: 0px"><span t-raw="copyright"/></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="snp-footer">
                            <div class="footer-container">
                                <img class="snp-footer-img"
                                     src="hawk_base/static/img/snapshot/footer.png"/>
                                <div class="footer-content">
                                    <span class="snp-page">2 </span><span class="footer-title" t-raw="title"/>
                                    <span class="footer-subtitle"> | Complementary Overall Results Snapshot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_base.snapshot_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page snp-container">
                        <img class="snp-internal-img"
                             src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Internal Page.png"/>
                        <div class="col-12">
                            <div class="left-side executive-header">
                                <span class="heading2">Executive Summary</span>
                                <p>In the Hawk Tender Assessment service, we try to help our clients in the assessment process of tenderers’ proposals.
                                    Our QHSE expert team assess the safety-related sections of the proposals by using the predefined assessment criteria
                                    designed according to ISO 45001 standard for safety. As we use the ISO standards as our main assessment tools,
                                    the submitted documents are studied from different categories as below:
                                </p>
                                <span>
                                    <ol>
                                        <li>Context</li>
                                        <li>Leadership</li>
                                        <li>Planning</li>
                                        <li>Support</li>
                                        <li>Operation</li>
                                        <li>Performance</li>
                                        <li>Improvement</li>
                                    </ol>
                                </span>
                                <p>For any tenderer, one individual report has been generated and all assessed parameters have been presented analytically.
                                    By generating this snapshot, we try to give an overall presentation of collected data on one screen.
                                    It is obvious for details of assessment results, the individual Hawk reports are the reference for a more
                                    comprehensive evaluation.
                                </p>
                            </div>

                            <div class="right-side scoring-methodology">
                                <span class="heading2">Scoring Methodology</span>
                                <p>In addition to the 7 fields of investigation, there is a range of sub-set criteria and assay points.
                                    For each of these criteria, an assessment scoring methodology is applied.
                                    We have 5 different scores and each assay point, drawn from the Tenderers' submitted information,
                                    is given one score as noted below:
                                </p>
                                <div class="scores">
                                    <span class="score-value">Score 0</span>
                                     <p>This question is not applicable</p>
                                </div>
                                <div class="scores">
                                    <span class="score-value">Score 1</span>
                                     <p>No relevant document is submitted, or the submitted document cannot be evaluated</p>
                                </div>
                                <div class="scores">
                                    <span class="score-value">Score 3</span>
                                     <p>The tenderer document shows insufficient planning and action</p>
                                </div>
                                <div class="scores">
                                    <span class="score-value">Score 6</span>
                                     <p>The tenderer document shows partial planning and action</p>
                                </div>
                                <div class="scores">
                                    <span class="score-value">Score 10</span>
                                     <p>The tenderer document shows comprehensive planning and action</p>
                                </div>
                            </div>
                        </div>
                        <div class="snp-footer snp-footer3">
                            <div class="footer-container">
                                <img class="snp-footer-img"
                                     src="hawk_base/static/img/snapshot/footer.png"/>
                                <div class="footer-content">
                                    <span class="snp-page">3 </span><span class="footer-title" t-raw="title"/>
                                    <span class="footer-subtitle"> | Complementary Overall Results Snapshot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_base.snapshot_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page snp-container">
                        <img class="snp-internal-img"
                             src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Internal Page.png"/>
                        <div class="col-12">
                            <div class="left-side category-list">
                                <p>The Hawk appraisal system uses a set of weighting coefficients to apply the importance of specific categories
                                    in results according to project specifications and client considerations.
                                    These coefficients will be asked at the primary steps of data uploading to our platform.</p>
                                <br/>
                                <table class="comparison-table" style="page-break-inside: avoid !important;">
                                    <thead>
                                        <tr>
                                            <th class="label-h3-header categories">Category</th>
                                            <th class="label-h3-header">Weighting Coefficient</th>
                                            <th class="label-h3-header">Assessment Criteria (Question Number)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="dataframes" t-as="key">
                                            <td class="categories"><span t-esc="dataframes[key]['index']"/></td>
                                            <td><span t-esc="dataframes[key]['max']"/></td>
                                            <td><span t-esc="dataframes[key]['count']"/></td>
                                        </tr>
                                        <tr>
                                            <td class="categories"><span>Overall</span></td>
                                            <td><span t-raw="total_weight"/></td>
                                            <td><span t-raw="total_count"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="right-side tenderers-score">
                                <span class="heading2">Tenderer's Scores</span>
                                <table class="tenderers-score-table" style="page-break-inside: avoid !important;">
                                    <thead>
                                        <tr>
                                            <th class="label-h3-header tenderers-name">Tenderers</th>
                                            <th class="label-h3-header scores">Raw Overall Score</th>
                                            <th class="label-h3-header scores">Corrected Average Score</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="tenderers" t-as="tenderer">
                                            <td class="tenderers-name"><span t-esc="tenderer['name']"/></td>
<!--                                            <td class="tenderers-name"><span>Complementary Overall Results Snapshot</span></td>-->
                                            <td class="scores"><span t-esc="tenderer['raw_overall_score']"/></td>
                                            <td class="scores"><span t-esc="tenderer['corrected_ave_score']"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="snp-footer snp-footer3">
                            <div class="footer-container">
                                <img class="snp-footer-img"
                                     src="hawk_base/static/img/snapshot/footer.png"/>
                                <div class="footer-content">
                                    <span class="snp-page">4 </span><span class="footer-title" t-raw="title"/>
                                    <span class="footer-subtitle"> | Complementary Overall Results Snapshot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_base.snapshot_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <img class="snp-header-img"
                         src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Header.png"/>
                    <div class="page content">
                        <div class="col-12">
                            <span class="heading2">Raw Scores Composition according to Categories</span>
                            <p>In the below graph the composition of the total score is presented.</p>
                            <div class="row">
                                <div class="col-12 dbar-content">
                                    <img t-att-src="image_data_uri(img_raw_scores_3d_bar[0])"/>
                                </div>
                                <table class="legend_tenderer" style="page-break-inside: avoid !important;">
                                    <thead>
                                        <tr>
                                            <th class="label-h3-header scores">Legend</th>
                                            <th class="label-h3-header tenderers-name">Tenderers</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr t-foreach="tenderers" t-as="tenderer">
                                            <td class="scores"><span t-esc="tenderer['abbreviated_name']"/></td>
                                            <td class="tenderers-name"><span t-esc="tenderer['name']"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="snp-footer">
                            <div class="footer-container">
                                <img class="snp-footer-img"
                                     src="hawk_base/static/img/snapshot/footer.png"/>
                                <div class="footer-content">
                                    <span class="snp-page">5 </span><span class="footer-title" t-raw="title"/>
                                    <span class="footer-subtitle"> | Complementary Overall Results Snapshot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_base.snapshot_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <img class="snp-header-img"
                         src="hawk_base/static/img/snapshot/Complementary Overall Results Snapshot - Header.png"/>
                    <div class="page content">
                        <div class="col-12">
                            <span class="heading2">Corrected Average Scores of Tenderers</span>
                            <p>This graph reflects the final corrected average score for tenderers.</p>
                            <div class="row">
                                <div class="col-12 dbar-content">
                                    <img t-att-src="image_data_uri(img_corrected_ave_score_h_bar[0])"/>
                                </div>
<!--                                <table class="legend_tenderer" style="page-break-inside: avoid !important;">-->
<!--                                    <thead>-->
<!--                                        <tr>-->
<!--                                            <th class="label-h3-header scores">Legend</th>-->
<!--                                            <th class="label-h3-header tenderers-name">Tenderers</th>-->
<!--                                        </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                        <tr t-foreach="tenderers" t-as="tenderer">-->
<!--                                            <td class="scores"><span t-esc="tenderer['abbreviated_name']"/></td>-->
<!--                                            <td class="tenderers-name"><span t-esc="tenderer['name']"/></td>-->
<!--                                        </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
                            </div>
                        </div>
                        <div class="snp-footer">
                            <div class="footer-container">
                                <img class="snp-footer-img"
                                     src="hawk_base/static/img/snapshot/footer.png"/>
                                <div class="footer-content">
                                    <span class="snp-page">6 </span><span class="footer-title" t-raw="title"/>
                                    <span class="footer-subtitle"> | Complementary Overall Results Snapshot</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

        </template>

    </data>
</odoo>
