<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="snapshot_cover_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="cover" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_base/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="snapshot_intro_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="intro" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_base/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="snapshot_article_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_base/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

    </data>
</odoo>
