/*custom font*/

/*basic reset*/
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: montserrat, arial, verdana;
    background: transparent;
}
/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.container .web-ms-form {
    max-width: 100%;
    padding: 0;
}

#msform fieldset {
    background: white;
    border: 1px solid #5a3d98;
    border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*buttons*/
#msform .action-button {
    width: 120px;
    background: #5a3d98;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-disabled {
    width: 120px;
    background: #b1b3b5;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    pointer-events: none;
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #4b327e;
}

#msform .action-button-previous {
    width: 100px;
    background: #ADA0CE;
    font-weight: bold;
    color: #5a3d98;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous-disabled {
    width: 100px;
    background: #b1b3b5;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    pointer-events: none;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #8877b4;
}

/*headings*/
.logo_container {
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   text-align: center;
}

#logo {
   width: auto;
   height: 80px;
   max-width: 50%;
}

.hawk-divider {
    height: 30px;
    background-color: #e1b039;
    margin-bottom: 10px;
}

.fs-title {
    font-size: 20px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-weight: bold;
}

.fs-title1 {
    font-size: 16px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: #5a3d98;
    text-transform: uppercase;
    font-size: 9px;
    width: 20%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 24px;
    height: 24px;
    line-height: 26px;
    display: block;
    font-size: 12px;
    color: #5a3d98;
    background: #ADA0CE;
    border-radius: 25px;
    margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #ADA0CE;
    position: absolute;
    left: -50%;
    top: 9px;
    z-index: -1; /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #5a3d98;
    color: white;
}

/*input*/
.list-group-item {
    padding-left: 0;
    padding-bottom: 0;
}

.list-group-item strong {
    color: #5a3d98;
    font-size: 12px;
}

/* tooltip */
.tooltip-container {
    position: relative;
    display: inline-block;
    font-size: 11px;
    font-style: italic;
    color: #5a3d98;
}

.tooltip-text {
    visibility: hidden;
    width: 520px;
    background-color: #ffffcc;
    font-size: 12px;
    border-radius: 10px;
    text-align: justify;
    margin: 0 auto;
    padding: 10px;

/* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -50px;
  left: -175px;
}

.tooltip-icon {
    font-size: 15px;
    color: #e1b039;
}

.tooltip-container:hover .tooltip-text {
    visibility: visible;
}

#checkBox > * {
    display: inline-block !important;
    vertical-align: middle !important;
}

.img-thumbnail {
    width: 130px;
    border-color: #5a3d98;
}

.img-thumbnail:hover {
    cursor: pointer;
}

#productTable {
    margin: 2rem 0 1rem 0;
}

#productTable th, #productTable td {
    border: 0px !important;
}

#productTable tbody {
    display: inline-block;
}

#productTable td {
    width: 300px;
}

.productCheckbox {
    vertical-align: middle;
}


/* Hide Headers and Footers */
.client-page-header, .client-page-footer {
    display: none;
}

.dropzone_ph {
    font-size: 12px;
}

.hide_me {
    display: none;
}

.form-group {
    padding-bottom: o;
}

/*dropzone*/
.dropzone-disabled {
    pointer-events: none;
    cursor: default;
}