#toc li a::after {content: " | Page " target-counter(attr(href), page);}

body, main, .container, .page, .cover, #wrapwrap {
    padding:0 !important;
    margin:0 !important;
}
#toc div {
    padding-top:10px;
    padding-bottom:10px;
}
table, tbody, tr, td {
    margin: 0;
    padding:0;
}
tr {
    page-break-inside: avoid;
}
.page-content {
    margin:0;
    padding-top:0;
    padding-bottom:0;
    min-height:269mm;
    page-break-after:always !important;
}
.page-content>div {
    padding-left:15mm !important;
    padding-right:15mm !important;
}
.page-content#analysis-page {
    min-height:214mm;
}
.front-page {
    padding:0;
    margin:0;
    width:100%;
    min-height:269.5mm;
    position: relative;
    z-index:3;
}
#cover-img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
}
#cover-bg-img {
    max-width: 100.9%;
    height: auto;
    position:absolute;
    top:67.4mm;
    left:0;
    right:0;
    z-index:0;
}
.front-page>div.text-group {
    position: absolute;
    top: 800.835px;
    left: 27mm;
    right: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.front-page>.text-group>#tenderer-name {
    display: block;
    color: white;
    font: Arial, sans-serif;
    font-size: 3em;
    font-size: 12vw;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom:0.8em;
    margin-left: 0;
    margin-right: 0;
}

.front-page>.text-group>#client-name{
    display: block;
    color: white;
    font: 3.5em Arial, sans-serif;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}


.front-page>.text-group>#tender-title {
    display: block;
    color: white;
    font: 3.5em Arial, sans-serif;
    margin-top: 0;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
}

.front-page>.text-group>#tender-number {
    display: block;
    color: white;
    font: 1.5em Arial, sans-serif;
    margin-top: 0;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
}

.front-page>.text-group>#front-cover-date {
    display: block;
    color: white;
    font: 1.5em Arial, sans-serif;
    margin-top: 1.33em;
    margin-bottom: 2em;
    margin-left: 0;
    margin-right: 0;
}

p {
    font: 11pt Arial, sans-serif;
    line-height: 1.4 !important;
}

.heading1 {
    font: 26.5pt Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10mm;
    text-transform: capitalize;
    color: #5b3e98;
    display: block;
}

.heading2 {
    font: 16.5pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #5b3e98;
    display: block;
}

.heading3 {
    font: 13.5pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #ada0ce;
    display: block;
}
.heading4 {
    font: 11pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.no-cap-heading1 {
    font: 26.5pt Arial, sans-serif;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10mm;
    color: #5b3e98;
    display: block;
}

.no-cap-heading2 {
    font: 16.5pt Arial, sans-serif;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #5b3e98;
    display: block;
}

.no-cap-heading3 {
    font: 13.5pt Arial, sans-serif;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #ada0ce;
    display: block;
}
.no-cap-heading4 {
    font: 11pt Arial, sans-serif;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
}
.label-h3 {
    font: 12pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    color: #ada0ce;
}

.label-h3-header {
    font: 12pt Arial, sans-serif;
    color: #ada0ce;
}

.header-letter {
    font: 10pt Arial, sans-serif !important;
    color: #ada0ce;
}

.methodology > :nth-child(-n + 7),
 .methodology-total > :nth-child(-n + 7),
  .methodology-average > :nth-child(-n + 7) {
    font: 11.5pt Arial, sans-serif;
}

.label-methodology:nth-child(2) {
    text-align: left !important;
}

.label-methodology:nth-child(8), .label-ave {
    background-color: #d9d9d9 !important;
    height: 2px;
}

.chapter{
    padding:0;
    margin:0;
    width:100%;
    min-height:270.3mm;
    position:relative;
    top:0;
    overflow: hidden;
}
.chapter>div.text-group {
    position: absolute;
    left: 15mm;
    right: 15mm;
    bottom:5mm;
    z-index: 1000;
    padding:0;
}
h1.divider-title {
    font: 51pt Arial Black, sans-serif;
    font-weight:900;
    text-transform: uppercase;
    color:#ffffff;
}
.back-page {
    padding:0;
    margin:0;
    width:100%;
    position: relative;
    z-index:1;
}
#backcover-img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
}
blockquote {
    font: 14.5pt Arial, sans-serif;
    font-style: italic;
    font-weight: bold;
    color:#ada0ce;
    padding-left:5mm;
}
.executive-summary {
    margin:0;
    padding-top:0;
    padding-left:3em;
    padding-right:3em;
    padding-bottom:0;
    min-height:269mm !important;
    page-break-after:always !important;
    position: relative;
    z-index:-1;
}
.executive-summary >div {
    padding-left:15mm;
    padding-right:15mm;
}
.chapter-img>img {
    width: 100%;
    margin:0;
    position:absolute;
    top:0mm;
    left:0;
    right:0;
}
.chapter-img {
    width: 100%;
    height: 270.3mm;
    padding:0;
    margin:0;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
    overflow:hidden;
}
.chapter-bg-img>img{
    width: 100%;
    margin:0;
    position:absolute;
    top:0mm;
    left:0;
    right:0;
}
.chapter-bg-img {
    width: 100%;
    height: 301mm;
    padding:0;
    margin:0;
    position:absolute;
    top:-26mm;
    left:0;
    right:0;
    z-index:1;
    overflow:hidden;
}
table {
    table-layout: fixed;
    max-width:200mm;
    border: 0;
}
table.details {
    margin-top:10mm;
    border: 0;
}
table.details>tr, table.details>tr>td {
    border:0;
}
table.disclaimer {
    margin:0px;
    padding:0px;
    border:0px;
    position: absolute;
    left:15mm;
    right:0mm;
    bottom:0mm !important;
}
table.disclaimer>tr,table.disclaimer>tr>td {
    border:0px;
    margin:0px;
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:0px;
}
div#details {
    min-height:269mm;
}
table.answers, table.answers>thead, table.answers>thead>tr>th>span, table.answers>thead>tr>th>p, table.answers>tbody>tr>td>span, table.answers>tbody>tr>td>p {
    margin:0 !important;
    padding:0 !important;
}
table.answers>tbody,table.answers>thead>tr, table.answers>tbody,table.answers>thead>tr>th {
    padding-top:5mm !important;
    padding-bottom:5mm !important;
}
table.answers>tbody>tr, table.answers>thead>tr {
    border-top: 0 !important;
    border-bottom: 0 !important;
    padding-top:5mm !important;
    padding-bottom:5mm !important;
    margin-top:0 !important;
    margin-bottom:0 !important;
}
table.answers>tbody>tr>td {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top:5mm !important;
    padding-bottom:5mm !important;
    padding-left:5mm;
    padding-right:5mm;
    vertical-align: middle;
    text-align: justify;
}
table.answers>thead>tr>th {
    padding-top:5mm !important;
    padding-bottom:5mm !important;
}
table.method {
    margin-top:8mm;
    table-layout: auto;
}
table.method, table.method>tfoot, table.method>tfoot>tr {
    border: 0;
}
table.method>thead>tr {
    padding-top: 1.5mm;
    padding-bottom: 1.5mm;
    border-top:0;
}
table.method>thead>tr>th {
    text-align:center;
}
table.method>tbody>tr {
    padding-top: 1.5mm;
    padding-bottom: 1.5mm;
}
table.method>tbody>tr>td {
    margin:0;
    padding-top: 1.5mm;
    padding-bottom: 1.5mm;
    padding-left:2mm;
    padding-right:2mm;
    border-top: 1px solid #5a3d98;
    border-bottom: 1px solid #5a3d98;
    text-align: center;
}
table.method>thead>tr>th {
    margin:0;
    padding-top: 1.5mm;
    padding-bottom: 1.5mm;
    padding-left:2mm;
    padding-right:2mm;
}
table.method>tfoot>tr>td {
    margin:0;
    padding-top: 1.5mm;
    padding-bottom: 1.5mm;
    padding-left:2mm;
    padding-right:2mm;
}
table.version {
    table-layout: auto;
}
table.version, table.version>thead>tr {
    border-top:0;
    border-bottom: 1px solid #5a3d98;
}
table.version>tbody>tr {
    border-top: 1px solid #5a3d98;
    border-bottom: 1px solid #5a3d98;
}
table.version>thead>tr>th, table.version>tbody>tr>td {
    font: 12pt Arial, sans-serif;
    padding-top: 8mm;
    padding-bottom: 8mm;
    white-space:pre;

}
table.version>tbody>tr>td.label, table.version>thead>tr:first-child {
    border-left:0;
    border-right: 1px solid #5a3d98;
}
.label {
    font: 12pt Arial, sans-serif;
    color: #5a3d98;
    font-weight: bold;
    white-space:pre;
}
.page-content-heading {
    font-size: 9px;
    margin:0;
    padding:0;
    color: #ffffff;
}
.strong {
    font-weight: bold !important;
}
.analysis-bg {
    width: 100%;
    height: auto;
    padding: 15mm;
    padding-top:0;
    padding-bottom:10mm;
    margin:0;
    background-color: #5a3d98;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.analysis-bg>p {
    margin-top:0;
    font: 13pt Arial, sans-serif;
    line-height: 1.4 !important;
}

.graph-container {
    margin:0;
    padding:0;
    page-break-inside: avoid !important;
}
.graph-container>div {
    page-break-inside: avoid !important;
}
#graph-1 {
    margin-top:4mm;
    margin-right:2mm;
    margin-bottom:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-2 {
    margin-top:4mm;
    margin-left:2mm;
    margin-bottom:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-3 {
    margin-top:2mm;
    margin-right:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-4 {
    margin-top:2mm;
    margin-left:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-5 {
    margin-top:4mm;
    margin-right:2mm;
    margin-bottom:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-6 {
    margin-top:4mm;
    margin-left:2mm;
    margin-bottom:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-7 {
    margin-top:2mm;
    margin-right:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
#graph-8 {
    margin-top:2mm;
    margin-left:2mm;
    border: 1.5px solid #5a3d98;
    height:100mm;
    overflow:hidden !important;
}
.graph-img {
    width: 96%;
    height: auto;
    margin:0;
    position:absolute;
    bottom:1mm;
    left:0mm;
    right:0;
    z-index:-1;
}
#graph-1>img.graph-img {
    left:-7mm;
    bottom:-4mm;
    width: 110%;
    height: auto;
}
#graph-2>img.graph-img {
    height:87%
}
#graph-3>img.graph-img {
    height:87%
}
#graph-4>img.graph-img {
    height:87%
}
#graph-5>img.graph-img {
    height:87%
}
#graph-6>img.graph-img {
    height:87%
}
#graph-7>img.graph-img {
    height:87%
}
#graph-8>img.graph-img {
    height:87%
}
.graph-title {
    text-align: center;
}
.analysis-container {
    padding:0;
    margin:0;
    page-break-inside: avoid !important;
}
.analysis-container-container {
    padding:0;
    height:100mm;
    overflow:hidden !important;
    page-break-inside: avoid !important;
}
.analysis-container-container#analysis-container-container-1 {
    margin-right:2mm;
}
.analysis-container-container#analysis-container-container-2 {
    margin-left:2mm;
}
#analysis-graph-1 {
    position:absolute;
    top:0;
    bottom:0;
    left:-30mm;
    z-index:-1;
    margin:0;
    height:100mm;
    width:125%;
}
#analysis-graph-2 {
    position:absolute;
    top:0;
    bottom:0;
    left:-30mm;
    z-index:-1;
    margin:0;
    height:100mm;
    width:125%;
}
#analysis-graph-3 {
    position:absolute;
    top:0;
    bottom:0;
    left:-30mm;
    z-index:-1;
    margin:0;
    height:100mm;
    width:125%;
}
#analysis-graph-4-left {
    position: absolute;
    right:0mm;
    left:-7mm;
    bottom:0;
    margin:0;
    width:110%;
    height: auto;
    z-index:-1;
}
#analysis-graph-4-right {
    position: absolute;
    right:0mm;
    left:-7mm;
    bottom:0;
    margin:0;
    width:110%;
    height: auto;
    z-index:-1;
}
.right {
    text-align:right;
}
.titled-graph-section {
    margin:0;
    padding:0;
    page-break-inside: avoid !important;
}