
body, main, .container, .page, .cover, #wrapwrap {
    padding:0 !important;
    margin:0 !important;
}

.comparison-table {
    width: 100%;
}

table, th, td {
  border: 1px solid black;
}

/*
.front-page {
    padding:0;
    margin:0;
    width:100%;
    min-height:269.5mm;
    position: relative;
    z-index:3;
}

.snapshot-cover-img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
}

.snapshot-cover-bg-img {
    max-width: 100.9%;
    height: auto;
    position:absolute;
    top:67.4mm;
    left:0;
    right:0;
    z-index:0;
}

.front-page>div.text-group {
    position: absolute;
    top: 800.835px;
    left: 27mm;
    right: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.front-page>.text-group>.snp-header {
    display: block;
    color: white;
    font: Arial, sans-serif;
    font-size: 3em;
    font-size: 12vw;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom:0.8em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.front-page>.text-group>.snp-header-title{
    display: block;
    color: white;
    font: 3em Arial, sans-serif;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

.front-page>.text-group>.snp-sub-header-title {
    display: block;
    color: white;
    font: 2.75em Arial, sans-serif;
    margin-top: 0;
    margin-bottom: 0.2em;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
}

p {
    font: 11pt Arial, sans-serif;
    line-height: 1.4 !important;
}

.heading2 {
    font: 16.5pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    margin-bottom: 1em;
    color: #5b3e98;
    display: block;
    text-align: center;
}

.executive-header {
    text-align: left;
}

.label-h3 {
    font: 12pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    color: #ada0ce;
}

*/
