<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hawk_stripe.account_invoices" model="ir.actions.report">
            <field name="name">Invoices</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hawk_stripe.report_invoice_with_payments</field>
            <field name="report_file">hawk_stripe.report_invoice_with_payments</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="base.paperformat_euro"/>
<!--            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),-->
<!-- (4, ref('account.group_account_readonly'))]"/>-->
        </record>
    </data>
</odoo>