<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_stripe.report_invoice_document">
            <t t-set="o.sudo()" t-value="o.sudo().with_context(lang=lang)" />
            <t t-set="company" t-value="o.sudo().company_id" />
            <t t-call="web.external_layout_background">
                <t t-set="address">
                    <address t-field="o.sudo().partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
                    <div t-if="o.sudo().partner_id.vat" class="mt16">
                        <t t-if="o.sudo().company_id.country_id.vat_label" t-esc="o.sudo().company_id.country_id.vat_label" id="inv_tax_id_label"/>
                        <t t-else="">Tax ID</t>: <span t-field="o.sudo().partner_id.vat"/></div>
                </t>
                <div class="page">
                    <h2 class="text-center" style="color:#5a3d98">
                        <span t-if="o.sudo().move_type == 'out_invoice' and o.sudo().state == 'posted'">Tax Invoice</span>
                        <span t-if="o.sudo().move_type == 'out_invoice' and o.sudo().state == 'draft'">Draft Invoice</span>
                        <span t-if="o.sudo().move_type == 'out_invoice' and o.sudo().state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.sudo().move_type == 'out_refund'">Credit Note</span>
                        <span t-if="o.sudo().move_type == 'in_refund'">Vendor Credit Note</span>
                        <span t-if="o.sudo().move_type == 'in_invoice'">Vendor Bill</span>
                    </h2>

                    <div id="informations" class="row mt32 mb32" style="margin-top: 30px;margin-bottom:15px;">
                        <div class="col-auto col-4 mw-100 mb-2" t-if="o.sudo().partner_id" name="bill_to">
                            <strong>Bill To:</strong>
                            <p class="m-0">
                                <span t-esc="o.sudo()._get_abn(o.sudo().partner_id.parent_id.id)"/>
                                &amp;nbsp;<span t-field="o.sudo().partner_id.parent_id.contact_address"/>
<!--                                <t t-if="not o.sudo().partner_id.parent_id.state_id">-->

<!--                                </t>-->
                            </p>
                            <p class="m-0" t-field="o.sudo().partner_id.parent_id.email"/>
                            <p class="m-0" t-field="o.sudo().partner_id.parent_id.phone"/>
                        </div>
                        <div class="col-auto col-4 mw-100 mb-2">
                            <p class="m-0">
                                <strong>Invoice Date:</strong>
                                <span class="m-0" t-field="o.sudo().invoice_date"/>
                            </p>
                            <p class="m-0">
                                <strong>Invoice Number:</strong>
                                <span class="m-0" t-if="o.sudo().name != '/'" t-field="o.sudo().name"/>
                            </p>
                            <p class="m-0">
                                <strong>Due Date:</strong>
                                <span class="m-0" t-field="o.sudo().invoice_date_due"/>
                            </p>
                            <p class="m-0">
                                <strong>Source:</strong>
                                <span class="m-0" t-field="o.sudo().invoice_origin"/>
                            </p>
                        </div>
                        <div class="col-auto col-4 mw-100 mb-2" t-if="o.sudo().partner_id" name="bill_to">
                            <strong>ABN: </strong>
                            <t t-if="o.sudo().company_id.ab_number">
                                <span class="m-0" t-field="o.sudo().company_id.ab_number"/>
                            </t>
                            <t t-else="">
                                <span class="m-0">28 605 034 624</span>
                            </t>
                            <p class="m-0" t-field="o.sudo().company_id.partner_id.contact_address"/>
                            <p class="m-0" t-field="o.sudo().company_id.partner_id.email"/>
                            <p class="m-0" t-field="o.sudo().company_id.partner_id.phone"/>
                        </div>
<!--                        <div class="col-auto col-2 mw-100 mb-2" t-if="o.sudo().partner_id.ref" name="customer_code">-->
<!--                            <strong>Customer Code:</strong>-->
<!--                            <p class="m-0" t-field="o.sudo().partner_id.ref"/>-->
<!--                        </div>-->
<!--                        <div class="col-auto col-2 mw-100 mb-2" t-if="o.sudo().ref" name="reference">-->
<!--                            <strong>Reference:</strong>-->
<!--                            <p class="m-0" t-field="o.sudo().ref"/>-->
<!--                        </div>-->
                    </div>

                    <t t-set="display_discount" t-value="any(l.discount for l in o.sudo().invoice_line_ids)"/>

                    <table class="table table-sm o_main_table" name="invoice_line_table">
                        <thead>
                            <tr>
                                <th name="th_description" class="text-left"><span>Description</span></th>
                                <th name="th_quantity" class="text-right"><span>Quantity</span></th>
                                <th name="th_priceunit" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                <th name="th_price_unit" t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                </th>
<!--                                <th name="th_taxes" t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>-->
                                <th name="th_subtotal" class="text-right">
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="invoice_tbody">
                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="lines" t-value="o.sudo().invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                            <t t-foreach="lines" t-as="line">
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type" name="account_invoice_line_accountable">
                                        <td name="account_invoice_line_name"><span t-field="line.name" t-options="{'widget': 'text'}"/></td>
                                        <td class="text-right">
                                            <span t-field="line.quantity"/>
                                            <span t-field="line.product_uom_id"  groups="uom.group_uom"/>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.price_unit"/>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                            <span class="text-nowrap" t-field="line.discount"/>
                                        </td>
<!--                                        <td t-attf-class="text-center {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">-->
<!--                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_ids))" id="line_tax_ids"/>-->
<!--                                        </td>-->
                                        <td class="text-right o_price_total">
                                            <span class="text-nowrap" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="text-nowrap" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name" t-options="{'widget': 'text'}"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                t-esc="current_subtotal"
                                                t-options='{"widget": "monetary", "display_currency": o.sudo().currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                            </t>
                        </tbody>
                    </table>

                    <div class="clearfix">
                        <div id="total" class="row">
                            <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                                <table class="table table-sm" style="page-break-inside: avoid;">
                                    <tr class="border-black o_subtotal" style="">
                                        <td><strong>Subtotal</strong></td>
                                        <td class="text-right">
                                            <span t-field="o.sudo().amount_untaxed"/>
                                        </td>
                                    </tr>
                                    <t t-foreach="o.sudo().amount_by_group" t-as="amount_by_group">
                                        <tr style="">
                                            <t t-if="len(o.sudo().line_ids.filtered(lambda line: line.tax_line_id)) in [0, 1] and o.sudo().amount_untaxed == amount_by_group[2]">
                                                <td><span class="text-nowrap" t-esc="amount_by_group[0]"/></td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]" />
                                                </td>
                                            </t>
                                            <t t-else="">
                                                <td>
                                                    <span t-esc="amount_by_group[0]"/>
                                                    <span class="text-nowrap"> on
                                                        <t t-esc="amount_by_group[4]"/>
                                                    </span>
                                                </td>
                                                <td class="text-right o_price_total">
                                                    <span class="text-nowrap" t-esc="amount_by_group[3]"/>
                                                </td>
                                            </t>
                                        </tr>
                                    </t>
                                    <tr class="border-black o_total">
                                        <td><strong>Total</strong></td>
                                        <td class="text-right">
                                            <span class="text-nowrap" t-field="o.sudo().amount_total"/>
                                        </td>
                                    </tr>
                                    <t t-if="print_with_payments">
                                        <t t-if="o.sudo().payment_state != 'invoicing_legacy'">
                                            <t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
                                            <t t-foreach="payments_vals" t-as="payment_vals">
                                                <tr>
                                                    <td>
                                                        <i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
                                                    </td>
                                                    <td class="text-right">
                                                        <span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.sudo().currency_id}'/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="len(payments_vals) > 0">
                                                <tr class="border-black">
                                                    <td><strong>Amount Due</strong></td>
                                                    <td class="text-right">
                                                        <span t-field="o.sudo().amount_residual"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0">
                        <p t-if="o.sudo().invoice_payment_term_id" name="payment_term">
                            <span t-field="o.sudo().invoice_payment_term_id.note"/>
                        </p>
                        <p t-if="o.sudo().narration" name="comment">
                            <span t-field="o.sudo().narration"/>
                        </p>
                        <p t-if="o.sudo().fiscal_position_id.note" name="note">
                            <span t-field="o.sudo().fiscal_position_id.note"/>
                        </p>
                        <p t-if="o.sudo().invoice_incoterm_id" name="incoterm">
                            <strong>Incoterm: </strong><span t-field="o.sudo().invoice_incoterm_id.code"/> - <span t-field="o.sudo().invoice_incoterm_id.name"/>
                        </p>
                        <p t-if="o.sudo().move_type in ('out_invoice', 'in_refund') and o.sudo().payment_reference" name="payment_communication">
                            Please use the following communication for your payment : <b><span t-field="o.sudo().payment_reference"/></b>
                        </p>
                    </div>
                    <div class="row m-0" id="qrcode" t-if="o.sudo().display_qr_code and o.sudo().amount_residual > 0">
                        <p t-if="qr_code_urls.get(o.sudo().id)">
                            <strong class="text-center">Scan me with your banking app.</strong><br/><br/>
                            <img class="border border-dark rounded" t-att-src="qr_code_urls[o.sudo().id]"/>
                        </p>
                    </div>
                    <div class="row mt-32" style="margin-top:25pt;">
                        <div class="col-auto col-6" name="bank">
                            <t t-if="o.sudo().partner_bank_id">
                                <p class="m-0"><strong>EFT or Cheque Banking Details: </strong><span t-field="o.sudo().partner_bank_id.bank_name"/></p>
                                <p class="m-0"><strong>Branch: </strong>
                                    <span t-field="o.sudo().partner_bank_id.bank_id.street"/>
                                    &amp;nbsp;<span t-field="o.sudo().partner_bank_id.bank_id.street2"/>
                                    &amp;nbsp;<span t-field="o.sudo().partner_bank_id.bank_id.city"/>
                                    &amp;nbsp;<span t-field="o.sudo().partner_bank_id.bank_id.state.name"/>
                                    &amp;nbsp;<span t-field="o.sudo().partner_bank_id.bank_id.country.name"/>
                                    &amp;nbsp;<span t-field="o.sudo().partner_bank_id.bank_id.zip"/>
                                </p>
                                <p class="m-0"><strong>Account Name: </strong><span t-field="o.sudo().partner_bank_id.acc_holder_name"/></p>
                                <p class="m-0"><strong>BSB: </strong><span t-field="o.sudo().partner_bank_id.bank_bic"/>&amp;nbsp;&amp;nbsp;<strong>Acnt: </strong><span t-field="o.sudo().partner_bank_id.acc_number"/></p>
                            </t>
                            <t t-else="">
                                <p class="m-0"><strong>EFT or Cheque Banking Details: </strong>Bank First</p>
                                <p class="m-0"><strong>Branch: </strong>117 Camberwell Road Hawthorn East 3123</p>
                                <p class="m-0"><strong>Account Name: </strong> Savvy Corporation Pty Ltd</p>
                                <p class="m-0"><strong>BSB: </strong> 704 191 &amp;nbsp;&amp;nbsp;<strong>Acnt: </strong>255586</p>
                            </t>
                        </div>
                        <div class="col-auto col-6">
                            <p>If you have any questions concerning this invoice please contact <br/>Faye Morton (P) 0408 335 386 <br/>(E) accounts@think-savvy.com</p>
                        </div>
                    </div>
                    <h3 class="text-center" style="margin-top:25pt;">Thank you for your business!</h3>
                </div>
            </t>
        </template>


        <template id="hawk_stripe.report_invoice_with_payments">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.sudo().invoice_user_id.sudo().lang if o.sudo().move_type in ('in_invoice', 'in_refund') else o.sudo().partner_id.lang"/>
                    <t t-set="print_with_payments" t-value="True"/>
                    <t t-call="hawk_stripe.report_invoice_document" t-lang="lang"/>
                </t>
            </t>
        </template>

    </data>
</odoo>
