<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="hawk_stripe.report_saleorder_document">
    <t t-set="doc" t-value="doc.sudo().with_context(lang=doc.sudo().partner_id.lang)" />
    <t t-set="company" t-value="doc.sudo().company_id" />
    <t t-call="web.external_layout_background">
        <t t-set="address">
            <div t-field="doc.sudo().partner_id"
                t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}' />
            <p t-if="doc.sudo().partner_id.vat"><t t-esc="doc.sudo().company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="doc.sudo().partner_id.vat"/></p>
        </t>
        <t t-if="doc.sudo().partner_shipping_id == doc.sudo().partner_invoice_id
                             and doc.sudo().partner_invoice_id != doc.sudo().partner_id
                             or doc.sudo().partner_shipping_id != doc.sudo().partner_invoice_id">
            <t t-set="information_block">
                <strong t-if="doc.sudo().partner_shipping_id == doc.sudo().partner_invoice_id">Invoicing and Shipping Address:</strong>
                <strong t-if="doc.sudo().partner_shipping_id != doc.sudo().partner_invoice_id">Invoicing Address:</strong>
                <div t-field="doc.sudo().partner_invoice_id"
                t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                <t t-if="doc.sudo().partner_shipping_id != doc.sudo().partner_invoice_id">
                    <strong>Shipping Address:</strong>
                    <div t-field="doc.sudo().partner_shipping_id"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}'/>
                </t>
            </t>
        </t>
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center" style="color:#5a3d98">
                        <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                            <span t-if="doc.sudo().state not in ['draft','sent']">Order #</span>
                            <span t-if="doc.sudo().state in ['draft','sent']">Quotation #</span>
                        </t>
                        <t t-if="env.context.get('proforma', False) or is_pro_forma">
                            <span>Pro-Forma Invoice #</span>
                        </t>
                        <span t-field="doc.sudo().name"/>
                    </h2>
                </div>
            </div>

            <div class="row" id="informations" style="margin-top: 30px;margin-bottom:15px;">
                <div t-if="doc.sudo().partner_id" class="col-8">
                    <strong><h5 style="margin:0px;color:#5a3d98">Company Details:</h5></strong>
                    <strong>Company Name:</strong>&amp;nbsp;<span t-field="doc.sudo().partner_id.parent_id.name"/><br/>
                    <strong>Company Address:</strong>&amp;nbsp;<span t-field="doc.sudo().partner_id.parent_id.contact_address"/><br/>
                    <strong>Company Website/Email:</strong>&amp;nbsp;<span t-field="doc.sudo().partner_id.email"/><br/>
                    <strong>Company Phone number:</strong>&amp;nbsp;<span t-field="doc.sudo().partner_id.phone"/><br/>
                </div>
                <div class="col-4">
                    <t t-if="doc.sudo().client_order_ref">
                        <strong>Your Reference:</strong>
                        &amp;nbsp;<span t-field="doc.sudo().client_order_ref"/><br/>
                    </t>

                    <t t-if="doc.sudo().state in ['sale', 'done', 'cancel']">
                        <strong>Order Date:</strong>
                    </t>
                    <t t-else="">
                        <strong>Quotation Date:</strong>
                    </t>
                    &amp;nbsp;<span t-field="doc.sudo().date_order" t-options='{"widget": "date"}'/><br/>
                    <t t-if="doc.sudo().state in ['sale', 'done', 'cancel']">
                        <strong>Order No.:</strong>
                    </t>
                    <t t-else="">
                        <strong>Quotation No.:</strong>
                    </t>
                    &amp;nbsp;<span t-field="doc.sudo().name"/><br/>
                    <t t-if="doc.sudo().validity_date and doc.sudo().state in ['draft', 'sent']" name="expiration_date">
                        <strong>Expiration:</strong>
                        &amp;nbsp;<span t-field="doc.sudo().validity_date"/><br/>
                    </t>
                    <t t-if="doc.sudo().user_id.name">
                        <strong>Salesperson:</strong>
                        &amp;nbsp;<span t-field="doc.sudo().user_id"/><br/>
                    </t>
                </div>
<!--                <div t-if="doc.sudo().client_order_ref" class="col-auto col-3 mw-100 mb-2">-->
<!--                    <strong>Your Reference:</strong>-->
<!--                    <p class="m-0" t-field="doc.sudo().client_order_ref"/>-->
<!--                </div>-->
<!--                <div t-if="doc.sudo().date_order and doc.sudo().state not in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">-->
<!--                    <strong>Order Date:</strong>-->
<!--                    <p class="m-0" t-field="doc.sudo().date_order"/>-->
<!--                </div>-->
<!--                <div t-if="doc.sudo().date_order and doc.sudo().state in ['draft','sent']" class="col-auto col-3 mw-100 mb-2">-->
<!--                    <strong>Quotation Date:</strong>-->
<!--                    <p class="m-0" t-field="doc.sudo().date_order" t-options='{"widget": "date"}'/>-->
<!--                </div>-->
<!--                <div t-if="doc.sudo().validity_date and doc.sudo().state in ['draft', 'sent']" class="col-auto col-3 mw-100 mb-2" name="expiration_date">-->
<!--                    <strong>Expiration:</strong>-->
<!--                    <p class="m-0" t-field="doc.sudo().validity_date"/>-->
<!--                </div>-->
<!--                <div t-if="doc.sudo().user_id.name" class="col-auto col-3 mw-100 mb-2">-->
<!--                    <strong>Salesperson:</strong>-->
<!--                    <p class="m-0" t-field="doc.sudo().user_id"/>-->
<!--                </div>-->
            </div>
            <div class="row" style="margin-bottom:45px;">
                <div t-if="doc.sudo().company_id.partner_id" class="col-12">
                    <strong><h5 style="margin:0px;color:#5a3d98">Vendor/Service Provider:</h5></strong>
                    <strong>Vendor/Service Provider Name:</strong>&amp;nbsp;<span t-field="doc.sudo().company_id.partner_id.name"/><br/>
                    <strong>Address:</strong>&amp;nbsp;<span t-field="doc.sudo().company_id.partner_id.contact_address"/><br/>
                    <strong>Website/Email:</strong>&amp;nbsp;<span t-field="doc.sudo().company_id.partner_id.email"/><br/>
                    <strong>Phone number:</strong>&amp;nbsp;<span t-field="doc.sudo().company_id.partner_id.phone"/><br/>
                </div>
            </div>

<!--            <t t-call="web.address_layout"/>-->

            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount" t-value="any(l.discount for l in doc.sudo().order_line)"/>

            <table class="table table-sm o_main_table">
                <!-- In case we want to repeat the header, remove "display: table-row-group" -->
                <thead style="display: table-row-group">
                    <tr>
                        <th name="th_description" class="text-left" style="color:#5a3d98">No.</th>
                        <th name="th_description" class="text-left" style="color:#5a3d98">Details</th>
                        <th name="th_quantity" class="text-right" style="color:#5a3d98">Quantity</th>
                        <th name="th_priceunit" class="text-right" style="color:#5a3d98">Unit Price</th>
                        <th name="th_discount" t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line" style="color:#5a3d98">
                            <span>Disc.%</span>
                        </th>
<!--                        <th name="th_taxes" class="text-center" style="color:#5a3d98">Taxes</th>-->
                        <th name="th_subtotal" class="text-right" style="color:#5a3d98">
                            <span groups="account.group_show_line_subtotals_tax_excluded">Amount</span>
                            <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">

                    <t t-set="current_subtotal" t-value="0"/>
                    <t t-set="current_number" t-value="1"/>

                    <t t-foreach="doc.sudo().order_line" t-as="line">

                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                        <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                        <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                            <t t-if="not line.display_type">
                                <td name="td_number"><span t-esc="current_number"/></td>
                                <td name="td_name"><span t-field="line.name"/></td>
                                <td name="td_quantity" class="text-right">
                                    <span t-field="line.product_uom_qty"/>
                                    <span t-field="line.product_uom"/>
                                </td>
                                <td name="td_priceunit" class="text-right">
                                    <span t-field="line.price_unit"/>
                                </td>
                                <td t-if="display_discount" class="text-right" groups="product.group_discount_per_so_line">
                                    <span t-field="line.discount"/>
                                </td>
<!--                                <td name="td_taxes" class="text-center">-->
<!--                                    <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>-->
<!--                                </td>-->
                                <td name="td_subtotal" class="text-right o_price_total">
                                    <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                </td>
                            </t>
                            <t t-if="line.display_type == 'line_section'">
                                <td name="td_section_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                                <t t-set="current_section" t-value="line"/>
                                <t t-set="current_subtotal" t-value="0"/>
                            </t>
                            <t t-if="line.display_type == 'line_note'">
                                <td name="td_note_line" colspan="99">
                                    <span t-field="line.name"/>
                                </td>
                            </t>
                        </tr>

                        <t t-if="current_section and (line_last or doc.sudo().order_line[line_index+1].display_type == 'line_section')">
                            <tr class="is-subtotal text-right">
                                <td name="td_section_subtotal" colspan="99">
                                    <strong class="mr16" style="color:#5a3d98">Subtotal</strong>
                                    <span
                                        t-esc="current_subtotal"
                                        t-options='{"widget": "monetary", "display_currency": doc.sudo().pricelist_id.currency_id}'
                                    />
                                </td>
                            </tr>
                        </t>
                        <t t-set="current_number" t-value="current_number+1"/>
                    </t>
                </tbody>
            </table>

            <div class="clearfix" name="so_total_summary">
                <div id="total" class="row" name="total">
                    <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                        <table class="table table-sm">
                            <tr class="border-black o_subtotal" style="">
                                <td name="td_amount_untaxed_label" style="color:#5a3d98"><strong>Subtotal</strong></td>
                                <td name="td_amount_untaxed" class="text-right">
                                    <span t-field="doc.sudo().amount_untaxed"/>
                                </td>
                            </tr>
                            <t t-foreach="doc.sudo().amount_by_group" t-as="amount_by_group">
                                <tr style="">
                                    <t t-if="amount_by_group[5] == 1 and doc.sudo().amount_untaxed == amount_by_group[2]">
                                        <td name="td_amount_by_group_label_3">
                                            <span t-esc="amount_by_group[0]"/>
                                            <span>&amp;nbsp;<span>on</span>&amp;nbsp;<t t-esc="amount_by_group[2]" t-options='{"widget": "monetary", "display_currency": doc.sudo().pricelist_id.currency_id}'/></span>
                                        </td>
                                        <td name="td_amount_by_group_3" class="text-right o_price_total">
                                            <span t-esc="amount_by_group[1]"
                                                t-options='{"widget": "monetary", "display_currency": doc.sudo().pricelist_id.currency_id}'/>
                                        </td>
                                    </t>
                                    <t t-else ="">
                                        <td name="td_amount_by_group_label">
                                            <span t-esc="amount_by_group[0]"/>
                                        </td>
                                        <td name="td_amount_by_group" class="text-right o_price_total">
                                            <span t-esc="amount_by_group[1]"
                                                t-options='{"widget": "monetary", "display_currency": doc.sudo().pricelist_id.currency_id}'/>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                            <tr class="border-black o_total">
                                <td name="td_amount_total_label" style="color:#5a3d98"><strong>Total</strong></td>
                                <td name="td_amount_total" class="text-right">
                                    <span t-field="doc.sudo().amount_total"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div t-if="doc.sudo().signature" class="mt32 ml64 mr4" name="signature" style="margin-top:50pt;">
                <div class="offset-8">
                    <strong>Signature</strong>
                </div>
                <div class="offset-8">
                    <img t-att-src="image_data_uri(doc.sudo().signature)" style="max-height: 4cm; max-width: 8cm;"/>
                </div>
                <div class="offset-8 text-center">
                    <p t-field="doc.sudo().signed_by"/>
                </div>
            </div>

            <div class="oe_structure"/>

            <p t-field="doc.sudo().note" />
            <p t-if="doc.sudo().payment_term_id.note">
                <span t-field="doc.sudo().payment_term_id.note"/>
            </p>
            <p id="fiscal_position_remark" t-if="doc.sudo().fiscal_position_id and doc.sudo().fiscal_position_id.sudo().note">
                <strong>Fiscal Position Remark:</strong>
                <span t-field="doc.sudo().fiscal_position_id.sudo().note"/>
            </p>
        </div>
    </t>
</template>


<template id="hawk_stripe.report_saleorder">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="hawk_stripe.report_saleorder_document" t-lang="doc.sudo().partner_id.lang"/>
        </t>
    </t>
</template>

<template id="hawk_stripe.report_saleorder_pro_forma">
    <t t-call="web.html_container">
        <t t-set="is_pro_forma" t-value="True"/>
        <t t-foreach="docs" t-as="doc">
            <t t-call="hawk_stripe.report_saleorder_document" t-lang="doc.sudo().partner_id.lang"/>
        </t>
    </t>
</template>

</odoo>
