<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_analysis" model="ir.actions.act_window">
            <field name="name">Analysis</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.analysis</field>
            <field name="view_mode">kanban,form,tree</field>
        </record>

        <record id="analysis_form" model="ir.ui.view">
            <field name="name">hawk.analysis.form</field>
            <field name="model">hawk.analysis</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <button name="button_new" string="Set to New" type="object" groups="hawk_base.group_hawk_dev"/>
                        <button name="%(reject_analysis_wizard)d" state="new" string="Reject"
                                type="action"
                                attrs="{'invisible': [('state', '!=', 'new')]}"/>
                        <button name="%(assign_new_analyst_wizard)d" state="reject" string="Assign New Analyst"
                                type="action" class="oe_highlight" groups="hawk_base.group_hawk_leader"
                                attrs="{'invisible': [('state', '!=', 'reject')]}"/>
                        <button name="%(assign_new_analyst_wizard)d" state="tl" string="Assign New Analyst"
                                type="action" groups="hawk_base.group_hawk_leader"
                                attrs="{'invisible': [('state', '!=', 'tl')]}"/>
                        <button name="action_review_answer_by_tl" string="View Answers"
                                type="object" groups="hawk_base.group_hawk_leader"
                                attrs="{'invisible': [('state', '!=', 'tl')]}"/>
                        <button name="action_review_answer_by_qa" string="View Answers"
                                type="object" groups="hawk_base.group_hawk_qa"
                                attrs="{'invisible': [('state', '!=', 'qa')]}"/>
                        <button name="action_proceed_to_crm" state="manager" string="Proceed to Concierge"
                                type="object" class="oe_highlight" groups="hawk_base.group_hawk_manager"
                                attrs="{'invisible': [('state', '!=', 'manager')]}"/>
                        <button name="action_send_by_email" state="concierge" string="Send Report"
                                type="object" class="oe_highlight" groups="hawk_base.group_hawk_client_manager"
                                attrs="{'invisible': [('state', '!=', 'concierge')]}"
                                context="{'default_analysis_id': active_id}"/>
                        <button name="%(hawk_base.action_cancel_analysis_wizard)d" string="Cancel Analysis"
                                type="action" groups="hawk_base.group_hawk_dev" context="{'active_id': active_id}"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="new,reject,analysis,report,tl,qa,manager,concierge,done"/>
                    </header>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger" attrs="{'invisible': [('state', '!=', 'cancelled')]}"/>
                    <widget name="web_ribbon" text="Done" bg_color="bg-success" attrs="{'invisible': [('state', '!=', 'done')]}"/>

                    <!-- alerts -->
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'new')]}">
                        <span>The team leader has successfully assigned a new analyst.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'reject')]}">
                        <span>Warning! This tenderer has been rejected by its previous analyst. The team leader must assign a new analyst.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_survey_done', '=', True)]}">
                        <span>NDA has been signed successfully.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_survey_done', '=', True)]}">
                        <span>The analyst can now proceed answering the questionnaires.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_survey_done', '=', False)]}">
                        <span>The analyst finished the questionnaire.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_survey_done', '=', False)]}">
                        <span>The analyst can review and edit the answers before submitting the result.</span>
                    </div>
<!--                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'report'), ('is_generate_done', '=', True)]}">-->
<!--                        <span>Results of the questionnaire has been successfully submitted.</span>-->
<!--                    </div>-->
<!--                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'report'), ('is_generate_done', '=', True)]}">-->
<!--                        <span>The analyst can now proceed in generating the report.</span>-->
<!--                    </div>-->
<!--                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'report'), ('is_generate_done', '=', False)]}">-->
<!--                        <span>The team leader can now edit the previous one and generate a new report.</span>-->
<!--                    </div>-->
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'tl'), ('is_qa_reject', '=', True)]}">
                        <span>Report has been generated successfully.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'tl'), ('is_qa_reject', '=', True)]}">
                        <span>The team leader can now edit the report for minor modifications, assign a new analyst, or submit directly the report to QA.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'tl'), ('is_qa_reject', '=', False)]}">
                        <span>QA has return the report to the team leader for revision.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'qa')]}">
                        <span>The team leader has now assigned the QA specialist to review the latest version of the report.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'manager')]}">
                        <span>The report pass the QA stage.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'manager')]}">
                        <span>The tender manager may now proceed to concierge.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'concierge')]}">
                        <span>The concierge / customer relationship manager (CRM) has been assigned successfully.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'concierge')]}">
                        <span>For the final step, the CRM must send the report to the client.</span>
                    </div>
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label">Think Savvy Appraisal ID: <field name="reference"/></span>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="crm_id"/>
                                <field name="tender_manager_id"/>
                                <field name="team_leader_id"/>
                            </group>
                            <group>
                                <field name="qa_specialist_id" attrs="{'invisible': [('qa_specialist_id', '=', False)]}"/>
                                <field name="safety_analyst_id"
                                       attrs="{'invisible': [('analysis_type', '!=', 'Safety')]}"
                                       readonly="1"/>
                                <field name="previous_analyst_id" invisible="1"/>
                                <field name="quality_analyst_id" attrs="{'invisible': [('analysis_type', '!=', 'Quality')]}"/>
                                <field name="health_analyst_id" attrs="{'invisible': [('analysis_type', '!=', 'Health')]}"/>
                                <field name="environment_analyst_id" attrs="{'invisible': [('analysis_type', '!=', 'Environment')]}"/>
                                <field name="analysis_type" invisible="1"/>
                                <field name="analysis_type_id" invisible="1"/>
                                <field name="is_survey_done" invisible="1"/>
                                <field name="is_generate_done" invisible="1"/>
                                <field name="is_qa_reject" invisible="1"/>
                                <field name="is_cancel" invisible="1"/>
                                <field name="tenderer_id" invisible="1"/>
                                <field name="hide_new_btn" invisible="1"/>
                                <field name="hide_resume_btn" invisible="1"/>
                                <field name="hide_submit_btn" invisible="1"/>
                                <field name="access_token" invisible="1"/>
                                <field name="company_string" invisible="1"/>
                                <field name="analysis_count" invisible="1"/>
                                <field name="analysis_index" invisible="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Documents" name="documents"
                                  attrs="{'invisible': [
                                  '|',('state', '=', 'new'),
                                  '|',('state', '=', 'reject'),
                                  ('is_cancel','=', True)
                                  ]}">
                                <group>
                                    <field name="attachment_ids" nolabel="1"
                                           groups="hawk_base.group_hawk_admin,
                                           hawk_base.group_hawk_client_manager,
                                           hawk_base.group_hawk_manager,
                                           hawk_base.group_hawk_qa,
                                           hawk_base.group_hawk_leader,
                                           hawk_base.group_hawk_analyst">
                                        <kanban class="o_kanban_mobile">
                                            <templates>
                                                <t t-name="kanban-box">
                                                    <div t-attf-class="oe_kanban_global_click">
                                                        <div class="oe_kanban_details">
                                                            <div class="o_kanban_record_top">
                                                                <div class="o_kanban_record_headings">
                                                                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                                                                </div>
                                                            </div>
                                                            <b>Created on: </b> <field name="create_date"/><br/>
                                                            <b>Filetype: </b> <field name="mimetype"/><br/>
                                                        </div>
                                                    </div>
                                                </t>
                                            </templates>
                                        </kanban>
                                    </field>
                                </group>
                            </page>
                            <page string="Timeline" name="timeline">
                                <field name="analysis_timeline_ids" mode="tree">
                                    <tree create="false" delete="false">
                                        <field name="date"/>
                                        <field name="details"/>
                                        <field name="res_person_id" widget="many2one_avatar_user"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>


        <record id="analysis_kanban" model="ir.ui.view">
            <field name="name">hawk.analysis.kanban</field>
            <field name="model">hawk.analysis</field>
            <field name="arch" type="xml">
                <kanban default_group_by="state" class="o_kanban_small_column o_opportunity_kanban" create="false" records_draggable="false">
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings ml-1">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <field name="name"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <div class="float-right">
                                        <field name="priority" widget="priority"/>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="reference"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="safety_analyst_id" widget="many2one_avatar_user"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>

                </kanban>
            </field>
        </record>

    </data>
</odoo>
