<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="hawk_view_company_form" model="ir.ui.view">
            <field name="name">res.company.inherit.form.view</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//notebook" position="inside">
                    <page string="Tenders Created">
                        <field name="tender_ids"/>
                    </page>
                    <page string="Tenders Participated">
                        <field name="tenderer_ids"/>
                    </page>
                </xpath>

            </field>
        </record>


    </data>
</odoo>