<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_view_mail_mass_mailing_form" model="ir.ui.view">
            <field name="name">.inherit.view.mail.mass.mailing.form</field>
            <field name="model">mailing.mailing</field>
            <field name="inherit_id" ref="mass_mailing.view_mail_mass_mailing_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='settings']" position="replace">
                    <page string="Settings" name="settings">
                        <group>
                            <group>
                                <field name="id" invisible="1"/>
                                <field name="name" required="False" groups="base.group_no_one" string="Name"/>
                                <field name="user_id" domain="[('share', '=', False)]"/>
                                <field name="email_from" attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                <label for="reply_to"/>
                                <div name="reply_to_details">
                                    <field name="reply_to_mode" widget="radio"
                                           attrs="{
                                                       'invisible': [('mailing_model_name', 'in', ['mailing.contact', 'res.partner', 'mailing.list'])],
                                                       'readonly': [('state', 'in', ('sending', 'done'))]
                                               }"/>
                                    <field name="reply_to"
                                           attrs="{
                                                       'required': [('reply_to_mode', '=', 'email')],
                                                       'invisible': [('reply_to_mode', '=', 'thread')],
                                                       'readonly': [('state', 'in', ('sending', 'done'))]
                                               }"/>
                                    <div style="margin-top:-5px">
                                        <small class="oe_edit_only text-muted mb-2"
                                               style="font-size:74%"
                                               attrs="{'invisible': ['|', ('reply_to_mode', '=', 'thread'), ('mailing_model_name', 'in', ['mailing.contact', 'res.partner', 'mailing.list'])],}">
                                            To track replies, this address must belong to this database.
                                        </small>
                                    </div>
                                </div>
                                <label for="attachment_ids"/>
                                <div name="attachment_ids_details">
                                    <field name="attachment_ids"  widget="many2many_binary" string="Attach a file" class="oe_inline"
                                           attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                </div>
                                <field name="mail_server_id" groups="base.group_no_one" options="{'no_create': True, 'no_open': True}"/>
                                <field name="keep_archives" groups="base.group_no_one" attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                            </group>
                            <group string="Marketing" groups="base.group_no_one,mass_mailing.group_mass_mailing_campaign">
                                <field name="campaign_id"
                                       string="Mailing Campaign"
                                       groups="mass_mailing.group_mass_mailing_campaign"
                                       attrs="{'readonly': [('state', 'in', ('sending', 'done'))],
                                                       'required': [('unique_ab_testing', '=', True)]}"/>
                                <field name="source_id"
                                       string="Source"
                                       readonly="1"
                                       required="False"
                                       groups="base.group_no_one"
                                       attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                <field name="medium_id"
                                       string="Medium"
                                       required="True"
                                       groups="base.group_no_one"
                                       attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                <field name="unique_ab_testing"
                                       groups="mass_mailing.group_mass_mailing_campaign"
                                       attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                <label for="contact_ab_pc" groups="mass_mailing.group_mass_mailing_campaign"/>
                                <div groups="mass_mailing.group_mass_mailing_campaign">
                                    <field name="contact_ab_pc"
                                           class="oe_inline"
                                           attrs="{'readonly': [('state', 'in', ('sending', 'done'))]}"/>
                                </div>
                            </group>
                        </group>
                    </page>
                </xpath>

                <xpath expr="//field[@name='name']" position="before">
                    <field name="is_view_all_fields" groups="hawk_base.group_hawk_dev"/>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>
                <xpath expr="//field[@name='mail_server_id']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='keep_archives']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='source_id']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='medium_id']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='unique_ab_testing']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='contact_ab_pc']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
                <xpath expr="//label[@for='contact_ab_pc']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_view_all_fields', '=', False)]}</attribute>
                </xpath>
            </field>
        </record>

        <!-- MAILING CONTACT -->
        <record id="inherit_mailing_contact_view_form" model="ir.ui.view">
            <field name="name">.inherit.mailing.contact.view.form</field>
            <field name="model">mailing.contact</field>
            <field name="inherit_id" ref="mass_mailing.mailing_contact_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_name']" position="before">
                    <field name="firstname"/>
                    <field name="lastname"/>
                </xpath>
            </field>
        </record>

        <!-- MAIL COMPOSE MESSAGE -->
        <record id="inherit_email_compose_message_wizard_form" model="ir.ui.view">
            <field name="name">.inherit.email.compose.message.wizard.form</field>
            <field name="model">mail.compose.message</field>
            <field name="inherit_id" ref="mail.email_compose_message_wizard_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='subject']" position="after">
                    <field name="is_hawk" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='subject']" position="attributes">
                    <attribute name="attrs">{"readonly": [("is_hawk", "=", True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{"invisible": [("is_hawk", "=", False)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='email_from']" position="attributes">
                    <attribute name="attrs">{"readonly": [("is_hawk", "=", True)]}</attribute>
                </xpath>
                <xpath expr="//span[@name='document_followers_text']" position="attributes">
                    <attribute name="attrs">{"invisible": [("is_hawk", "=", True)]}</attribute>
                </xpath>
                <xpath expr="//field[@name='template_id']" position="attributes">
                    <attribute name="attrs">{"invisible": [("is_hawk", "=", True)]}</attribute>
                </xpath>
                <xpath expr="//button[@name='save_as_template']" position="attributes">
                    <attribute name="attrs">{"invisible": [("is_hawk", "=", True)]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
