<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_view_thinksavvy_list_contacts">
            <field name="name">ThinkSavvy List Contacts</field>
            <field name="res_model">ts.mailing.contact</field>
            <field name="view_mode">form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a ThinkSavvy List Contacts
                </p><p>
                    Mailing contacts allow you to separate your marketing audience from your business contact directory.
                </p>
            </field>
        </record>

        <!-- FORM VIEW -->
        <record id="ts_mailing_contact_form" model="ir.ui.view">
            <field name="name">ts.mailing.contact.form</field>
            <field name="model">ts.mailing.contact</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="mailing_list_id"/>
                        </group>
                        <notebook>
                            <page string="Recipients">
                                <field name="contact_ids" mode="tree">
                                    <tree>
                                        <field name="display_name"/>
                                        <field name="email"/>
                                        <field name="phone"/>
                                        <field name="function"/>
                                        <field name="company_name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem name="Other Way to Create List Contacts" id="menu_thinksavvy_list_contacts"
        parent="mass_mailing.mass_mailing_mailing_list_menu" sequence="5"
        action="action_view_thinksavvy_list_contacts"/>

    </data>
</odoo>
