<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
<!-- Update Preferences form !-->
        <record id="mail.view_users_form_simple_modif_mail" model="ir.ui.view">
            <field name="name">res.users.preferences.form.mail</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">
                <data>
                    <field name="signature" position="before">
                        <field name="notification_type" widget="radio" readonly="0"/>
                    </field>
                    <xpath expr="//field[@name='image_1920']" position="before">
                        <widget name="notification_alert"/>
                    </xpath>
                </data>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="hawk_base.view_inherit_preferences_form" model="ir.ui.view">
            <field name="name">view.inherit.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form_simple_modif"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='email']" position="before">
                    <field name="name"/>
                    <field name="function"/>
                    <field name="phone" readonly="0"/>
                </xpath>
                <xpath expr="//group[@name='preferences']/group[2]" position="after">
                    <group name="office_details" string="Office Details">
                        <label for="office_street" string="Address"/>
                        <div class="o_address_format">
                            <field name="office_street" placeholder="Street..." class="o_address_street"/>
                            <field name="office_street2" placeholder="Street 2..." class="o_address_street"/>
                            <field name="office_city" placeholder="City" class="o_address_city"/>
                            <field name="office_state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                            <field name="office_zip" placeholder="ZIP" class="o_address_zip"/>
                            <field name="office_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True}"/>
                        </div>
                    </group>
                    <group name="company_details" string="Company Details">
                        <field name="company_id" readonly="1"/>
                        <field name="company_abn"/>
                        <label for="company_street" string="Address"/>
                        <div class="o_address_format">
                            <field name="company_street" placeholder="Street..." class="o_address_street"/>
                            <field name="company_street2" placeholder="Street 2..." class="o_address_street"/>
                            <field name="company_city" placeholder="City" class="o_address_city"/>
                            <field name="company_state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}"/>
                            <field name="company_zip" placeholder="ZIP" class="o_address_zip"/>
                            <field name="company_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True}"/>
                        </div>
                        <field name="company_email" readonly="1"/>
                        <field name="company_website" readonly="1"/>
                    </group>
                </xpath>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_res_company_form" model="ir.ui.view">
            <field name="name">view.inherit.res.company.form</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='company_registry']" position="before">
                    <!-- Add your fields or attributes here -->
                    <field name="ab_number"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>