<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="res_config_settings_hawk_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.hawk.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="1000"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Hawk" string="Hawk" data-key="hawk">
                        <h2>Hawk Settings</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="">
                                    <span class="o_form_label">Questionnaire for Safety Analysis</span>
                                    <span class="fa fa-lg fa-file-text-o" role="img"/>
                                    <div class="text-muted">
                                        Paste the access token of the Safety Analysis Questionnaire.
                                    </div>
                                    <div class="content-group">
                                        <field name="safety_access_token" class="oe_online" required="1"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="action_config_settings" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_id" ref="res_config_settings_hawk_view_form"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'hawk'}</field>
        </record>

    </data>
</odoo>
