<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_snapshots" model="ir.actions.act_window">
            <field name="name">Snapshots</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.snapshots</field>
            <field name="view_mode">kanban,form</field>
        </record>

        <!-- FORM VIEW -->
        <record id="snapshots_form" model="ir.ui.view">
            <field name="name">hawk.snapshots.form</field>
            <field name="model">hawk.snapshots</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <button name="button_safety_snapshots"
                                string="Create Safety Snapshot Report"
                                type="object"
                                class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'done')]}"
                                groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_manager"/> <!--attrs="{'invisible': [('state', '!=', 'done')]}"-->
                        <field name="state" widget="statusbar" statusbar_visible="pending,done,sent"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h2>
                                <field name="tender_id"/>
                            </h2>
                        </div>
                        <group>
                            <group>
                                <field name="crm_id"/>
                                <field name="tender_manager_id"/>
                            </group>
                            <group>
                                <field name="is_snapshot_done" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Tenderers" name="tenderers">
                                <field name="tenderer_ids"/>
                            </page>
                            <page string="Snapshot Reports" name="reports">
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- KANBAN VIEW -->
        <record id="snapshots_kanban" model="ir.ui.view">
            <field name="name">hawk.snapshots.kanban</field>
            <field name="model">hawk.snapshots</field>
            <field name="arch" type="xml">
                <kanban default_group_by="state" class="o_kanban_small_column o_opportunity_kanban" create="false" records_draggable="false">
<!--                    <field name="tenderer_ids"/>-->
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings ml-1">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <field name="tender_id"/>
                                            </span>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

    </data>
</odoo>
