<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_tenderers" model="ir.actions.act_window">
            <field name="name">Tenderers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.tenderer</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_tender_id': 1}</field>
        </record>

        <!-- FORM VIEW -->
        <record id="tenderer_form" model="ir.ui.view">
            <field name="name">hawk.tenderer.form</field>
            <field name="model">hawk.tenderer</field>
            <field name="arch" type="xml">
                <form create="false">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="open_analysis_view" type="object" class="oe_stat_button hawk_icons"
                                    icon="hawk_base/static/img/safety_icon50x50.png" context="{'default_tenderer_id': active_id, 'type': 'safety'}">
                                <field name="safety_state" string="Safety" widget="statinfo"/>
                            </button>
                            <button name="open_analysis_view" type="object" class="oe_stat_button hawk_icons"
                                    icon="hawk_base/static/img/quality_icon50x50.png" context="{'default_tenderer_id': active_id, 'type': 'quality'}">
                                <field name="quality_state" string="Quality" widget="statinfo"/>
                            </button>
                            <button name="open_analysis_view" type="object" class="oe_stat_button hawk_icons"
                                    icon="hawk_base/static/img/health_icon50x50.png" context="{'default_tenderer_id': active_id, 'type': 'health'}">
                                <field name="health_state" string="Health" widget="statinfo"/>
                            </button>
                            <button name="open_analysis_view" type="object" class="oe_stat_button hawk_icons"
                                    icon="hawk_base/static/img/environment_icon50x50.png" context="{'default_tenderer_id': active_id, 'type': 'environment'}">
                                <field name="environment_state" string="Environment" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <span class="o_form_label">Tenderer Trading Name</span>
                            <h1>
                                <field name="priority" widget="priority" class="mr-3"/>
                                <field name="name" placeholder="Tenderer"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="tender_id" readonly="1" invisible="1"/>
                                <field name="company" invisible="1"/>
                                <field name="tenderer_abn" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                <field name="tenderer_contact_id" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                <field name="position" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                <field name="email" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                <field name="is_cancel" invisible="1"/>
                                <label for="street" string="Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                    <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}" domain="[('country_id', '=', country_id)]"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                </div>
                                <field name="country" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('country_id','!=',False)]}"/>
                                <field name="region" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('state_id','!=',False)]}"/>
                            </group>
                        </group>
                        <group>
                            <group invisible="1">
                                <field name="quality_analyst_id"/>
                                <field name="health_analyst_id"/>
                                <field name="environment_analyst_id"/>
                                <field name="is_team_leader"/>
                                <field name="is_cancel"/>
                            </group>
                        </group>
                        <span class="text-primary font-italic" attrs="{'invisible': [('safety_analyst_id', '!=', False)]}">
                            <br/>
                            Assign the available analyst for this tenderer.
                            <br/>
                        </span>
                        <span class="text-primary font-italic" attrs="{'invisible': ['|', ('safety_analyst_id', '=', False), ('is_analyst_available', '=', False)]}">
                            <br/>
                            The selected analyst is available.
                            <br/>
                        </span>
                        <span class="text-danger font-italic" attrs="{'invisible': ['|', ('safety_analyst_id', '=', False), ('is_analyst_available', '=', True)]}">
                            <br/>
                            Sorry the selected analyst still has an ongoing project.
                            <br/>
                        </span>
                        <group>
                            <group>
                                <field name="is_analyst_available" invisible="1"/>
                                <field name="safety_analyst_id" attrs="{'readonly': [('is_team_leader', '=', False)]}" widget="selection"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Documents" name="documents" attrs="{'invisible': ['|',('is_team_leader', '=', False),('is_cancel','=',True)]}">
                                <div class="alert alert-danger" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('is_file_not_decrypted', '=', False)]}">
                                    <span>Please double check the number of pages, the system was not able to read a certain file due access restrictions.</span>
                                </div>
                                <group>
                                    <field name="is_file_not_decrypted" invisible="1"/>
                                    <field name="pages_count"/>
                                </group>
                                <group>
                                    <field name="attachment_ids" nolabel="1">
                                        <kanban class="o_kanban_mobile">
                                            <templates>
                                                <t t-name="kanban-box">
                                                    <div t-attf-class="oe_kanban_global_click">
                                                        <div class="oe_kanban_details">
                                                            <div class="o_kanban_record_top">
                                                                <div class="o_kanban_record_headings">
                                                                    <strong class="o_kanban_record_title"><field name="name"/></strong>
                                                                </div>
                                                            </div>
                                                            <b>Created on: </b> <field name="create_date"/><br/>
                                                            <b>Filetype: </b> <field name="mimetype"/><br/>
                                                        </div>
                                                    </div>
                                                </t>
                                            </templates>
                                        </kanban>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit__form" model="ir.ui.view">
            <field name="name">view.inherit.ir.attachment.form</field>
            <field name="model">ir.attachment</field>
            <field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//form" position="replace">
<!--                    <attribute name="widget">pdf_viewer</attribute>-->
                    <form>
                        <field name="datas" widget="pdf_viewer" width="100%" height="100%"/>
                    </form>
                    <!-- Add your fields or attributes here -->
                </xpath>

            </field>
        </record>
        <!-- TREE VIEW -->
        <record id="tenderer_tree" model="ir.ui.view">
            <field name="name">hawk.tenderer.tree</field>
            <field name="model">hawk.tenderer</field>
            <field name="arch" type="xml">
                <tree default_order="tender_id" create="false">
                    <field name="priority" widget="priority" nolabel="1"/>
                    <field name="name"/>
                    <field name="company" invisible="1"/>
                    <field name="safety_analyst_id" widget="many2one_avatar_user"/>
                    <field name="quality_analyst_id" widget="many2one_avatar_user" invisible="1"/>
                    <field name="health_analyst_id" widget="many2one_avatar_user" invisible="1"/>
                    <field name="environment_analyst_id" widget="many2one_avatar_user" invisible="1"/>
                    <field name="tender_id" invisible="1"/>
                    <field name="state" widget="badge"
                           decoration-info="state == 'new'"
                           decoration-danger="state == 'reject'"
                           decoration-warning="state == 'pending'"
                           decoration-success="state == 'done'"/>
                </tree>
            </field>
        </record>

        <record id="tenderer_search" model="ir.ui.view">
            <field name="name">hawk.tenderer.search</field>
            <field name="model">hawk.tenderer</field>
            <field name="arch" type="xml">
                <search string="Tender">
                    <field name="tender_id"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_tender_id" string="Group By Tender" context="{'group_by':'tender_id'}"/>
                    </group>
                </search>
            </field>
        </record>

    </data>
</odoo>
