<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="action_tenders" model="ir.actions.act_window">
            <field name="name">Tenders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.tender</field>
            <field name="view_mode">tree,kanban,form</field>
        </record>

        <!-- FORM VIEW -->
        <record id="tender_form" model="ir.ui.view">
            <field name="name">hawk.tender.form</field>
            <field name="model">hawk.tender</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <button name="button_new" string="Set to New" type="object" groups="hawk_base.group_hawk_dev"/>
                        <button name="%(hawk_base.cancel_tender_wizard)d" state="new" string="Cancel Tender"
                                type="action" groups="hawk_base.group_hawk_manager" context="{'default_tender_id': active_id}"
                                attrs="{'invisible': ['|', '|', ('state', '=', 'new'), ('state', '=', 'done'), ('state', '=', 'cancel')]}"/>
                        <button name="%(hawk_base.assign_teamleader_wizard)d" state="new" string="Assign Roles"
                                type="action" class="oe_highlight" groups="hawk_base.group_hawk_manager"
                                attrs="{'invisible': [('state', '!=', 'new')]}"/>
                        <button name="action_confirm_assign_analysts" string="Submit Tenderer Details"
                                type="object" class="oe_highlight" states="analysis"/>
                        <button name="action_reject_cancellation" string="Reject"
                                type="object" groups="hawk_base.group_hawk_client_manager"
                                attrs="{'invisible': ['|', ('state', '!=', 'cancel'), ('is_approve_by_crm', '=', True)]}"/>
                        <button name="action_approved_cancellation" string="Approve"
                                type="object" groups="hawk_base.group_hawk_client_manager"
                                class="oe_highlight"
                                attrs="{'invisible': ['|', ('state', '!=', 'cancel'), ('is_approve_by_crm', '=', True)]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,nda,analysis,pending,done"/>
                    </header>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger" attrs="{'invisible': ['|', ('state', '!=', 'cancel'), ('is_approve_by_crm', '=', False)]}"/>
                    <widget name="web_ribbon" text="Done" bg_color="bg-success" attrs="{'invisible': [('state', '!=', 'done')]}"/>

                    <!-- alerts -->
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'new')]}">
                        <span>The tender manager must assign the concierge and team leader for this tender.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'nda'), ('is_tl_outsource', '=', False)]}">
                        <span>The tender manager has successfully assigned the roles.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'nda'), ('is_tl_outsource', '=', False)]}">
                        <span>The team leader must now sign the NDA.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_sign_nda', '=', True)]}">
                        <span>The tender manager has successfully assigned the roles.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'analysis'), ('is_sign_nda', '=', False)]}">
                        <span>NDA has been signed successfully.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'analysis')]}">
                        <span>The team leader must complete the details for each of the tenderers.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'pending')]}">
                        <span>The team leader has successfully completed the details for each of the tenderers</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'pending')]}">
                        <span>The tender is now waiting for each of the analysts to finish their assigned jobs.</span>
                    </div>
                    <div class="alert alert-info" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('state', '!=', 'done')]}">
                        <span>All tenderers are completed successfully.</span>
                    </div>
                    <div class="alert alert-warning" role="alert" style="margin-bottom:0px;" attrs="{'invisible': ['|', ('state', '!=', 'cancel'), ('is_approve_by_crm', '=', True)]}">
                        <span>The concierge must now reject or approve the cancellation request.</span>
                    </div>
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label">Tender / Project ID: <field name="reference"/></span>
                            <h1>
                                <field name="name" placeholder="Tender Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="crm_id" attrs="{'invisible': [('crm_id', '=', False)]}"/>
                                <field name="tender_manager_id" attrs="{'readonly': [('is_team_manager', '=', False)]}"/>
                                <field name="team_lead_id" attrs="{'invisible': [('team_lead_id', '=', False)]}"/>
                                <field name="priority" widget="priority"/>
                                <field name="revision" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                <field name="order_id" attrs="{'invisible': [('order_id', '=', False)]}"/>
                            </group>
                            <group invisible="1">
                                <field name="previous_state"/>
                                <field name="is_team_manager"/>
                                <field name="is_team_leader"/>
                                <field name="is_tender_done"/>
                                <field name="is_sign_nda"/>
                                <field name="is_tl_outsource"/>
                                <field name="is_approve_by_crm"/>
                                <field name="is_tenderer_change"/>
                                <field name="is_abn_duplicate"/>
                            </group>
                        </group>
                        <div class="alert alert-danger" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('is_tenderer_change', '=', False)]}">
                            <span>Please press the 'Save' button before you proceed.</span>
                        </div>
                        <div class="alert alert-danger" role="alert" style="margin-bottom:0px;" attrs="{'invisible': [('is_abn_duplicate', '=', False)]}">
                            <span>A company is already registered with the same ABN. The tender manager must review and choose the appropriate value.</span>
                            <br/>
                            <span>Here is/are the list of company/companies with the same abn. </span><field name="duplicate_abn_companies"/>
                        </div>
                        <notebook>
                            <page string="Reason for Cancellation" attrs="{'invisible': [('state', '!=', 'cancel')]}">
                                <field name="note" readonly="1"/>
                            </page>
                            <page string="Tender Details" name="tender details">
                                <group>
                                    <group name="Client Company" string="Client Company Details">
                                        <field name="company" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="ab_number" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="company_size" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="industry" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="sub_industry" attrs="{'readonly': [('is_team_leader', '=', False)]}" domain="[('industry_id', '=', industry)]"/>
                                        <label for="company_street" string="Address"/>
                                        <div class="o_address_format">
                                            <field name="company_street" placeholder="Street..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                            <field name="company_street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                            <field name="company_city" placeholder="City" class="o_address_city" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                            <field name="company_state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}" domain="[('country_id', '=', country_id)]"/>
                                            <field name="company_zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                            <field name="company_country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        </div>
                                        <field name="company_country" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('company_country_id','!=',False)]}"/>
                                        <field name="company_region" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('company_state_id','!=',False)]}"/>
                                    </group>
                                    <group name="Client Contact Person" string="Client Contact Person Details">
                                        <field name="contact_id" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="job_title" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="email" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        <field name="phone" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                    </group>
                                    <group name="Project" string="Project Details">
                                        <label for="state_id" string="Location"/>
                                        <div class="o_address_format">
<!--                                            <field name="street" placeholder="Street..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>-->
<!--                                            <field name="street2" placeholder="Street 2..." class="o_address_street" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>-->
<!--                                            <field name="city" placeholder="City" class="o_address_city" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>-->
                                            <field name="state_id" class="o_address_state" placeholder="State" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}" domain="[('country_id', '=', country_id)]"/>
<!--                                            <field name="zip" placeholder="ZIP" class="o_address_zip" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>-->
                                            <field name="country_id" placeholder="Country" class="o_address_country" options="{&quot;no_open&quot;: True}" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                                        </div>
                                        <field name="country" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('country_id','!=',False)]}"/>
                                        <field name="region" attrs="{'readonly': [('is_team_leader', '=', False)], 'invisible': [('state_id','!=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Tenderers" name="tenderers">
                                <field name="tenderer_ids" attrs="{'readonly': [('is_team_leader', '=', False)]}"/>
                            </page>
                            <page string="Timeline" name="timeline" invisible="1">
                                <group>
                                    <group>
                                        <field name="date_created"/>
                                        <field name="date_assign_tl"/>
                                        <field name="date_pending"/>
                                        <field name="date_done"/>
                                    </group>
                                </group>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- TREE VIEW -->
        <record id="tender_tree" model="ir.ui.view">
            <field name="name">hawk.tender.tree</field>
            <field name="model">hawk.tender</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="priority" widget="priority" nolabel="1"/>
                    <field name="reference"/>
                    <field name="name"/>
                    <field name="company"/>
                    <field name="industry"/>
                    <field name="tender_manager_id" widget="many2one_avatar_user"/>
                    <field name="team_lead_id" widget="many2one_avatar_user"/>
                    <field name="tenderer_ids"/>
                    <field name="state" widget="badge"
                           decoration-info="state == 'new'"
                           decoration-warning="state == 'pending'"
                           decoration-success="state == 'done'"/>
                </tree>
            </field>
        </record>

        <!-- KANBAN VIEW -->
        <record id="tender_kanban" model="ir.ui.view">
            <field name="name">hawk.tender.kanban</field>
            <field name="model">hawk.tender</field>
            <field name="arch" type="xml">
                <kanban default_group_by="state" class="o_kanban_small_column o_opportunity_kanban" create="false" records_draggable="false">
                    <field name="tenderer_ids"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings ml-1">
                                        <strong class="o_kanban_record_title">
                                            <span>
                                                <field name="name"/>
                                            </span>
                                        </strong>
                                    </div>
                                    <span class="font-italic">
                                        <field name="reference"/>
                                    </span>
                                </div>
                                <div class="oe_kanban_content">
                                    <span class="o_kanban_record_subtitle">
                                        <field name="contact_id"/>
                                    </span>
                                </div>
                                <div>
                                    <field name="industry"/>
                                    <field name="sub_industry"/>
                                </div>
                                <div>
                                    <field name="country_id"/>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
<!--                                        <field name="email" widget="email"/>-->
                                        <field name="priority" widget="priority"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="tender_manager_id" widget="many2one_avatar_user"/>
                                        <field name="team_lead_id" widget="many2one_avatar_user"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
    </data>
</odoo>
