<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            .footer {
                margin-left: 15mm;
                font-size: 12pt;
                color: #555858;
            }
            span.page {
                font-weight: bold !important;
                color: #5a3d98;
                margin-left:1.5mm;
                margin-right:1mm;
            }
            span#tender-title {
                font-weight: bold !important;
                margin-left:3.5mm;
                margin-right:1mm;
            }
            span#client-name {
                margin-left:1mm;
                margin-right:3.5mm;
            }
            .footer-img {
                width: 100%;
                height: auto;
                position:absolute;
                top:0;
                left:0;
                right:0;
                z-index:2;
            }
            .footer-img-bg {
                background-size: 100%;
                background-position:center bottom;
                width: 100%;
                height: 33.7mm;
                padding:0;
                margin:0;
                position:absolute;
                top:0;
                left:0;
                right:0;
                z-index:1;
                overflow:hidden;
            }
            #minimal_layout_report_footers {
                position:absolute;
                top:19mm;
                z-index:3;
            }
        </style>
    </head>
    <body style="margin:0;
                padding:0;
                position:relative;
                overflow:hidden !important;">
<!--        <span class="section"/>-->
<!--        <span class="subsection"/>-->
<!--        <span class="subsubsection"/>-->
<!--        <img class="footer-img" src="hawk_report/static/src/img/safety/footer.png"/>-->
        <img class="footer-img"/>
        <div class="footer-img-bg"/>
        <div id="minimal_layout_report_footers"></div>
    </body>
</html>