<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            .header-img {
                width: 100%;
                height: auto;
                position:absolute;
                top:0;
                left:0;
                right:0;
                z-index:2;
            }
            .header-img-bg {
                background-size: 100%;
                background-position:center top;
                width: 100%;
                height: 26mm;
                padding:0;
                margin:0;
                position:absolute;
                top:42mm;
                left:0;
                right:0;
                z-index:1;
                overflow:hidden;
            }
            #minimal_layout_report_headers {
                z-index:3;
            }
        </style>
    </head>
    <body style="margin:0;
                padding:0;
                position:relative;
                overflow:hidden !important;">
<!--        <img class="header-img" src="hawk_report/static/src/img/safety/header.png"/>-->
        <img class="header-img"/>
        <div class="header-img-bg"/>
<!--        <img class="header-img-bg"/>-->
        <div id="minimal_layout_report_headers"></div>
    </body>
</html>