<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_web.api_docs" name="API Docs">
            <t t-call="website.layout">
                <div id="wrap">
                    <div class="container" style="padding:10mm;">
                        <style>
                            h2, h4, strong{
                            color:#5a3d98;
                            }
                            #api_pre {
                            background-color: #353c43;
                            border-radius:5px;
                            color: #ffffff;
                            }
                            .first-node {
                            color:#ADA0CE;
                            }
                            .second-node {
                            color:#4ca3dd;
                            }
                            .leaf {
                            color:#daa520;
                            }
                            .headers {
                            background-color: #eeeeee;
                            border-radius:5px;
                            padding:3mm;
                            }
                            .input-group-text {
                            background-color:#ADA0CE;
                            border-color:#ADA0CE;
                            color:#5a3d98;
                            }
                        </style>
                        <div class="row">
                            <div class="col-12">
                                <h2>Getting Started</h2>
                                <p>Developers must request a developer's account to register an API Key. After logging in, the user may register for an API key in <strong><a href="/my/api">My Account&gt;Edit API Settings</a></strong>.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top:10mm;">
                            <div class="col-12">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default">POST</span>
                                    </div>
                                    <input type="text" id="post_input" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" value="https://sancoriumtech-hawk-appraisal.odoo.com/api/2.0/attachment-form"/>
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="button" onclick="copyPost()">Copy</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="margin-top:10mm;">
                            <div class="col-6">
                                <div class="row">
                                    <div class="col-10">
                                        <h4>Raw Input</h4>
                                    </div>
                                    <div class="col-2" style="padding:5px;">
                                        <button class="btn btn-outline-secondary" onclick="copyRawInput()">Copy</button>
                                    </div>
                                </div>
                                <input id="raw_input" hidden="hidden" type="text" value='{
    "company":
        {
            "name":"Contractor A",
            "size":"large",
        },
    "contact":
        {
            "firstname":"Chad",
            "lastname":"Dawkins",
            "phone":"+61 4 123 456 789",
            "email":"dawkins.chad@example.com",
            "job_title":"Secretary"
        },
    "tender":
        {
            "country":"Australia",
            "region":"Victoria",
            "industry":"construction",
            "tenderer_count":3,
            "report_count":3
        }
}'/>
                                <pre id="api_pre"><code>
{
    <span class="first-node">"company"</span>:
        {
            <span class="second-node">"name"</span>:<span class="leaf">"Contractor A"</span>,
            <span class="second-node">"size"</span>:<span class="leaf">"large"</span>,
        },
    <span class="first-node">"contact"</span>:
        {
            <span class="second-node">"firstname"</span>:<span class="leaf">"Chad"</span>,
            <span class="second-node">"lastname"</span>:<span class="leaf">"Dawkins"</span>,
            <span class="second-node">"phone"</span>:<span class="leaf">"+61 4 123 456 789"</span>,
            <span class="second-node">"email"</span>:<span class="leaf">"dawkins.chad@example.com"</span>,
            <span class="second-node">"job_title"</span>:<span class="leaf">"Secretary"</span>
        },
    <span class="first-node">"tender"</span>:
        {
            <span class="second-node">"country"</span>:<span class="leaf">"Australia"</span>,
            <span class="second-node">"region"</span>:<span class="leaf">"Victoria"</span>,
            <span class="second-node">"industry"</span>:<span class="leaf">"construction"</span>,
            <span class="second-node">"tenderer_count"</span>:<span class="leaf">3</span>,
            <span class="second-node">"report_count"</span>:<span class="leaf">3</span>
        }
}
                                </code></pre>
                            </div>
                            <div class="col-6">
                                <h4>Headers</h4>
                                <div class="headers">
                                    <ul style="margin-left:20mm">
                                        <li><code><strong>Content-Type</strong>: application/json</code></li>
                                        <li><code><strong>Authorization</strong>: <span>&lt; Insert API key here &gt;</span></code></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:30mm;">
                            <div class="col-12">
                                <blockquote>
                                    <strong>Note</strong>: codes may change without prior notice.
                                </blockquote>
                            </div>
                        </div>
                        <script>
                            function copyPost() {

                            var copyText = document.getElementById("post_input");


                            copyText.select();
                            copyText.setSelectionRange(0, 99999);


                            document.execCommand("copy");

                            }
                            function copyRawInput() {

                            var copyText = document.getElementById("raw_input");


                            copyText.select();
                            copyText.setSelectionRange(0, 99999);


                            document.execCommand("copy");

                            }
                        </script>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>