<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_web.assets_frontend" name="Hawk Form Assets" inherit_id="website.assets_frontend">
<!--            <xpath expr="script[last()]" position="after">-->
<!--                <script type="text/javascript" src="/hawk_web/static/src/js/attachment_form.js"/>-->
<!--            </xpath>-->
            <xpath expr="." position="inside">
<!--                <script type="text/javascript" src="https://js.live.net/v7.2/OneDrive.js"/>-->
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.js"/>
                <script type="text/javascript" src="/hawk_web/static/src/js/dropzone.js"/>
                <script type="text/javascript" src="/hawk_web/static/src/js/attachment_form.js"/>
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css"/>
                <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/basic.min.css"/>
                <link rel="stylesheet" type="text/css" href="/hawk_web/static/src/css/attachment_form.css"/>
<!--                <link rel="stylesheet" type="text/css" href="/hawk_web/static/src/scss/dropzone.scss"/>-->
<!--                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"/>-->
            </xpath>
        </template>
    </data>
</odoo>
