<odoo>
    <data>
        <template id="hawk_web.msform" name="Form">
            <t t-call="website.layout">
                <div class="hawk-divider"/>
                <div id="wrap">
                    <!-- MultiStep Form -->
                    <div class="row">
                        <div class="container web-ms-form">
                            <div class="logo_container">
                                <img id="logo" src="/hawk_web/static/src/img/thinksavvy_logo.png" alt="Think Savvy Logo"/>
                            </div>

                            <form id="msform" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <input type="hidden" name="token" t-att-value="token"/>
                                <input type="hidden" name="reference" t-att-value="reference"/>
                                <t t-if="order_id">
                                    <input type="hidden" name="order_id" t-att-value="order_id"/>
                                </t>
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active">Your Details</li>
                                    <li>Tender Details</li>
                                    <li>Our Services</li>
                                    <li>Assessment Setup</li>
                                    <li>Upload Files</li>
                                </ul>
                                <t t-if="reference">
                                    <div id="success-alert" class="alert alert-success" role="alert">
                                        Your payment was successful!
                                    </div>
                                </t>
                                <!-- fieldsets -->
                                <!-- SLIDE 1 - YOUR DETAILS -->
                                <fieldset id="your-details-fieldset">
                                    <h1 class="fs-title">Welcome to Hawk Tender Appraisal!</h1>
                                    <h3 class="fs-subtitle">Hi <t t-if="contact and 'firstname' in contact and contact['firstname']"><span t-esc="contact['firstname']"/></t><t t-else=""><span t-esc="user['name']"/></t>,
                                        Please check your details below</h3>
                                    <div class="tooltip-container">Additional information <span class="tooltip-icon fa fa-info-circle"/>
                                        <span class="tooltip-text">In this page, we would like to make sure that your contact details are correct and accurate,
                                            before we proceed to receiving the tenderer documents. Please check the details before proceeding to the next step.</span>
                                    </div>
                                    <div class="form-row" style="margin-top:-5px;">
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>First Name:</strong></li>
                                            <t t-if="contact and 'firstname' in contact and contact['firstname']">
                                                <input class="form-control your-details-input" id="firstname" name="firstname" type="text" t-att-value="contact['firstname']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="firstname" name="firstname" type="text" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your first name.
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Last Name:</strong></li>
                                            <t t-if="contact and 'lastname' in contact and contact['lastname']">
                                                <input class="form-control your-details-input" id="lastname" name="lastname" type="text" t-att-value="contact['lastname']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="lastname" name="lastname" type="text" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your last name.
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Job Title:</strong></li>
                                            <t t-if="contact and 'job_title' in contact and contact['job_title']">
                                                <input class="form-control your-details-input" id="jobtitle" name="jobtitle" type="text" t-att-value="contact['job_title']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="jobtitle" name="jobtitle" type="text" disabled="true"/>
                                            </t>

                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your job title.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row" style="margin-top:-15px;">
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Street:</strong></li>
                                            <t t-if="company and 'street' in company and company['street']">
                                                <input class="form-control your-details-input" id="street" name="street" type="text" required="True" t-att-value="company['street']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="street" name="street" type="text" required="True" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter Block No./Bldg Flr./Street Address
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Street 2:</strong></li>
                                            <t t-if="company and 'street2' in company and company['street2']">
                                                <input class="form-control" id="street2" name="street2" type="text" t-att-value="company['street2']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control" id="street2" name="street2" type="text" disabled="true"/>
                                            </t>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>City:</strong></li>
                                            <t t-if="company and 'city' in company and company['city']">
                                                <input class="form-control your-details-input" id="city" name="city" type="text" required="True" t-att-value="company['city']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="city" name="city" type="text" required="True" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter City Address
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row" style="margin-top:-15px;">
                                        <div class="form-group col-md-3">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Country:</strong></li>
                                            <t t-if="company and 'country' in company and company['country']">
                                                <input type="text" class="form-control your-details-input" id="country" name="country" list="countryList" value="Australia" placeholder="Start typing to show results..." onchange="onchangeCountry()" t-att-value="company['country']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="text" class="form-control your-details-input" id="country" name="country" list="countryList" value="Australia" placeholder="Start typing to show results..." onchange="onchangeCountry()" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your country.
                                            </div>
                                            <datalist id="countryList">
                                                <t t-foreach="countries" t-as="rec" >
                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                                </t>
                                            </datalist>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Region:</strong></li>
                                            <t t-if="company and 'region' in company and company['region']">
                                                <input type="text" class="form-control your-details-input" id="region" name="region" value="Victoria" list="regionList" t-att-value="company['region']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="text" class="form-control your-details-input" id="region" name="region" value="Victoria" list="regionList" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your region.
                                            </div>
                                            <datalist id="regionList">
                                                <t t-foreach="regions" t-as="rec" >
                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                                </t>
                                            </datalist>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Phone:</strong></li>
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="inputGroupPrependPhoneCode">+<t t-if="phone_code" t-esc="phone_code"/><t t-else="">61</t></span>
                                                </div>
                                                <t t-if="contact and 'phone' in contact and contact['phone']">
                                                    <input class="form-control your-details-input" id="phone" name="phone" type="tel" placeholder="10 digits" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" aria-describedby="inputGroupPrependPhoneCode" t-att-value="contact['phone']" readonly="readonly"/>
                                                </t>
                                                <t t-else="">
                                                    <input class="form-control your-details-input" id="phone" name="phone" type="tel" placeholder="10 digits" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" aria-describedby="inputGroupPrependPhoneCode" disabled="true"/>
                                                </t>
                                            </div>
                                            <div class="valid-feedback" id="valid-phone-feedback" align="left">
                                                    Looks good!
                                            </div>
                                            <div class="invalid-feedback" id="invalid-phone-feedback" align="left">
                                                Phone number is required.
                                            </div>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Email:</strong></li>
                                            <t t-if="contact and 'email' in contact and contact['email']">
                                                <input class="form-control your-details-input" id="email" name="email" placeholder="ex. john@example.com" type="email" t-att-value="contact['email']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="email" name="email" placeholder="ex. john@example.com" type="email" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" id="invalid-email-feedback" align="left">
                                                Please enter your email address.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row" style="margin-top:-15px;">
                                        <div class="form-group col-md-9">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Company:</strong></li>
                                            <t t-if="company and 'name' in company and company['name']">
                                                <input class="form-control your-details-input" id="company_name" name="company_name" type="text" style="margin-bottom: 2px;" t-att-value="company['name']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" list="companyList" id="company_name" name="company_name" type="text" style="margin-bottom: 2px;" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your company name.
                                            </div>
                                            <datalist id="companyList">
                                                <t t-foreach="companies" t-as="rec" >
                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                                </t>
                                            </datalist>
                                        </div>
                                        <div class="col-md-3">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Business Number:</strong></li>
                                            <t t-if="company and 'abn' in company and company['abn']">
                                                <input class="form-control your-details-input" id="ab_number" name="ab_number" type="text" required="True" style="margin-bottom: 2px;" t-att-value="company['abn']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input class="form-control your-details-input" id="ab_number" name="ab_number" type="text" required="True" style="margin-bottom: 2px;" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your company's business number.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-row" style="margin-top:-15px;">
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Industry:</strong></li>
                                            <t t-if="tender and 'industry' in tender and tender['industry']">
                                                <input type="text" class="form-control your-details-input" id="industry" name="industry" value="Construction" placeholder="Start typing to show results..." list="industryList" style="margin-bottom: 2px;"  onchange="onchangeIndustry()" t-att-value="tender['industry']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="text" class="form-control your-details-input" id="industry" name="industry" value="Construction" placeholder="Start typing to show results..." list="industryList" style="margin-bottom: 2px;"  onchange="onchangeIndustry()" disabled="true"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your company's industry.
                                            </div>
                                            <datalist id="industryList">
                                                <t t-foreach="industries" t-as="rec" >
                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                                </t>
                                            </datalist>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Industry Sub-class:</strong></li>
                                            <input type="text" class="form-control your-details-input" id="sub_industry" name="sub_industry" list="subindustryList" style="margin-bottom: 2px;" disabled="true"/>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your company's industry sub-class.
                                            </div>
                                            <datalist id="subindustryList">
                                                <t t-foreach="subindustries" t-as="rec" >
                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                                </t>
                                            </datalist>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Company Size:</strong></li>
                                            <t t-if="company and 'size' in company and company['size']">
                                                <input class="form-control your-details-input" id="company_size" name="company_size" type="text" t-att-value="company['size']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <select class="form-control your-details-input" id="company_size" name="company_size" aria-label="Select company size" disabled="true">
                                                    <option value="Small">Small</option>
                                                    <option value="Medium">Medium</option>
                                                    <option value="Large">Large</option>
                                                </select>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter your company's size.
                                            </div>
                                        </div>
                                    </div>

                                    <t t-if="tender and 'tenderer_count' in tender">
                                        <input type="button" name="next" id="first_next" class="next action-button action-button-disabled" value="Save &amp; Next" t-attf-onclick="onchangeTendererCount( {{ tenderer_count }} )"/>
                                    </t>
                                    <t t-else="">
                                        <input type="button" name="next" id="first_next" class="next action-button action-button-disabled" value="Save &amp; Next"/>
                                    </t>
                                </fieldset>

                                <!-- SLIDE 2 - TENDER DETAILS -->
                                <fieldset>
                                    <h2 class="fs-title">Tender Details</h2>
                                    <h3 class="fs-subtitle">Complete this form</h3>
                                    <div class="tooltip-container mb-3">Additional information <span class="tooltip-icon fa fa-info-circle"/>
                                        <span class="tooltip-text">Please input the required parameters on this page.
                                            Because we are presenting the safety assessment at this stage,
                                            the number of tenderers will be equal to the number of reports that you will receive.</span>
                                    </div>
                                    <div class="form-row">

                                        <div class="form-group col-md-6">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Tender Title:</strong></li>
                                            <t t-if="tender and 'name' in tender and tender['name']">
                                                <input type="text" class="form-control tender-details-input" name="tender_title" id="tender_title" aria-describedby="basic-addon3" t-att-value="tender['name']" required="True" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="text" class="form-control tender-details-input" name="tender_title" id="tender_title" aria-describedby="basic-addon3" required="True"/>
                                            </t>
                                            <small id="tenderHelp" class="form-text text-muted" align="left">Please input the title of your tender.</small>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter the tender's title.
                                            </div>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Tender Ref. No.:</strong></li>
                                            <input type="text" class="form-control tender-details-input" name="tender_number" id="tender_number" aria-describedby="basic-addon3" required="True"/>
                                            <small id="tenderHelp" class="form-text text-muted" align="left">Please input the reference number of tender.</small>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Enter tender's reference no.
                                            </div>
                                        </div>
                                        <div class="form-group col-md-2" >
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>No. of Tenderers:</strong></li>
                                            <t t-if="tender and 'tenderer_count' in tender and tender['tenderer_count']">
                                                <input type="number" min="2" class="form-control tender-details-input" name="tenderer_count" id="tenderer_count" aria-describedby="basic-addon3" required="True" t-att-value="tender['tenderer_count']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="number" min="2" value="2" class="form-control tender-details-input" name="tenderer_count" id="tenderer_count" aria-describedby="basic-addon3" required="True" onchange="onchangeTendererCount()"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Enter no. of tenderer(s).
                                            </div>
                                        </div>

                                    </div>
                                    <div class="form-row" style="margin-bottom:2em;">
                                        <div class="form-group col-md-6">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Project Location (Country):</strong></li>
                                            <t t-if="tender and 'country' in tender and tender['country']">
                                                <input type="text" class="form-control tender-details-input" id="tender_country" name="tender_country" list="countryList" value="Australia" placeholder="Start typing to show results..." onchange="onchangeCountry(true)" t-att-value="tender['country']" readonly="readonly"/>
                                            </t>
                                            <t t-else="">
                                                <input type="text" class="form-control tender-details-input" id="tender_country" name="tender_country" list="countryList" value="Australia" placeholder="Start typing to show results..." onchange="onchangeCountry(true)"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter tender's country.
                                            </div>
<!--                                            <datalist id="countryList">-->
<!--                                                <t t-foreach="countries" t-as="rec" >-->
<!--                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>-->
<!--                                                </t>-->
<!--                                            </datalist>-->
                                        </div>
                                        <div class="form-group col-md-6">
                                            <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Project Location (Region):</strong></li>
                                            <t t-if="tender and 'region' in tender and tender['region']">
                                                <input type="text" class="form-control tender-details-input" id="tender_region" name="tender_region" value="Victoria" list="regionList" t-att-value="tender['region']" readonly="readonly"/>
                                            </t>
                                            <t>
                                                <input type="text" class="form-control tender-details-input" id="tender_region" name="tender_region" value="Victoria" list="regionList"/>
                                            </t>
                                            <div class="valid-feedback" align="left">
                                                Looks good!
                                            </div>
                                            <div class="invalid-feedback" align="left">
                                                Please enter tender's region.
                                            </div>
<!--                                            <datalist id="regionList">-->
<!--                                                <t t-foreach="regions" t-as="rec" >-->
<!--                                                    <option t-att-value="rec.name"><span t-esc="rec.name"/></option>-->
<!--                                                </t>-->
<!--                                            </datalist>-->
                                        </div>
                                    </div>
                                    <div id="tenderer-details">

                                        <div class="form-row tenderer-row">
                                            <div class="form-group col-md-12">
                                                <input class="form-control tender-details-input" id="1" type="text" placeholder="1. Enter tenderer's name"/>
                                                <div class="valid-feedback" align="left">
                                                    Looks good!
                                                </div>
                                                <div class="invalid-feedback" align="left">
                                                    Enter tenderer's name.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-row tenderer-row">
                                            <div class="form-group col-md-12">
                                                <input class="form-control tender-details-input" id="2" type="text" placeholder="2. Enter tenderer's name"/>
                                                <div class="valid-feedback" align="left">
                                                    Looks good!
                                                </div>
                                                <div class="invalid-feedback" align="left">
                                                    Enter tenderer's name.
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <input type="button" name="next" id="second_next" class="next action-button" value="Next"/>
                                </fieldset>

                                <!-- SLIDE 3 - OUR SERVICES -->
                                <fieldset>
                                    <h2 class="fs-title">Our Services</h2>
                                    <h3 class="fs-subtitle">Which discipline reports would you be requiring?</h3>
                                    <div class="tooltip-container">additional information <span class="tooltip-icon fa fa-info-circle"/>
                                        <span class="tooltip-text">In this page you can select the type of the report. At this stage, we are presenting safety reports only. </span>
                                    </div>


                                    <div id="hiddenFieldset" t-att-data-json="categories"/>
                                    <div class="form-row" id="checkBox">
                                        <table class="table center" id="productTable" height="100%">
                                            <tbody>
                                                <tr>
                                                    <t t-foreach="products" t-as="product">
                                                        <td>
                                                            <img t-attf-src="/hawk_web/static/src/img/{{ product.name }}_icon.png" t-attf-alt="{{ product.name }}" class="img-thumbnail" onclick="SafetyFunction()"/>
                                                            <p style="margin-bottom:0; margin-top:.5rem;">
                                                                <t t-esc="product.name"/>
                                                                <input class="productCheckbox"
                                                                       type="checkbox"
                                                                       t-attf-name="analysis_{{ product.sequence }}"
                                                                       t-attf-id="{{ product.id }}"
                                                                       t-attf-value="{{ product.id }}"
                                                                />
                                                            </p>
                                                        </td>
                                                    </t>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <input type="button" name="next" id="third_next" class="next action-button" value="Next" onclick="productFunction()"/>
                                </fieldset>

                                <!-- SLIDE 4 - ASSESSMENT SETUP -->
                                <fieldset>
                                    <h2 class="fs-title">Assessment Setup</h2>
                                    <h3 class="fs-subtitle">Which is more important for the project?</h3>
                                    <div class="tooltip-container">additional information <span class="tooltip-icon fa fa-info-circle"/>
                                        <span class="tooltip-text">In this step you can choose which of these items are more impactful/more important or has higher priority for your project?
                                            Selecting the priority of each heading will help us give you more accurate results of the proposal assessment.</span>
                                    </div>

                                    <table class="table weightTable">
                                        <thead>
                                            <tr>
                                                <th scope="col" style="text-align: left; margin-right: 10px;">Description</th>
                                                <th scope="col">Priority (Low)</th>
                                                <th scope="col">Priority (Medium)</th>
                                                <th scope="col">Priority (High)</th>
                                            </tr>
                                        </thead>
                                    </table>
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <input type="button" name="next" id="fourth_next" class="next action-button" value="Next" onclick="tendererFunction()"/>
                                </fieldset>

                                <!-- SLIDE 5 - UPLOAD FILES -->
                                <fieldset id="file-upload-fieldset">
                                    <h2 class="fs-title">Upload Files</h2>
                                    <h3 class="fs-subtitle">Tenderer details and documents</h3>
                                    <div class="tooltip-container mb-3">Additional information <span class="tooltip-icon fa fa-info-circle"/>
                                        <span class="tooltip-text">In this page you can upload tenderer proposals in specified space.
                                            You can use drag and drop to put related document/s in the box below the name of each tenderer.</span>
                                    </div>

                                    <div class="form-group" id="tendererGroup">

                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                    <button id="formSubmit" name="formSubmit" class="formSubmit action-button action-button-disabled" style="visibility:hidden;" t-attf-onclick="submitForm('{{ token }}', '{{ reference }}')" disabled="true">Submit <i id="submitLoading" class="fa fa-circle-o-notch fa-spin" style="display:none;"/></button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>