<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="portal_layout" inherit_id="portal.portal_layout">
            <!-- position values: after|before|replace|attributes|inside -->
            <xpath expr="." position="replace">
                <!-- Add your fields or attributes here -->
                <t t-call="portal.frontend_layout">
                    <t t-set="is_portal" t-value="True"/>

                    <div t-if="not no_breadcrumbs and not my_details and not breadcrumbs_searchbar" class="o_portal container mt-3">
                        <div class="row align-items-center bg-white no-gutters border rounded">
                            <div class="col-10">
                                <t t-call="portal.portal_breadcrumbs"></t>
                            </div>
                            <div t-if="prev_record or next_record" class="col-2 flex-grow-0 text-center">
                                <t t-call='portal.record_pager'/>
                            </div>
                        </div>
                    </div>
                    <div id="wrap" class='o_portal_wrap'>
                        <div class="container mb64">
                            <t t-if="my_details">
                                <div class="row justify-content-between mt-4">
                                    <div t-attf-class="col-12 col-md col-lg-6">
                                        <t t-raw="0"/>
                                    </div>
                                    <div id="o_my_sidebar" class="pt-3 pt-lg-0 col-12 col-md col-lg-4 col-xl-3 o_my_sidebar">
                                        <div class="o_my_contact" t-if="sales_user">
                                            <t t-call="portal.portal_contact"/>
                                        </div>
                                        <div class="o_portal_my_details">
                                            <h4>Details <a role="button" href="/my/account" class="btn btn-sm btn-link"><i class="fa fa-pencil"/> Edit</a></h4>
                                            <hr class="mt-1 mb-0"/>
                                            <div t-field="user_id.partner_id" t-options='{"widget": "contact", "fields": ["email", "phone", "address", "name"]}'/>
                                        </div>
                                        <div class="o_portal_my_security mt-3">
                                            <h4>Account Security </h4>
                                            <hr class="mt-1 mb-1"/>
                                            <a href="/my/security"><i class="fa fa-pencil mx-1"/>Edit Security Settings</a>
                                        </div>
                                        <div class="mt-3">
                                            <h4>API Settings </h4>
                                            <hr class="mt-1 mb-1"/>
                                            <a href="/my/api"><i class="fa fa-pencil mx-1"/>Edit API Settings</a>
                                        </div>
                                    </div>
                                </div>
                            </t>
                            <t t-else="">
                                <t t-raw="0"/>
                            </t>
                        </div>
                    </div>
                </t>
            </xpath>
        </template>
    </data>
</odoo>