<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_web.tx_success_form">
            <t t-call="website.layout">
                <div class="hawk-divider"/>
                <div id="wrap">
                    <div class="logo_container">
                        <img id="logo" src="/hawk_web/static/src/img/thinksavvy_logo.png" alt="Think Savvy Logo"/>
                    </div>
                    <div class="container">
                        <div class="col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card text-center" style="margin:3em !important;">
                                        <div class="card-header" style="background-color:#B4EEB4 !important;">
                                            <h4 class="card-title">Upload Successful!</h4>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text">We have received your documents.</p>
                                            <p class="card-text">
                                                Your documents were uploaded to our assessment laboratory successfully. Please contact us at:
                                                <span class="font-italic text-primary">concierge@think-savvy.com</span>
                                                for any question or further information during the assessment process.
                                                <br/>Thank you for working with us
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="hawk_web.tx_fail_form">
            <t t-call="website.layout">
                <div class="hawk-divider"/>
                <div id="wrap">
                    <div class="logo_container">
                        <img id="logo" src="/hawk_web/static/src/img/thinksavvy_logo.png" alt="Think Savvy Logo"/>
                    </div>
                    <div class="container">
                        <div class="col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="card text-center" style="margin:3em !important;">
                                        <div class="card-header" style="background-color:#c96858 !important;">
                                            <h4 class="card-title">Transaction Failed!</h4>
                                        </div>
                                        <div class="card-body">
                                            <p class="card-text"><t t-esc="message"/><t t-if="allow_try_again == False">Please contact <span class="font-italic"> Think Savvy </span> at
                                                <span class="font-italic text-primary">enquiries@think-savvy.com</span> to verify your transaction status.
                                                Thank you and have a good day.</t><t t-if="allow_try_again == True and return_url != False"><a t-attf-href="{{ return_url }}">try again</a>.</t>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>