<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
<!--        <record id="view_inherit_view_users_form" model="ir.ui.view">-->
<!--            <field name="name">view.inherit.view.users.form</field>-->
<!--            <field name="model">res.users</field>-->
<!--            <field name="inherit_id" ref="base.view_users_form"/>-->
<!--            <field name="arch" type="xml">-->

<!--                &lt;!&ndash; position: after|before|replace|attributes|inside &ndash;&gt;-->
<!--                <xpath expr="//page[@name='references']" position="after">-->
<!--                    &lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
<!--                    <page string="API" name="api">-->

<!--                        <label for="api_link_ids"/>-->
<!--                        <field name="api_link_ids" widget="one2many_list"/>-->
<!--                    </page>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

        <!-- Inherit Form View to Modify it -->
        <record id="hawk_web.view_inherit_preferences_form" model="ir.ui.view">
            <field name="name">view.inherit.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hawk_base.view_inherit_preferences_form"/>
            <field name="arch" type="xml">

                <xpath expr="//notebook/page[2]/group[2]" position="after">
                    <group string="Developer API Links">
                        <a href="https://www.odoo.com/documentation/master/webservices/odoo.html#api-keys" target="_blank">
                            <i class="fa fa-fw o_button_icon fa-arrow-right"></i>
                            <span>Documentation</span>
                        </a>
                        <field name="api_link_ids" nolabel="1" colspan="4" readonly="0" widget="one2many_list">
                            <tree editable="bottom" create="false" delete="false">
                                <field name="scope"/>
                                <field name="key"/>
                                <button type="object" name="remove" icon="fa-trash"/>
                            </tree>
                        </field>
                    </group>
                </xpath>

            </field>
        </record>

        <record id="menu_api_docs" model="website.menu">
            <field name="name">API Docs</field>
            <field name="url">/api</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">90</field>
        </record>

        <record id="menu_create_tender" model="website.menu">
            <field name="name">New Tender</field>
            <field name="url">/attachment-form</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">89</field>
        </record>

        <record id="view_survey_category_form" model="ir.ui.view">
            <field name="name">view.survey.question.category.form</field>
            <field name="model">survey.question.category</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="analysis_type_id"/>
                            <field name="tooltip"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_analysis_type_tree" model="ir.ui.view">
            <field name="name">view.hawk.analysis.type.tree</field>
            <field name="model">hawk.analysis.type</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="name"/>
                    <field name="is_active"/>
                </tree>
            </field>
        </record>

        <record id="view_analysis_type_form" model="ir.ui.view">
            <field name="name">view.hawk.analysis.type.form</field>
            <field name="model">hawk.analysis.type</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="name"/>
                        </group>
                        <notebook>
                            <page string="Category">
                                <field name="category_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="analysis_type_id"/>
                                        <field name="tooltip"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_hawk_analysis_config" model="ir.actions.act_window">
            <field name="name">Analysis Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.analysis.type</field>
            <field name="view_id" ref=""/>
            <field name="view_mode">tree,form</field>
        </record>


    </data>
</odoo>