<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="paperformat_hawk" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">54</field>
            <field name="margin_bottom">27</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">54</field>
            <field name="dpi">90</field>
            <field name="toc" eval="True" />
            <field name="cover" eval="True" />
            <field name="backcover" eval="True" />
        </record>

        <record id="paperformat_safety_summary" model="report.paperformat">
            <field name="name">A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">54</field>
            <field name="dpi">90</field>
            <field name="cover" eval="True" />
            <field name="backcover" eval="True" />
        </record>
    </data>
</odoo>