<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <template id="assets_frontend" inherit_id="hawk_web.assets_frontend" name="Hawk Stripe frontend assets">
            <xpath expr="script[last()]" position="after">
                <script src="https://js.stripe.com/v3/"></script>
                <script type="text/javascript" src="/hawk_stripe/static/src/js/quotation.js"></script>
                <script type="text/javascript" src="/hawk_stripe/static/src/js/checkout.js" defer="defer"></script>
            </xpath>
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/hawk_stripe/static/src/css/checkout.css"/>
                <link rel="stylesheet" type="text/scss" href="/hawk_stripe/static/src/css/quotation.css"/>
            </xpath>
        </template>
    </data>
</odoo>