<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="stripe_form" inherit_id="payment_stripe.stripe_form">
            <xpath expr="//input[@name='stripe_key']" position="replace">
                <t t-if="acquirer.state == 'enabled'">
                    <input type="hidden" name="stripe_key" t-att-value="acquirer.stripe_publishable_key"/>
                </t>
                <t t-else="">
                    <input type="hidden" name="stripe_key" t-att-value="acquirer.stripe_test_publishable_key"/>
                </t>
            </xpath>
        </template>
        <template id="stripe_s2s_form" inherit_id="payment_stripe.stripe_s2s_form">
            <xpath expr="//input[@name='stripe_publishable_key']" position="replace">
                <t t-if="acq.sudo().state == 'enabled'">
                    <input type="hidden" name="stripe_publishable_key" t-att-value="acq.sudo().stripe_publishable_key"/>
                </t>
                <t t-else="">
                    <input type="hidden" name="stripe_publishable_key" t-att-value="acq.sudo().stripe_test_publishable_key"/>
                </t>
            </xpath>
        </template>
    </data>
</odoo>