<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Inherit Form View to Modify it -->
    <record id="hawk_stripe.acquirer_form_stripe" model="ir.ui.view">
        <field name="name">hawk_stripe.payment.acquirer.form.inherit</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment_stripe.acquirer_form_stripe"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stripe_secret_key']" position="attributes">
                <attribute name="attrs">{'required':[ ('provider', '=', 'stripe'), ('state', '=', 'enabled')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='stripe_publishable_key']" position="attributes">
                <attribute name="attrs">{'required':[ ('provider', '=', 'stripe'), ('state', '=', 'enabled')]}</attribute>
            </xpath>
            <!-- position: after|before|replace|attributes|inside -->
            <xpath expr="//field[@name='stripe_webhook_secret']" position="after">
                <field name="stripe_test_secret_key" attrs="{'required':[ ('provider', '=', 'stripe'), ('state', '=', 'test')]}" password="True"/>
                <field name="stripe_test_publishable_key" attrs="{'required':[ ('provider', '=', 'stripe'), ('state', '=', 'test')]}" password="True"/>
            </xpath>

        </field>
    </record>
</odoo>