<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="hawk_stripe.quotation_form" name="Quotation">
            <t t-call="website.layout">
                <section class="s_cover bg-black-50 pt96 pb96 o_colored_level o_background_video s_parallax_no_overflow_hidden" data-scroll-background-ratio="0" data-snippet="s_cover" data-name="Cover" data-bg-video-src="" style="">
                    <div class="o_we_bg_filter bg-black-50"></div>
                    <div class="s_allow_columns container">
                        <h1 style="text-align: center;">
                            <font style="font-size: 62px; font-weight: bold;">Request Quotation</font>
                        </h1>
                        <!--                        <p class="lead" style="text-align: center;">Get real world feedback on safety in your project worksites.<br/></p>-->
                        <!--                        <p style="text-align: center;">-->
                        <!--                            <a href="/contactus" class="btn btn-primary mb-2" data-original-title="" title="" aria-describedby="tooltip275637">Find out more</a>-->
                        <!--                        </p>-->
                    </div>
                </section>
                <section class="s_three_columns pt72 pb120 o_colored_level undefined o_cc o_cc3" data-vcss="001" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Bold/01&quot;,&quot;colors&quot;:{&quot;c2&quot;:&quot;#ADA0CE&quot;},&quot;flip&quot;:[&quot;x&quot;]}" data-snippet="s_three_columns" data-name="Columns">
                    <div class="o_we_shape o_web_editor_Bold_01" style="background-image: url(&quot;/web_editor/shape/web_editor/Bold/01.svg?c2=%23ADA0CE&amp;flip=x&quot;); background-position: 50% 0%;"></div>
                    <div class="container web-ms-form">
                        <form class="needs-validation" id="quotation-form" t-attf-action="/hawk_stripe/{{ module }}/quotation-form/submit" method="post" enctype="multipart/form-data" novalidate="novalidate">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <div class="form-row" style="margin-top:-5px;">
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>First Name:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_firstname" name="quot_firstname" type="text" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your first name.
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Last Name:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_lastname" name="quot_lastname" type="text" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your last name.
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Phone:</strong></li>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="quotInputGroupPrependPhoneCode">+61</span>
                                        </div>
                                        <input class="form-control quot-details-input" id="quot_phone" name="quot_phone" type="tel" placeholder="10 digits" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" aria-describedby="quotInputGroupPrependPhoneCode" disabled="true"/>
                                    </div>
                                    <div class="valid-feedback" id="valid-quot-phone-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" id="invalid-quot-phone-feedback" align="left">
                                        Phone number is required.
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Email:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_email" name="quot_email" placeholder="ex. john@example.com" type="email" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" id="invalid-quot-email-feedback" align="left">
                                        Please enter your email address.
                                    </div>
                                </div>
                            </div>
                            <div class="form-row" style="margin-top:-15px;">
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Street:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_street" name="quot_street" type="text" required="True" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter Block No./Bldg Flr./Street Address
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Street 2:</strong></li>
                                    <input class="form-control" id="quot_street2" name="quot_street2" type="text"  disabled="true"/>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>City:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_city" name="quot_city" type="text" required="True" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter City Address
                                    </div>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Country:</strong></li>
                                    <input type="text" class="form-control quot-details-input" id="quot_country" name="quot_country" list="countryList" value="Australia" placeholder="Start typing to show results..." onchange="onchangeCountry()" style="margin-bottom: 2px;" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your country.
                                    </div>
                                    <datalist id="countryList">
                                        <t t-foreach="countries" t-as="rec" >
                                            <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                        </t>
                                    </datalist>
                                </div>
                            </div>
                            <div class="form-row" style="margin-top:-15px;">
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Region:</strong></li>
                                    <input type="text" class="form-control quot-details-input" id="quot_region" name="quot_region" value="Victoria" list="regionList" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your region.
                                    </div>
                                    <datalist id="regionList">
                                        <t t-foreach="regions" t-as="rec" >
                                            <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                        </t>
                                    </datalist>
                                </div>
                                <div class="form-group col-md-6">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Company:</strong></li>
                                    <input class="form-control quot-details-input" list="companyList" id="quot_company_name" name="quot_company_name" type="text" style="margin-bottom: 2px;" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your company name.
                                    </div>
                                    <datalist id="companyList">
                                        <t t-foreach="companies" t-as="rec" >
                                            <option t-att-value="rec.name"><span t-esc="rec.name"/></option>
                                        </t>
                                    </datalist>
                                </div>
                                <div class="form-group col-md-3">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Business Number:</strong></li>
                                    <input class="form-control quot-details-input" id="quot_ab_number" name="quot_ab_number" type="text" required="True" style="margin-bottom: 2px;" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter your company's business number.
                                    </div>
                                </div>
                            </div>
                            <hr style="border-top: 1px solid #bea4f7"/>
                            <div class="form-row" style="margin-top:-15px;">
                                <div class="form-group col-md-5">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Project Name:</strong></li>
                                    <input type="text" class="form-control quot-details-input" name="quot_title" id="quot_title" aria-describedby="basic-addon3" required="True" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Please enter project name.
                                    </div>
                                </div>
                                <div class="form-group col-md-5">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Tender Budget:</strong></li>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="quotInputGroupPrependCurrency">AUD</span>
                                        </div>
                                        <input class="form-control quot-details-input" id="quot_tender_budget" name="quot_tender_budget" aria-describedby="quotInputGroupPrependCurrency"  required="True" t-attf-onchange="tenderValueOnchange({{ price }})" disabled="true"/>
                                    </div>
                                    <div class="valid-feedback" id="valid-quot-budget-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" id="invalid-quot-budget-feedback" align="left">
                                        Please enter the tender's budget.
                                    </div>
                                </div>
                                <div class="form-group col-md-2" >
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>No. of Tenderers:</strong></li>
                                    <input type="number" min="2" value="2" class="form-control quot-details-input" name="quot_tenderer_count" id="quot_tenderer_count" aria-describedby="basic-addon3" required="True" t-attf-onchange="tendererCountOnchange({{ price }})" disabled="true"/>
                                    <div class="valid-feedback" align="left">
                                        Looks good!
                                    </div>
                                    <div class="invalid-feedback" align="left">
                                        Enter no. of tenderer(s).
                                    </div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4" style="visibility: hidden">
                                    <li class="list-group-item" align="left" style="border:0; margin-bottom:2px;"><strong>Calculated Price:</strong></li>
                                    <input type="number" class="form-control quot-details-input" name="quot_price" id="quot_price" aria-describedby="basic-addon3" required="True" disabled="true"/>
                                </div>
                            </div>
                            <button name="request_quote" id="request_quote" class="action-button action-button-disabled invalid-submit" disabled="true">Request Quotation <i id="submitLoading" class="fa fa-circle-o-notch fa-spin" style="display:none;"/></button>
                        </form>
                    </div>
                </section>
                <section class="s_call_to_action pt48 pb24 o_colored_level undefined o_cc o_cc1" data-snippet="s_call_to_action" data-name="Call to Action">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 pb16 o_colored_level">
                                <h3>Would you like to know more?</h3>
                                <p class="o_default_snippet_text">Contact our concierge team to discuss your needs and how we can help.</p>
                            </div>
                            <div class="col-lg-3 pt8 o_colored_level">
                                <p style="text-align: right;">
                                    <a href="/contactus" class="btn btn-lg btn-primary mb-2" data-original-title="" title="" aria-describedby="tooltip469745">Get in touch</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </t>
        </template>

    </data>
</odoo>