<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_stripe.site-safety-observations" name="Site Safety Observations">
            <t t-call="website.layout">
                <div id="wrap" class="oe_structure oe_empty" data-oe-model="ir.ui.view" data-oe-id="1606" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]">
                    <section class="s_cover bg-black-50 pt96 pb96 o_colored_level o_background_video s_parallax_no_overflow_hidden" data-scroll-background-ratio="0" data-snippet="s_cover" data-name="Cover" data-bg-video-src="" style="">
                        <div class="o_we_bg_filter bg-black-50"></div>
                        <div class="s_allow_columns container">
                            <h1 style="text-align: center;">
                                <font style="font-size: 62px; font-weight: bold;">Site Safety Observations</font>
                            </h1>
                            <p class="lead" style="text-align: center;">Get real world feedback on safety in your project worksites.<br/></p>
                            <p style="text-align: center;">
                                <a href="/contactus" class="btn btn-primary mb-2" data-original-title="" title="" aria-describedby="tooltip275637">Find out more</a>
                            </p>
                        </div>
                    </section>
                    <section class="s_call_to_action o_cc o_cc3 pt48 pb24 o_colored_level" data-snippet="s_call_to_action" data-name="Hawk Call to Action">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 pb16 o_colored_level">
                                    <h3 class="o_default_snippet_text">Hawk Tender Appraisal</h3>
                                    <p class="o_default_snippet_text">Get started now with the Hawk Tender Appraisal and let our reports help you choose the appropriate contractor for your project.</p>
                                </div>
                                <div class="col-lg-3 pt8 o_colored_level undefined" style="">
                                    <p style="text-align: right;">
                                        <a href="/hawk_stripe/safety/quotation-form" class="mb-2 btn btn-primary btn-lg" data-original-title="" title="" aria-describedby="tooltip654680"> Order Now </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="s_three_columns pt72 pb120 o_colored_level undefined o_cc o_cc3" data-vcss="001" data-oe-shape-data="{&quot;shape&quot;:&quot;web_editor/Bold/01&quot;,&quot;colors&quot;:{&quot;c2&quot;:&quot;#ADA0CE&quot;},&quot;flip&quot;:[&quot;x&quot;]}" data-snippet="s_three_columns" data-name="Columns">
                        <div class="o_we_shape o_web_editor_Bold_01" style="background-image: url(&quot;/web_editor/shape/web_editor/Bold/01.svg?c2=%23ADA0CE&amp;flip=x&quot;); background-position: 50% 0%;"></div>
                        <div class="container">
                            <h2 style="text-align: center;">What is written on paper and what happens in reality can be two very different things</h2>
                            <h2 style="text-align: center;">
                                <font style="font-size: 14px;">There are many reasons for this difference, whether intentional or not. Using our Site Safety Observations, you will be able to know what’s compliant and what needs improvement on your sites. The unique style of our observations, in addition to your audits, means that the workers, the supervisors, and management are more aware about safety within the job being conducted.</font>
                                <br/>
                            </h2>
                            <p></p>
                            <div class="row d-flex align-items-stretch">
                                <div class="s_col_no_bgcolor pt16 pb16 col-lg-6">
                                    <img class="d-block img-fluid figure-img rounded shadow-lg" src="/web/image/1408-b1094d1a/Images.png" alt="" loading="lazy" data-original-id="617" data-original-src="/web/image/617-61afcc98/Images.png" data-mimetype="image/png" data-resize-width="690"/>
                                    <h5>&#160;</h5>
                                    <p>Unlike an audit, our Site Safety Observations are conducted without prior notice to the worksite. This means we are able to see how a site works when it isn’t prepared for scrutiny. Our observations also are less about checking boxes and viewing paperwork, and more about having conversations with the workers on the ground and their supervisors. We have found that this helps the workers and supervisors be more mindful and aware of the safety implications of their work.</p>
                                </div>
                                <div class="s_col_no_bgcolor pt16 pb16 col-lg-6">
                                    <img class="d-block img-fluid figure-img rounded shadow-lg" src="/web/image/1407-363bf1c1/Images7.png" alt="" loading="lazy" data-original-id="1406" data-original-src="/web/image/1406-4ccceb84/Images7.png" data-mimetype="image/png" data-resize-width="690"/>
                                    <h5>&#160;</h5>
                                    <p>Our Site Safety Observations also come with reports that are on your desk within 2 working days after the inspection has been conducted. We cover the positives on what is happening on the worksite and the areas that require improvement. The reports are accompanied with photographic and video evidence of all the findings made on site.</p>
                                    <p>These reports and observations can be tailored to suit your unique needs. Do you need inspections to happen at 3am? Do you require us to focus on a particular aspect of the worksites more than others? Think Savvy can accommodate any scenario that your company may require.</p>
                                    <div>
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="s_call_to_action pt48 pb24 o_colored_level undefined o_cc o_cc1" data-snippet="s_call_to_action" data-name="Call to Action">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-9 pb16 o_colored_level">
                                    <h3>Would you like to know more?</h3>
                                    <p class="o_default_snippet_text">Contact our concierge team to discuss your needs and how we can help.</p>
                                </div>
                                <div class="col-lg-3 pt8 o_colored_level">
                                    <p style="text-align: right;">
                                        <a href="/contactus" class="btn btn-lg btn-primary mb-2" data-original-title="" title="" aria-describedby="tooltip469745">Get in touch</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </t>
        </template>
    </data>
</odoo>