<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_sale_order_tree_view" model="ir.ui.view">
            <field name="name">.inherit.sale.order.tree.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="partner_company_name"/>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="inherit_sale_order_form_view" model="ir.ui.view">
            <field name="name">.inherit.sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='validity_date']" position="before">
                    <field name="user_id" widget="many2one_avatar_user"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>
