<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="hawk_stripe.sale_order_portal_template" name="Sales Order Portal Template" inherit_id="sale.sale_order_portal_template" primary="True">
            <xpath expr="//t[@t-set='entries']/ul/li[1]" position="attributes">
                <attribute name="style">padding: 1em;</attribute>
            </xpath>
            <xpath expr="//t[@t-set='entries']/ul/li[2]" position="attributes">
                <attribute name="style">padding: 1em;</attribute>
            </xpath>
            <xpath expr="//t[@t-set='entries']/ul/li[3]" position="attributes">
                <attribute name="style">padding: 1em;</attribute>
            </xpath>
            <xpath expr="//t[@t-set='entries']/ul/t/li[1]" position="attributes">
                <attribute name="style">padding: 1em;</attribute>
            </xpath>
            <xpath expr="//t[@t-set='entries']/ul/t/li[2]" position="attributes">
                <attribute name="style">padding: 1em;</attribute>
            </xpath>
            <xpath expr="//form[@id='accept']/main[@id='sign-dialog']" position="attributes">
                <attribute name="style">padding: 2em;</attribute>
            </xpath>
            <xpath expr="//div[@class='modal-content']/main[@id='sign-dialog']" position="attributes">
                <attribute name="style">padding: 2em;</attribute>
            </xpath>
            <!-- position values: after|before|replace|attributes|inside -->
            <xpath expr="//a[@id='o_sale_portal_paynow']" position="attributes">
            <!-- Add your fields or attributes here -->
                <attribute name="t-attf-onclick" >initializePaymentForm({{acq.id}}, {{ sale_order.id }}, {{ context }})</attribute>
            </xpath>
            <xpath expr="//div[@id='payment_method']" position="replace">
                <div t-if="pms or acquirers" id="payment_method" class="text-left">
                    <h3 class="mb24" style="display: inline;">Pay with</h3>
                    <ul class="nav nav-pills" id="pills-tab" role="tablist" style="display: inline-flex;">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="pills-stripe-tab" data-toggle="pill" href="#pills-stripe" aria-controls="pills-stripe" aria-selected="true">Stripe</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="pills-odoo-tab" data-toggle="pill" href="#pills-odoo" aria-controls="pills-odoo" aria-selected="true">Odoo</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-stripe" role="tabpanel" aria-labelledby="pills-stripe-tab">
                            <div class="row justify-content-md-center">
                                <div class="col-md-auto" id="payment-div">
                                    <form id="payment-form">
                                        <t t-if="acq.sudo().state == 'enabled'">
                                            <input id="pk" type="hidden" name="stripe_publishable_key" t-att-value="acq.sudo().stripe_publishable_key"/>
                                        </t>
                                        <t t-else="">
                                            <input id="pk" type="hidden" name="stripe_publishable_key" t-att-value="acq.sudo().stripe_test_publishable_key"/>
                                        </t>
                                        <input type="hidden" name="currency_id" t-att-value="currency_id"/>
                                        <input t-if="return_url" type="hidden" name="return_url" t-att-value="return_url"/>
                                        <input t-if="partner_id" type="hidden" name="partner_id" t-att-value="partner_id"/>
                                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                        <input type="hidden" name="access_token" t-att-value="sale_order.access_token"/>
                                        <div id="payment-element">
                                            <!--Stripe.js injects the Payment Element-->
                                        </div>
                                        <button id="submit">
                                            <div class="spinner hidden" id="spinner"></div>
                                            <span id="button-text">Pay now</span>
                                        </button>
                                        <div id="payment-message" class="hidden"></div>
                                    </form>
                                </div>
                            </div>
<!--                            <script type="text/javascript" src="/hawk_stripe/static/src/js/checkout.js" defer="defer"></script>-->
                        </div>
                        <div class="tab-pane fade" id="pills-odoo" role="tabpanel" aria-labelledby="pills-odoo-tab">
                            <t t-call="payment.payment_tokens_list">
                                <t t-set="mode" t-value="'payment'"/>
                                <t t-set="submit_txt">Pay &amp; Confirm</t>
                                <t t-set="icon_class" t-value="'fa-lock'"/>
                                <t t-set="form_action" t-value="sale_order.get_portal_url(suffix='/transaction/token')"/>
                                <t t-set="prepare_tx_url" t-value="sale_order.get_portal_url(suffix='/transaction/')"/>
                                <t t-set="access_token" t-value="sale_order.access_token"/>
                            </t>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>
        <template id="hawk_stripe.sale_order_portal_content" name="Sales Order Portal Content" inherit_id="sale.sale_order_portal_content">
            <!-- position values: after|before|replace|attributes|inside -->
            <xpath expr="//div[@id='so_date']" position="before">
                <!-- Add your fields or attributes here -->
                <div class="row" id="partner_details">
                    <div class="mb-1 col-8">
                        <t t-if="sale_order.sudo().partner_id">
                            <strong>Company Name:</strong>&amp;nbsp;<span t-field="sale_order.sudo().partner_id.parent_id.name"/><br/>
                            <strong>Company Address:</strong>&amp;nbsp;<span t-field="sale_order.sudo().partner_id.parent_id.contact_address"/><br/>
                            <strong>Company Website/Email:</strong>&amp;nbsp;<span t-field="sale_order.sudo().partner_id.email"/><br/>
                            <strong>Company Phone number:</strong>&amp;nbsp;<span t-field="sale_order.sudo().partner_id.phone"/><br/>
                        </t>
                    </div>
                    <div class="mb-1 col-4">
                        <t t-if="sale_order.sudo().state in ['sale', 'done', 'cancel']">
                            <strong>Order Date:</strong>
                        </t>
                        <t t-else="">
                            <strong>Quotation Date:</strong>
                        </t>
                        <span t-field="sale_order.sudo().date_order" t-options='{"widget": "date"}'/><br/>
                        <t t-if="sale_order.sudo().state in ['sale', 'done', 'cancel']">
                            <strong>Order No.:</strong>
                        </t>
                        <t t-else="">
                            <strong>Quotation No.:</strong>
                        </t>
                        <span t-field="sale_order.sudo().name"/>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@id='so_date']" position="after">
                <hr/>
                <div class="row" id="company_details">
                    <div class="mb-3 col-12">
                    <t t-if="sale_order.sudo().company_id">
                        <strong>Vendor/Service Provider Name:</strong>&amp;nbsp;<span t-field="sale_order.sudo().company_id.partner_id.name"/><br/>
                        <strong>Address:</strong>&amp;nbsp;<span t-field="sale_order.sudo().company_id.partner_id.contact_address"/><br/>
                        <strong>Website/Email:</strong>&amp;nbsp;<span t-field="sale_order.sudo().company_id.partner_id.email"/><br/>
                        <strong>Phone number:</strong>&amp;nbsp;<span t-field="sale_order.sudo().company_id.partner_id.phone"/><br/>
                    </t>
                </div>
                </div>
            </xpath>
            <xpath expr="//div[@id='so_date']" position="attributes">
                <attribute name="style" >display: none;</attribute>
            </xpath>
<!--            <xpath expr="//div[@id='informations']/div[3]" position="before">-->
<!--                <div class="row" id="ship_details">-->
<!--                    <div class="mb-3 col-12">-->
<!--                        <strong>Ship To:</strong><br/>-->
<!--                        <p>Purchased Hawk Tender Appraisal reports will be sent to the specified email in digital format.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </xpath>-->
<!--            &lt;!&ndash; position values: after|before|replace|attributes|inside &ndash;&gt;-->
<!--            <xpath expr="//div[@id='informations']/div[3]" position="attributes">-->
<!--                &lt;!&ndash; Add your fields or attributes here &ndash;&gt;-->
<!--                <attribute name="style" >display: none;</attribute>-->
<!--            </xpath>-->
            <!-- position values: after|before|replace|attributes|inside -->
            <xpath expr="//section[@id='details']" position="replace">
                <!-- Add your fields or attributes here -->
                <section id="details" style="page-break-inside: auto;" class="mt32">

                    <t t-set="display_discount" t-value="True in [line.discount > 0 for line in sale_order.sudo().order_line]"/>

                    <table t-att-data-order-id="sale_order.id" t-att-data-token="sale_order.access_token" class="table table-sm" id="sales_order_table">
                        <thead class="bg-100">
                            <tr>
                                <th class="text-left">No.</th>
                                <th class="text-left">Details</th>
                                <th class="text-right">Quantity</th>
                                <th t-attf-class="text-right {{ 'd-none d-sm-table-cell' if report_type == 'html' else '' }}">Unit Price</th>
                                <th t-if="display_discount" t-attf-class="text-right {{ 'd-none d-sm-table-cell' if report_type == 'html' else '' }}">
                                    <span>Disc.%</span>
                                </th>
<!--                                <th t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">-->
<!--                                    <span>Taxes</span>-->
<!--                                </th>-->
                                <th class="text-right" >
                                    <span groups="account.group_show_line_subtotals_tax_excluded">Total Price</span>
                                    <span groups="account.group_show_line_subtotals_tax_included">Total Price</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="sale_tbody">

                            <t t-set="current_subtotal" t-value="0"/>
                            <t t-set="current_number" t-value="1"/>

                            <t t-foreach="sale_order.sudo().order_line" t-as="line">

                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>

                                <tr t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                    <t t-if="not line.display_type">
                                        <td id="product_number"><span t-esc="current_number"/></td>
                                        <td id="product_name"><span t-field="line.name"/></td>
                                        <td class="text-right">
                                            <div id="quote_qty">
                                                <span t-field="line.product_uom_qty"/>
                                                <span t-field="line.product_uom"/>
                                            </div>
                                        </td>
                                        <td t-attf-class="text-right {{ 'd-none d-sm-table-cell' if report_type == 'html' else '' }}">
                                            <div
                                                    t-if="line.discount &gt;= 0"
                                                    t-field="line.price_unit"
                                                    t-att-style="line.discount and 'text-decoration: line-through' or None"
                                                    t-att-class="(line.discount and 'text-danger' or '') + ' text-right'"
                                            />
                                            <div t-if="line.discount">
                                                <t t-esc="(1-line.discount / 100.0) * line.price_unit" t-options='{"widget": "float", "decimal_precision": "Product Price"}'/>
                                            </div>
                                        </td>
                                        <td t-if="display_discount" t-attf-class="text-right {{ 'd-none d-sm-table-cell' if report_type == 'html' else '' }}">
                                            <strong t-if="line.discount &gt; 0" class="text-info">
                                                <t t-esc="((line.discount % 1) and '%s' or '%d') % line.discount"/>%
                                            </strong>
                                        </td>
<!--                                        <td t-attf-class="text-right {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">-->
<!--                                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/>-->
<!--                                        </td>-->
                                        <td class="text-right">
                                            <span class="oe_order_line_price_subtotal" t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                            <span class="oe_order_line_price_total" t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                        </td>
                                    </t>
                                    <t t-if="line.display_type == 'line_section'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                        <t t-set="current_section" t-value="line"/>
                                        <t t-set="current_subtotal" t-value="0"/>
                                    </t>
                                    <t t-if="line.display_type == 'line_note'">
                                        <td colspan="99">
                                            <span t-field="line.name"/>
                                        </td>
                                    </t>
                                </tr>

                                <t t-if="current_section and (line_last or sale_order.sudo().order_line[line_index+1].display_type == 'line_section')">
                                    <tr class="is-subtotal text-right">
                                        <td colspan="99">
                                            <strong class="mr16">Subtotal</strong>
                                            <span
                                                    t-esc="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": sale_order.sudo().pricelist_id.currency_id}'
                                            />
                                        </td>
                                    </tr>
                                </t>
                                <t t-set="current_number" t-value="current_number+1"/>
                            </t>
                        </tbody>
                    </table>

                    <div id="total" class="row" name="total" style="page-break-inside: avoid;">
                        <div t-attf-class="#{'col-4' if report_type != 'html' else 'col-sm-7 col-md-5'} ml-auto">
                            <t t-call="sale.sale_order_portal_content_totals_table"/>
                        </div>
                    </div>
                </section>
            </xpath>
        </template>
    </data>
</odoo>