.o_survey_main_title {
    display: none;
}

.o_survey_start {
    .oe_no_empty {
        display: none;
    }
}

.o_survey_progress_wrapper {
    float: left;
    margin-left: 15px;
    margin-bottom: 15px;
}

.o_survey_navigation_wrapper {
    background: none;
    //border: 1px solid #000000;
    //display: block !important;
    margin-right: 25px;
    margin-bottom: 15px;

    .btn {
        border-radius: 0;

        &:hover {
            background: #669999;
        }
    }
}

.o_survey_choice_btn {
    background-color: #d1e0e0 !important;
    box-shadow: #000000 0px 0px 0px 1px !important;
    color: #000000 !important;
    font-weight: 400;

    &:hover {
        background-color: #669999 !important;
    }
}

.o_survey_choice_key {
    display: none !important;
}

.session_save_display {
    width: 50%;
    margin: auto;
    text-align: center;
    display: none;
}

.help_question {
    color: #5d8989;
    font-size: 16px;
    &:hover {
        color: #293d3d;
    }
}

.question_help_desc {
    display: none;
}

#question_number {
    width: 30px;
    text-align: center;
    background: #f2e6d9;
    border: none !important;
}

.go_to_question:hover {
    cursor: pointer;
    color: #30908e;
}
