<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="assign_qa_form" model="ir.ui.view">
        <field name="name">assign.qa.form</field>
        <field name="model">assign.qa</field>
        <field name="arch" type="xml">
            <form>
                <span class="text-primary font-italic">Please assign the QA/AC Specialist to review your report.</span>
                <group>
                    <group>
                        <field name="qa_specialist_id" widget="selection"/>
                    </group>
                </group>
                <field name="is_qa_reject" invisible="1"/>
                <field name="reason" placeholder='Reason for submitting rejected document...' attrs="{'invisible': [('is_qa_reject','=',False)], 'required': [('is_qa_reject','=',True)]}"/>
                <footer>
                    <button name="action_assign_qa" string="Assign" type="object" context="{'default_analysis_id': active_id}" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

</odoo>
