<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="qa_reject_form" model="ir.ui.view">
        <field name="name">qa.reject.form</field>
        <field name="model">qa.reject</field>
        <field name="arch" type="xml">
            <form string="QA Reject">
                <span class="text-primary font-italic">Please write down your feedback for returning the report to the Team Leader.</span>
                <group>
                    <field name="remarks" nolabel="1"/>
                </group>
                <group>
                    <group>
                        <field name="notify_analyst"/>
                        <field name="analysis_id" invisible="1"/>
                    </group>
                    <group></group>
                </group>
                <footer>
                    <button name="action_qa_reject" string="Confirm" type="object" class="btn-primary" context="{'default_analysis_id': active_id}"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="qa_pass_form" model="ir.ui.view">
        <field name="name">qa.pass.form</field>
        <field name="model">qa.pass</field>
        <field name="arch" type="xml">
            <form>
                <span class="text-primary font-italic">Please write down your feedback for before submitting the report to the Team Manager.</span>
                <group>
                    <field name="remarks" nolabel="1"/>
                </group>
                <group>
                    <group invisible="1">
                        <field name="analysis_id"/>
                    </group>
                    <group></group>
                </group>
                <footer>
                    <button name="action_qa_pass" string="Confirm" type="object" class="btn-primary" context="{'default_analysis_id': active_id}"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>



    <record id="qa_reject_wizard" model="ir.actions.act_window">
        <field name="name">QA Reject</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">qa.reject</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="qa_reject_form"/>
        <field name="target">new</field>
    </record>

<!--    <record id="qa_pass_wizard" model="ir.actions.act_window">-->
<!--        <field name="name">QA Pass</field>-->
<!--        <field name="type">ir.actions.act_window</field>-->
<!--        <field name="res_model">qa.pass</field>-->
<!--        <field name="view_mode">form</field>-->
<!--        <field name="view_id" ref="qa_pass_form"/>-->
<!--        <field name="target">new</field>-->
<!--    </record>-->

</odoo>