<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hawk_report.view_wizard_report_form" model="ir.ui.view">
            <field name="name">view.wizard.report.form</field>
            <field name="model">wizard.report</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="stage"
                           widget="statusbar"
                           statusbar_visible="executive,assessment,results"/>
                    </header>
                    <field name="allow_back" invisible="1" />
                    <field name="executive_summary" attrs="{'invisible': [('stage', '!=', 'executive')]}"/>
                    <field name="assessment_context" attrs="{'invisible': [('stage', '!=', 'assessment')]}"/>
                    <label for="results_analysis_context_1" style="color:#5b3e98;font-size:24pt;" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_1" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <label for="results_analysis_context_2_intro" style="color:#5b3e98;font-size:14pt;" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_2_intro" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="img_weight_count_bar_large" widget="image" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_2_content" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <label for="results_analysis_context_3_intro" style="color:#5b3e98;font-size:14pt;" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_3_intro" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="img_mean_score_bar_large" widget="image" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_3_content" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <label for="results_analysis_context_4_intro" style="color:#5b3e98;font-size:14pt;" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_4_intro" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="img_weighted_mean_score_bar_large" widget="image" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_4_content" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <label for="results_analysis_context_5_intro" style="color:#5b3e98;font-size:14pt;" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <field name="results_analysis_context_5_intro" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                    <div class="row" style="padding-left:2mm;padding-right:2mm;">
                        <div class="col-6" style="padding:0;">
                            <field name="img_mean_raw_mark_pie" widget="image" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                        </div>
                        <div class="col-6" style="padding:0;">
                            <field name="img_weighted_mean_raw_mark_pie" widget="image" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
                        </div>
                    </div>
                    <field name="results_analysis_context_5_content" attrs="{'invisible': [('stage', '!=', 'results')]}"/>
<!--                    <div attrs="{'invisible': [('stage', '!=', 'preview')]}">-->
<!--                        <field name="preview" widget="iframe_wrapper" />-->
<!--                    </div>-->

                    <footer>
                        <button
                                name="open_next"
                                string="NEXT"
                                type="object"
                                class="oe_highlight"
                                attrs="{'invisible': [('stage', '=', 'results')]}"
                                style="float: right;"
                        />
                        <button
                                name="action_generate_report"
                                class="oe_highlight oe_right"
                                type="object"
                                string="CREATE REPORT"
                                attrs="{'invisible': [('stage', '!=', 'results')]}"
                                style="float: right;"
                        />
                        <button
                                name="open_previous"
                                string="PREVIOUS"
                                type="object"
                                attrs="{'invisible': [('allow_back', '=', False)]}"
                                style="float: right;"
                        />
                        <button
                                string="CANCEL"
                                class="btn btn-default oe_right"
                                special="cancel"
                                attrs="{'invisible': [('allow_back', '=', True),('stage', '!=', 'executive')]}"
                                style="float: right;"
                        />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>