/*form styles*/
/*
#quotation-form {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
*/

.container .web-ms-form {
    padding: 0;
}

#quotation-form {
    background: white;
    text-align: center;
    border: 1px solid #5a3d98;
    border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;
    margin: 0 0;
}


/*buttons*/
#quotation-form .action-button {
    width: 200px;
    background: #5a3d98;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#quotation-form .action-button-disabled {
    width: 200px;
    background: #b1b3b5;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    pointer-events: none;
}

#quotation-form .action-button:hover, #quotation-form .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #4b327e;
}


/*input*/
.list-group-item {
    padding-left: 0;
    padding-bottom: 0;
}

.list-group-item strong {
    color: #5a3d98;
    font-size: 12px;
}

/* tooltip */
.tooltip-container {
    position: relative;
    display: inline-block;
    font-size: 11px;
    font-style: italic;
    color: #5a3d98;
}

.tooltip-text {
    visibility: hidden;
    width: 520px;
    background-color: #ffffcc;
    font-size: 12px;
    border-radius: 10px;
    text-align: justify;
    margin: 0 auto;
    padding: 10px;

/* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -50px;
  left: -175px;
}