<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="assign_teamleader_form" model="ir.ui.view">
        <field name="name">assign.teamleader.form</field>
        <field name="model">assign.teamleader</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="crm_id" widget="selection"/>
                        <field name="team_leader_id" widget="selection"/>
                        <field name="is_tl_outsource"/>
                    </group>
                    <group></group>
                </group>
                <footer>
                    <button name="action_assign_teamleader" string="Assign" type="object" context="{'default_tender_id': active_id}" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="assign_teamleader_wizard" model="ir.actions.act_window">
        <field name="name">Assign Team Leader</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">assign.teamleader</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="assign_teamleader_form"/>
        <field name="target">new</field>
    </record>


</odoo>