<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="assign_new_analyst_form" model="ir.ui.view">
        <field name="name">assign.new.analyst.form</field>
        <field name="model">assign.new.analyst</field>
        <field name="arch" type="xml">
            <form>
                <span class="text-primary font-italic" attrs="{'invisible': ['|', ('safety_analyst_id', '=', False), ('is_analyst_available', '=', False)]}">
                    <br/>
                    The selected analyst is available.
                    <br/>
                </span>
                <span class="text-danger font-italic" attrs="{'invisible': ['|', ('safety_analyst_id', '=', False), ('is_analyst_available', '=', True)]}">
                    <br/>
                    Sorry the selected analyst still has an ongoing project.
                    <br/>
                </span>
                <group>
                    <group>
                        <field name="safety_analyst_id" widget="selection"/>
                        <field name="is_analyst_available" invisible="1"/>
                    </group>
                    <group></group>
                </group>
                <footer>
                    <button name="action_assign_new_analyst" string="Assign" type="object" context="{'default_analysis_id': active_id}" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="assign_new_analyst_wizard" model="ir.actions.act_window">
        <field name="name">Assign New Analysts</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">assign.new.analyst</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="assign_new_analyst_form"/>
        <field name="target">new</field>
    </record>


</odoo>