<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="cancel_tender_form" model="ir.ui.view">
        <field name="name">cancel.tender.form</field>
        <field name="model">cancel.tender</field>
        <field name="arch" type="xml">
            <form>
                <div class="alert alert-warning" role="alert" style="margin-bottom:0px;">
                        <span>Choose the tenderers you want to cancel.</span>
                </div>
                <group>
                    <field name="tender_id"/>
                    <field name="cancel_tenderer_ids" widget="many2many_checkboxes" domain="[('tender_id','=',tender_id)]"/>
                    <field name="note"/>
                </group>
                <footer>
                    <button name="action_cancel_tender" string="Select" type="object"  class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="cancel_tender_wizard" model="ir.actions.act_window">
        <field name="name">Cancel Tender</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">cancel.tender</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="cancel_tender_form"/>
        <field name="target">new</field>
    </record>


</odoo>
