<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_cancel_form" model="ir.ui.view">
        <field name="name">hawk.analysis.action_cancel.form</field>
        <field name="model">cancel.analysis</field>
        <field name="arch" type="xml">
            <form>
                <h3>Are you sure you want to cancel this analysis?</h3>
                <footer>
                    <button name="action_confirm_cancellation" string="Yes" type="object" context="{'active_id': active_id}" class="btn-primary"/>
                    <button string="No" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_cancel_analysis_wizard">
        <field name="name">Cancel Analysis</field>
        <field name="res_model">cancel.analysis</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="action_cancel_form"/>
        <field name="target">new</field>
    </record>
</odoo>