<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="reject_analysis_form" model="ir.ui.view">
        <field name="name">reject.analysis.form</field>
        <field name="model">reject.analysis</field>
        <field name="arch" type="xml">
            <form string="Reject Analysis">
                <span class="text-primary font-italic">Please write down your reason for rejecting the assigned task.</span>
                <group>
                    <field name="remarks" nolabel="1"/>
                </group>
                <footer>
                    <button name="action_reject_analysis" string="Confirm" type="object" context="{'default_analysis_id': active_id}" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>

            </form>
        </field>
    </record>

    <record id="reject_analysis_wizard" model="ir.actions.act_window">
        <field name="name">Reject Analysis</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">reject.analysis</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="reject_analysis_form"/>
        <field name="target">new</field>
    </record>


</odoo>