<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_frontend_inherit_survey" inherit_id="web.assets_frontend" name="Survey frontend assets">
            <xpath expr="link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/hawk_survey/static/src/scss/survey_views.scss"/>
            </xpath>
        </template>

        <template id="inherit_survey_assets" inherit_id="survey.survey_assets">
            <xpath expr="script[last()]" position="after">
                <script type="text/javascript" src="/hawk_survey/static/src/js/survey_form.js"/>
            </xpath>
        </template>
    </data>
</odoo>
