<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_inherit_analysis_survey_form" model="ir.ui.view">
            <field name="name">view.inherit.analysis.survey.form</field>
            <field name="model">hawk.analysis</field>
            <field name="inherit_id" ref="hawk_base.analysis_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_new_survey" state="analysis" string="Answer Questionnaire"
                            type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', '|', ('hide_new_btn', '=', True), ('state', '!=', 'analysis'), ('is_survey_started', '=', True)]}"
                            groups="hawk_base.group_hawk_analyst"/>
                    <button name="action_resume_survey" state="analysis" string="Resume"
                            type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', ('hide_resume_btn', '=', True), ('state', '!=', 'analysis')]}"
                            groups="hawk_base.group_hawk_analyst"/>
                    <button name="action_review_survey" state="analysis" string="Review"
                            type="object"
                            attrs="{'invisible': ['|', ('hide_submit_btn', '=', True), ('state', '!=', 'analysis')]}"
                            groups="hawk_base.group_hawk_analyst"/>
                    <button name="action_submit_survey" state="analysis" string="Submit"
                            type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', ('hide_submit_btn', '=', True), ('state', '!=', 'analysis')]}"
                            groups="hawk_base.group_hawk_analyst"/>
                </xpath>
                <xpath expr="//field[@name='access_token']" position="after">
                    <field name="is_survey_started" invisible="1"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
