<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_survey_user_input_view_form" model="ir.ui.view">
            <field name="name">inherit.survey.user.input.view.form</field>
            <field name="model">survey.user_input</field>
            <field name="inherit_id" ref="survey.survey_user_input_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="replace">
                    <form string="Survey User inputs" create="false" delete="false">
                        <header>
                            <button name="action_resend" string="Resend Invitation" type="object" class="oe_highlight"
                                    attrs="{'invisible': ['|', ('state', '=', 'done'), '&amp;', ('partner_id', '=', False), ('email', '=', False)]}" invisible="1"/>
                            <button name="action_print_answers" states="done" string="Print" type="object"
                                    class="oe_highlight" invisible="1"/>
                            <field name="state" widget="statusbar"/>
                        </header>
                        <sheet>
                            <div class="oe_title">
                                <span class="o_form_label">Title</span>
                                <h3>
                                    <field name="survey_id" options='{"no_open": True}'/>
                                </h3>
                            </div>
                            <div class="oe_button_box" name="button_box"/>
                            <group col="2">
                                <group>
                                    <field name="question_counts" groups="hawk_base.group_hawk_user"/>
                                    <field name="answered_counts" groups="hawk_base.group_hawk_user"/>
                                    <field name="partner_id" invisible="1"/>
                                    <field name="create_date" invisible="1"/>
                                    <field name="is_attempts_limited" invisible="1"/>
                                    <label for="attempts_number" string="Attempt n°"
                                           attrs="{'invisible': ['|', ('is_attempts_limited', '=', False), '|', ('test_entry', '=', True), ('state', '!=', 'done')]}"/>
                                    <div attrs="{'invisible': ['|', ('is_attempts_limited', '=', False), '|', ('test_entry', '=', True), ('state', '!=', 'done')]}">
                                        <field name="attempts_number" nolabel="1"/>
                                        <field name="attempts_limit" nolabel="1"/>
                                    </div>
                                    <field name="survey_token" invisible="1"/>
                                    <field name="access_token" groups="base.group_no_one" invisible="1"/>
                                </group>
                                <group>
                                    <field name="deadline" invisible="1"/>

                                    <field name="email" widget="email" invisible="1"/>
                                    <field name="test_entry" groups="base.group_no_one" invisible="1"/>
                                    <field name="scoring_type" invisible="1"/>
                                    <field name="scoring_percentage"
                                           attrs="{'invisible': [('scoring_type', '=', 'no_scoring')]}"/>
                                    <field name="scoring_success"
                                           attrs="{'invisible': [('scoring_type', '=', 'no_scoring')]}"/>
                                </group>
                            </group>
                            <field name="user_input_line_ids" mode="tree">
                                <tree create="false" delete="false" edit="false">
                                    <field name="question_sequence" invisible="1"/>
                                    <field name="is_initialize" groups="hawk_base.group_hawk_admin" invisible="1"/>
                                    <field name="page_id"/>
                                    <field name="question_id"/>
                                    <field name="answer_type" invisible="1"/>
                                    <field name="skipped"/>
                                    <field name="create_date" invisible="1"/>
                                    <field name="answer_is_correct" invisible="1"/>
                                    <field name="suggested_answer_id"/>
                                    <field name="value_char_box" invisible="1"/>
                                    <field name="findings"/>
                                    <field name="answer_score"/>
                                </tree>
                            </field>
                        </sheet>
                    </form>
                </xpath>
            </field>
        </record>

        <record id="inherit_survey_user_input_line_view_form" model="ir.ui.view">
            <field name="name">inherit.survey.user.input.line.view.form</field>
            <field name="model">survey.user_input.line</field>
            <field name="inherit_id" ref="survey.survey_user_input_line_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="replace">
                    <form string="User input line details" create="false">
                        <sheet>
                            <group>
                                <field name="question_id" options='{"no_open": True}'/>
                                <field name="create_date" invisible="1"/>
                                <field name="answer_type" invisible="1"/>
                                <field name="skipped" invisible="1"/>
                            </group>
                            <group>
                                <field name="value_char_box" colspan='2' invisible="1"/>
                                <field name="value_numerical_box" colspan='2'
                                       attrs="{'invisible': [('answer_type','!=','numerical_box')]}" invisible="1"/>
                                <field name="value_date" colspan='2'
                                       attrs="{'invisible': [('answer_type','!=','date')]}" invisible="1"/>
                                <field name="value_datetime" colspan='2'
                                       attrs="{'invisible': [('answer_type','!=','datetime')]}" invisible="1"/>
                                <field name="value_text_box" colspan='2'
                                       attrs="{'invisible': [('answer_type','!=','text_box')]}" invisible="1"/>
                                <field name="matrix_row_id" colspan='2' invisible="1"/>
                                <field name="suggested_answer_id" colspan='2' options='{"no_open": True, "no_create": True}'/>
                                <field name="findings"/>
                                <field name="answer_score"/>
                            </group>
                        </sheet>
                    </form>
                </xpath>

            </field>
        </record>

    </data>
</odoo>

