<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data noupdate="0">
        <!-- Main survey layout -->
        <template id="survey.layout" name="Survey Layout" inherit_id="web.frontend_layout" primary="True">
            <xpath expr="//div[@id='wrapwrap']" position="before">
                <!--TODO DBE Fix me : If one day, there is a survey_livechat bridge module, put this in that module-->
                <t t-set="no_livechat" t-value="True"/>
            </xpath>
            <xpath expr="//div[@id='wrapwrap']" position="attributes">
                <attribute name="t-att-style" add="(('height: 100%; overflow: auto; background: url(' + '/survey/get_background_image/%s/%s' % (survey.access_token, answer.access_token) + ') no-repeat fixed center; box-shadow: inset 0 0 0 10000px rgba(255,255,255,.7); background-size: 100% 100%;') if survey and survey.background_image and answer else 'height: 100%; overflow: auto;')"/>
            </xpath>
            <xpath expr="//div[@id='wrapwrap']" position="attributes">
            </xpath>
            <xpath expr="//head/t[@t-call-assets][last()]" position="after">
                <t t-call-assets="survey.survey_assets" lazy_load="True"/>
            </xpath>
            <xpath expr="//header" position="before">
                <t t-set="no_header" t-value="True"/>
                <t t-set="no_footer" t-value="True"/>
            </xpath>
            <xpath expr="//header" position="after">
                <div id="wrap" class="oe_structure oe_empty"/>
            </xpath>
            <xpath expr="//footer" position="after">
                <div class="py-3 m-0 p-0 text-right">
                    <div class="o_survey_brand_message float-right rounded mr-3 border">
                        <div class="o_survey_navigation_wrapper d-inline-block" t-call="survey.survey_navigation">
                        </div>
                    </div>
                    <div class="o_survey_progress_wrapper d-inline-block pr-5 text-left">
                        <t t-call="survey.survey_progression"
                           t-if="survey and survey.questions_layout != 'one_page' and answer and answer.state == 'in_progress' and (not question or not question.is_page)">
                            <t t-if="survey.questions_layout == 'page_per_section'">
                                <t t-set="page_ids" t-value="survey.page_ids.ids"/>
                                <t t-set="page_number"
                                   t-value="page_ids.index(page.id) + (1 if survey.progression_mode == 'number' else 0)"/>
                            </t>
                            <t t-else="">
                                <t t-set="page_ids" t-value="survey.question_ids.ids"/>
                                <t t-set="page_number" t-value="page_ids.index(question.id)"/>
                            </t>
                        </t>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="survey.survey_fill_form_start" name="Survey: start form content">
            <div class="wrap o_survey_start">
                <div class='mb32'>
                    <div t-field='survey.description' class="oe_no_empty pb-5"/>
                    <t t-if="answer.is_session_answer">
                        <div class="font-weight-bold">
                            The session will begin automatically when the host starts.
                        </div>
                    </t>
                    <t t-else="">
                        <div t-if="survey.is_time_limited">
                            <p>
                                <span>Time limit for this Questionnaire:</span>
                                <span class="font-weight-bold text-danger" t-field="survey.time_limit"
                                      t-options="{'widget': 'duration', 'unit': 'minute'}"></span>
                            </p>
                        </div>
                        <button type="submit" value="start" class="btn btn-primary btn-lg">
                            <t t-if="survey.certification">
                                Start Certification
                            </t>
                            <t t-if="survey.is_hawk_survey == True">
                                Start Safety Analysis Questionnaire
                            </t>
                            <t t-else="">
                                Start Survey
                            </t>
                        </button>
                        <!--                        <span class="o_survey_enter font-weight-bold text-muted ml-2">or press Enter</span>-->
                    </t>
                </div>
            </div>
        </template>

        <template id="survey.survey_fill_form_in_progress" name="Survey: form with questions">
            <div class="o_survey_form_content_data d-none"
                 t-att-data-question-time-limit-reached="answer.question_time_limit_reached"
                 t-att-data-has-answered="bool(has_answered)"
                 t-att-data-is-page-description="bool(question and question.is_page and not is_html_empty(question.description))"
                 t-att-data-timer="timer_start"
                 t-att-data-time-limit-minutes="time_limit_minutes"/>
            <t t-if="survey.questions_layout == 'one_page'">
                <t t-foreach='survey.question_and_page_ids' t-as='question'>
                    <h2 t-if="question.is_page" t-field='question.formatted_title' class="o_survey_title pb16"/>
                    <div t-if="question.is_page" t-field='question.description'/>
                    <t t-if="not question.is_page and question in answer.predefined_question_ids"
                       t-call="survey.question_container"/>
                </t>

                <div class="text-center mt16 mb256">
                    <button type="submit" value="finish" class="btn btn-primary">
                        Submit
                    </button>
                    <span class="font-weight-bold text-muted ml-2 d-none d-md-inline">or press Enter</span>
                </div>
            </t>

            <t t-if="survey.questions_layout == 'page_per_section'">
                <h2 t-field='page.formatted_title' class="o_survey_title pb16"/>
                <div t-field='page.description' class="oe_no_empty"/>

                <input type="hidden" name="page_id" t-att-value="page.id"/>
                <t t-foreach='page.question_ids' t-as='question'>
                    <t t-if="question in answer.predefined_question_ids" t-call="survey.question_container"/>
                </t>

                <div class="row">
                    <div class="col-12 text-center mt16">
                        <button type="submit" t-att-value="'next' if not survey_last else 'finish'"
                                class="btn btn-primary">
                            <t t-if="not survey_last">Continue</t>
                            <t t-else="">Submit</t>
                        </button>
                        <span class="font-weight-bold text-muted ml-2 d-none d-md-inline">or press Enter</span>
                    </div>
                </div>
            </t>

            <!-- If we have a choice question and less than 6 options, we want minimized display.
            Minimized display means we display the choices vertically (instead of optimized based on screen space).
            An exception is made for options with images, where we always want to optimize screen space.
            Numeric, date and datetime questions are also displayed "minimized", with a smaller screen width.-->
            <t t-set="minimized_display"
               t-value="survey.questions_layout == 'page_per_question' and len(question.suggested_answer_ids) &lt;= 5 and not any(suggestion.value_image for suggestion in question.suggested_answer_ids)"/>
            <div t-if="survey.questions_layout == 'page_per_question'"
                 t-attf-class="o_survey_page_per_question o_survey_#{question.question_type} #{'o_survey_minimized_display' if minimized_display else ''}">
                <div class="session_save_display alert alert-success">
                    <span>Current Session Saved</span>
                </div>
                <input type="hidden" name="question_id" t-att-value="question.id"/>
                <!-- User has already answered for this session -->
                <t t-if="answer.is_session_answer and (has_answered or answer.question_time_limit_reached)">
                    <fieldset disabled="disabled">
                        <t t-set="survey_form_readonly" t-value="True"/>
                        <div class="mt-5">
                            <t t-call="survey.question_container"/>
                        </div>
                    </fieldset>
                    <div t-if="answer.question_time_limit_reached and not has_answered" class="font-weight-bold">Sorry,
                        you have not been fast enough.
                    </div>
                    <div t-else="" class="font-weight-bold">We have registered your answer! Please wait for the host to
                        go to the next question.
                    </div>
                </t>
                <t t-elif="answer.is_session_answer and question.is_page and not is_html_empty(question.description)">
                    <div class="font-weight-bold mt-5">Pay attention to the host screen until the next question.</div>
                </t>
                <t t-else="">
                    <div class="mt-5">
                        <t t-call="survey.question_container"/>
                    </div>

                    <div class="row">
                        <div class="col-12 text-center mt16">
                            <button type="submit" value="exit" class="btn btn-primary">
                                Exit
                            </button>
                            <button type="submit" t-att-value="'next' if not survey_last else 'finish'"
                                    class="btn btn-primary">
                                <t t-if="answer.is_session_answer or survey_last">Submit</t>
                                <t t-else="">Continue</t>
                            </button>
                            <button type="submit" value="save" class="btn btn-primary">
                                Save
                            </button>
                        </div>
                    </div>
                </t>
            </div>
        </template>

        <template id="survey.survey_navigation" name="Survey: Navigation">
            <button t-if="can_go_back"
                    type="submit" class="btn p-0 shadow-none o_survey_navigation_submit" name="button_submit"
                    value="previous" t-att-data-previous-page-id="previous_page_id">
                <i class="fa fa-chevron-left p-2"/>Back
            </button>
            <button t-if="survey and survey.questions_layout in ['page_per_question', 'page_per_section'] and answer and answer.state != 'done' and not answer.is_session_answer"
                    type="submit" class="btn p-0 shadow-none o_survey_navigation_submit"
                    t-att-value="'next' if not survey_last else 'finish'">
                Next
                <i class="fa fa-chevron-right p-2"/>
            </button>
        </template>

        <!-- Question widgets -->
        <template id="survey.question_container" name="Survey: question container">
            <t t-set="display_question"
               t-value="survey.questions_layout == 'page_per_question'
                    or (survey.questions_layout == 'one_page' and not question.is_conditional)
                    or (survey.questions_layout == 'page_per_section' and (not question.is_conditional or triggering_answer_by_question[question.id] in selected_answers))"/>

            <t t-set="answer_lines"
               t-value="answer.user_input_line_ids.filtered(lambda line: line.question_id == question)"/>
            <!--Use Key selection if number of choices is < 26 to keep Z for other choice if any-->
            <t t-set="letters" t-value="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
            <t t-set="useKeySelection"
               t-value="len(question.suggested_answer_ids) &lt; len(letters) and survey.questions_layout == 'page_per_question'"/>
            <!-- Extra 'right' margin is added on layouts that are not "page_per_question" to align with choices questions, since all choices have a mr-2 class (pixel perfect yay...) -->
            <t t-set="extra_right_margin"
               t-value="survey.questions_layout != 'page_per_question' and question.question_type not in ['simple_choice', 'multiple_choice']"/>
            <div t-att-class="'js_question-wrapper pb-4 %s %s' % ('d-none' if not display_question else '', 'mr-2' if extra_right_margin else '')"
                 t-att-id="question.id" t-att-data-required="question.constr_mandatory"
                 t-att-data-constr-error-msg="question.constr_error_msg"
                 t-att-data-validation-error-msg="question.validation_error_msg">
                <div class="mb-4">
                    <small><i t-field="question.page_id.formatted_title"/></small>
                    <h3 t-if="not hide_question_title">
                        <span t-field='question.formatted_title'/>
                        <span t-if="question.constr_mandatory" class="text-danger">*</span>
                        <t t-if="question.show_help">
                            <a href="#">
                                <span class="help_question fa fa-info-circle" title="help"/>
                            </a>
                        </t>
                    </h3>
                    <div class="question_help_desc alert alert-info">
                        <a href="#">
                            <span t-field="question.help"/>
                        </a>
                    </div>
                    <div t-if="not is_html_empty(question.description)" t-field='question.description'
                         class="text-muted oe_no_empty mt-1"/>
                </div>
                <t t-if="question.question_type == 'text_box'">
                    <t t-call="survey.question_text_box"/>
                </t>
                <t t-if="question.question_type == 'char_box'">
                    <t t-call="survey.question_char_box"/>
                </t>
                <t t-if="question.question_type == 'numerical_box'">
                    <t t-call="survey.question_numerical_box"/>
                </t>
                <t t-if="question.question_type == 'date'">
                    <t t-call="survey.question_date"/>
                </t>
                <t t-if="question.question_type == 'datetime'">
                    <t t-call="survey.question_datetime"/>
                </t>
                <t t-if="question.question_type == 'simple_choice'">
                    <t t-call="survey.question_simple_choice"/>
                </t>
                <t t-if="question.question_type == 'multiple_choice'">
                    <t t-call="survey.question_multiple_choice"/>
                </t>
                <t t-if="question.question_type == 'matrix'">
                    <t t-call="survey.question_matrix"/>
                </t>
                <div class="o_survey_question_error overflow-hidden border-0 py-0 px-3 alert alert-danger"
                     role="alert"></div>
            </div>
        </template>

        <!-- Finished (taken and finished) survey page -->
        <template id="survey.survey_fill_form_done" name="Survey: finished">
            <div class="wrap">
                <t t-if="survey.is_hawk_survey == True">
                <div class="o_survey_finished mt32 mb32">
                        <h1>Good Job!</h1>
                        <span>You can review and edit your answers on the Hawk Analysis menu.</span>
                        <div t-field="survey.description_done" class="oe_no_empty"/>
                        <div class="row">
                            <div class="col">
                                <t t-if="survey.scoring_type != 'no_scoring' and survey.scoring_success_min">
                                    <div>You scored<t t-esc="answer.scoring_percentage"/>%
                                    </div>
                                    <t t-if="answer.scoring_success">
                                        <div>Congratulations, you have passed the test!</div>

                                        <div t-if="survey.certification" class="mt16 mb16">
                                            <a role="button"
                                               class="btn btn-primary btn-lg"
                                               t-att-href="'/survey/%s/get_certification' % survey.id">
                                                <i class="fa fa-fw fa-trophy" role="img" aria-label="Download certification"
                                                   title="Download certification"/>
                                                Download certification
                                            </a>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div>Unfortunately, you have failed the test.</div>
                                    </t>
                                </t>
                                <button type="submit" value="close" class="btn btn-primary">
                                    Press Here to Save and Close
                                </button>
                            </div>
                            <div class="col-6 text-center"
                                 t-if="survey.certification_give_badge and answer.scoring_success">
                                <img t-att-src="'/web/image/gamification.badge/%s/image_128' % survey.certification_badge_id.id"/>
                                <div>You received the badge<span class="font-weight-bold"
                                                                 t-esc="survey.certification_badge_id.name"/>!
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
                <t t-else="">
                    <div class="o_survey_finished mt32 mb32">
                        <h1>Thank you!</h1>
                        <div t-field="survey.description_done" class="oe_no_empty" />
                        <div class="row">
                            <div class="col">
                                <t t-if="survey.scoring_type != 'no_scoring' and survey.scoring_success_min">
                                    <div>You scored <t t-esc="answer.scoring_percentage" />%</div>
                                    <t t-if="answer.scoring_success">
                                        <div>Congratulations, you have passed the test!</div>

                                        <div t-if="survey.certification" class="mt16 mb16">
                                            <a role="button"
                                                class="btn btn-primary btn-lg"
                                                t-att-href="'/survey/%s/get_certification' % survey.id">
                                                <i class="fa fa-fw fa-trophy" role="img" aria-label="Download certification" title="Download certification"/>
                                                Download certification
                                            </a>
                                        </div>
                                    </t>
                                    <t t-else="">
                                        <div>Unfortunately, you have failed the test.</div>
                                    </t>
                                </t>
                                <t t-call="survey.survey_button_retake"/>
                                <div t-if="survey.scoring_type != 'scoring_without_answers'">
                                    If you wish, you can <a t-att-href="'/survey/print/%s?answer_token=%s&amp;review=True' % (survey.access_token, answer.access_token)">review your answers</a>
                                </div>
                            </div>
                            <div class="col-6 text-center" t-if="survey.certification_give_badge and answer.scoring_success">
                                <img t-att-src="'/web/image/gamification.badge/%s/image_128' % survey.certification_badge_id.id"/>
                                <div>You received the badge <span class="font-weight-bold" t-esc="survey.certification_badge_id.name"/>!</div>
                            </div>
                        </div>
                    </div>
                </t>
                <div class="container o_survey_result p-4" t-if="graph_data">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active survey_graph"
                             t-att-data-scoring_percentage="answer.scoring_percentage"
                             t-att-id="'survey_graph_question_%d' % answer.id"
                             t-att-data-question_id="answer.id"
                             data-graph-type="doughnut"
                             t-att-data-graph-data="graph_data">
                            <canvas id="doughnut_chart"></canvas>
                            <span class="o_overall_performance"></span>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <template id="survey.survey_progression" name="Survey: Progression">
            <t t-if="len(page_ids) > 1 and not survey.has_conditional_questions">
                <t t-set="percentage" t-value="round(100*(page_number/len(page_ids)))"/>
                <t t-if="survey.progression_mode == 'percent'">
                    <span class="o_survey_progress_percent" t-esc="percentage"/> % completed
                </t>
                <t t-else="">
                    <t t-if="survey.is_hawk_survey == True">
                        <div class="question_nav_container">
                            <span t-if="survey.questions_layout == 'page_per_question'">Question No.</span>
                            <span t-else="">Page No.</span>
                            <input type="text" id="question_number" class="o_survey_progress_number" t-att-value="page_number + 1"/> of <span id="total_questions_count" t-esc="survey.question_counts"/>
                            <a href="#">
                                <span class="go_to_question fa fa-chevron-right" style="position:fixed; margin-left:5px; margin-top:3px;"/>
                            </a>
                        </div>
                    </t>
                    <t t-else="">
                        <span class="o_survey_progress_number" t-esc="page_number"/> of <span t-esc="len(page_ids)"/>
                        <span t-if="survey.questions_layout == 'page_per_question'">answered</span>
                        <span t-else="">pages</span>
                    </t>
                </t>
                <div class="o_survey_progress progress flex-grow-1 mt-1">
                    <div class="progress-bar bg-primary" t-att-style="'width: ' + str(percentage) + '%'"/>
                </div>
            </t>
        </template>
    </data>
</odoo>