<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_survey_question_form" model="ir.ui.view">
            <field name="name">inherit.survey.question.form</field>
            <field name="model">survey.question</field>
            <field name="inherit_id" ref="survey.survey_question_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='title']" position="after">
                    <group>
                        <field name="formatted_title"/>
                        <field name="help"/>
                        <field name="show_help" invisible="1"/>
                    </group>
                </xpath>
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="attrs">{'readonly': 1}</attribute>
                </xpath>
<!--                <xpath expr="//page[@name='answers']" position="replace">-->
<!--                    <page string="Answers" name="answers" attrs="{'invisible': [('is_page', '=', True)]}">-->
<!--                        <div class="row">-->
<!--                            <div class="col-6"-->
<!--                                 attrs="{'invisible': [('question_type', 'not in', ['char_box', 'numerical_box', 'date', 'datetime'])]}">-->
<!--                                <div attrs="{'invisible': [('question_type', '!=', 'char_box')]}">-->
<!--                                    <field name="validation_email" nolabel="1"/>-->
<!--                                    <label for="validation_email"/><br />-->

<!--                                    <field name="save_as_email" nolabel="1" attrs="{'invisible': [('validation_email', '=', False)]}"/>-->
<!--                                    <label for="save_as_email" attrs="{'invisible': [('validation_email', '=', False)]}"/>-->
<!--                                    <br attrs="{'invisible': [('validation_email', '=', False)]}"/>-->

<!--                                    <field name="save_as_nickname" nolabel="1"/>-->
<!--                                    <label for="save_as_nickname"/>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <field name="validation_required" nolabel="1"/>-->
<!--                                    <label for="validation_required"/>-->
<!--                                    <group attrs="{'invisible': [('validation_required', '=', False)]}">-->
<!--                                        <field name="validation_length_min" attrs="{'invisible': [('question_type', '!=', 'char_box')]}"/>-->
<!--                                        <field name="validation_length_max" attrs="{'invisible': [('question_type', '!=', 'char_box')]}"/>-->
<!--                                        <field name="validation_min_float_value" attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}"/>-->
<!--                                        <field name="validation_max_float_value" attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}"/>-->
<!--                                        <field name="validation_min_date" attrs="{'invisible': [('question_type', '!=', 'date')]}"/>-->
<!--                                        <field name="validation_max_date" attrs="{'invisible': [('question_type', '!=', 'date')]}"/>-->
<!--                                        <field name="validation_min_datetime" widget="datetime" attrs="{'invisible': [('question_type', '!=', 'datetime')]}"/>-->
<!--                                        <field name="validation_max_datetime" widget="datetime" attrs="{'invisible': [('question_type', '!=', 'datetime')]}"/>-->
<!--                                        <field name="validation_error_msg"/>-->
<!--                                    </group>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="col-6" attrs="{'invisible': [-->
<!--                                       '|', ('scoring_type', '=', 'no_scoring'),-->
<!--                                       ('question_type', 'not in', ['numerical_box', 'date', 'datetime'])]-->
<!--                                   }">-->
<!--                                <group>-->
<!--                                    <field name="answer_numerical_box" string="Correct Answer" attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}"/>-->
<!--                                    <field name="answer_date" string="Correct Answer" attrs="{'invisible': [('question_type', '!=', 'date')]}"/>-->
<!--                                    <field name="answer_datetime" string="Correct Answer" attrs="{'invisible': [('question_type', '!=', 'datetime')]}"/>-->
<!--                                    <field name="is_scored_question"/>-->
<!--                                    <field name="answer_score"/>-->
<!--                                </group>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <group attrs="{'invisible': [('question_type', 'not in', ['simple_choice', 'multiple_choice', 'matrix'])]}">-->
<!--                            <field name="suggested_answer_ids" string="Answers" context="{'default_question_id': active_id}">-->
<!--                                <tree editable="bottom">-->
<!--                                    <field name="sequence" widget="handle"/>-->
<!--                                    <field name="value" string="Choices"/>-->
<!--                                    <field name="formatted_value" string="Choices (Formatted)"/>-->
<!--                                    <field name="value_image" options="{'accepted_file_extensions': 'image/*'}"-->
<!--                                           attrs="{'column_invisible': ['|', ('parent.allow_value_image', '=', False), ('parent.question_type', '=', 'matrix')]}"/>-->
<!--                                    <field name="is_correct" attrs="{'column_invisible': ['|', ('parent.scoring_type', '=', 'no_scoring'), ('parent.question_type', '=', 'matrix')]}"/>-->
<!--                                    <field name="answer_score" attrs="{'column_invisible': ['|', ('parent.scoring_type', '=', 'no_scoring'), ('parent.question_type', '=', 'matrix')]}"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </group>-->
<!--                        <group attrs="{'invisible': [('question_type', '!=', 'matrix')]}">-->
<!--                            <field name="matrix_row_ids" context="{'default_matrix_question_id': active_id}" attrs="{'invisible': [('question_type', '!=', 'matrix')]}">-->
<!--                                <tree editable="bottom">-->
<!--                                    <field name="sequence" widget="handle"/>-->
<!--                                    <field name="value" string="Rows"/>-->
<!--                                </tree>-->
<!--                            </field>-->
<!--                        </group>-->
<!--                    </page>-->
<!--                </xpath>-->
            </field>
        </record>

    </data>
</odoo>
