<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="inherit_survey_survey_form" model="ir.ui.view">
            <field name="name">inherit.survey.survey.form</field>
            <field name="model">survey.survey</field>
            <field name="inherit_id" ref="survey.survey_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="action_copy_questions"
                            string="Copy Questions"
                            type="object"
                            groups="hawk_base.group_hawk_dev"/>
                </xpath>
                <xpath expr="//field[@name='title']" position="after">
                    <group>
                        <field name="question_counts"/>
                        <field name="is_hawk_survey" groups="hawk_base.group_hawk_dev"/>
                        <field name="is_fill_user_input" groups="hawk_base.group_hawk_dev"/>
                        <field name="survey_token" invisible="1"/>
                    </group>
                </xpath>

                <xpath expr="//page[@name='questions']//tree//field[@name='title']" position="after">
                    <field name="formatted_title"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
