<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" inherit_id="web.assets_backend" name="Custom backend assets">
<!--            <xpath expr="." position="inside">-->
<!--                <link rel="stylesheet" type="text/scss" href="/hawk_report/static/src/scss/custom.scss"/>-->
<!--            </xpath>-->
            <xpath expr="//script[@src='/web/static/src/js/core/misc.js']" position="replace">
                <script type="text/javascript" src="/hawk_report/static/src/js/core/misc.js"></script>
            </xpath>
        </template>
        <template id="report_assets_common" inherit_id="web.report_assets_common">
            <!-- position values: after|before|replace|attributes|inside -->
            <xpath expr="//link[@href='/web/static/src/scss/layout_background.scss']" position="replace">
                <!-- Add your fields or attributes here -->
                <link rel="stylesheet" type="text/scss" href="/hawk_report/static/src/scss/layout_background.scss"/>
            </xpath>
        </template>
    </data>
</odoo>
