<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_inherit_sign_request_view_kanban" model="ir.ui.view">
            <field name="name">view.inherit.sign.request.kanban</field>
            <field name="model">sign.request</field>
            <field name="inherit_id" ref="sign.sign_request_view_kanban"/>
            <field name="arch" type="xml">

                <!-- position: after|before|replace|attributes|inside -->
                <xpath expr="//field[@name='template_tags']" position="after">
                    <!-- Add your fields or attributes here -->
                    <field name="remarks"/>
                </xpath>

            </field>
        </record>


    </data>
</odoo>