<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_inherit_analysis_survey_form" model="ir.ui.view">
            <field name="name">view.inherit.analysis.survey.form</field>
            <field name="model">hawk.analysis</field>
            <field name="inherit_id" ref="hawk_survey.view_inherit_analysis_survey_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[5]" position="after">
                    <button name="action_edit_answer_by_tl" string="Edit Answers"
                                type="object" groups="hawk_base.group_hawk_leader"
                                attrs="{'invisible': [('state', '!=', 'report')]}"/>
                    <button name="button_edit_report" string="Edit Report" type="object"
                            groups="hawk_base.group_hawk_leader"
                            attrs="{'invisible': ['|',('state', '!=', 'tl'),('is_generate_done','=',False)]}"/>
                    <button name="assign_qa_wizard" state="tl" string="Submit to QA"
                            type="object" class="oe_highlight" groups="hawk_base.group_hawk_leader"
                            attrs="{'invisible': [('state', '!=', 'tl')]}"/>
                </xpath>

                <xpath expr="//header" position="inside">
                    <button name="open_report_dialog"
                            state="report"
                            string="Generate Report"
                            type="object"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('state', '!=', 'report'),('is_generate_done','=',True)]}"/>

                    <button name="submit_to_tl"
                            state="report"
                            string="Submit to TL"
                            type="object"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('state', '!=', 'report'),('is_generate_done','=',False)]}"/>

                    <button name="%(qa_reject_wizard)d"
                            state="qa"
                            string="Return to Team Leader"
                            type="action" groups="hawk_base.group_hawk_qa"
                            context="{'default_analysis_id': active_id}"
                            attrs="{'invisible': [('state', '!=', 'qa')]}"/>

                    <button name="qa_pass_wizard"
                            state="qa"
                            string="Send to Manager"
                            class="oe_highlight"
                            type="object" groups="hawk_base.group_hawk_qa"
                            context="{'default_analysis_id': active_id}"
                            attrs="{'invisible': [('state', '!=', 'qa')]}"/>
                </xpath>

                <xpath expr="//page[@name='documents']" position="before">
                    <page string="Reports"
                          attrs="{'invisible': ['|', '|',
                            ('state', '=', 'new'),
                            ('state', '=', 'reject'),
                            ('state', '=', 'analysis')
                          ]}">
                        <field name="sign_request_ids" mode="kanban" default_order="create_date desc" sample="1" readonly="1"/>
                    </page>
                    <page string="Report Revision Log"
                          attrs="{'invisible': ['|', '|',
                            ('state', '=', 'new'),
                            ('state', '=', 'reject'),
                            ('state', '=', 'analysis')
                          ]}">
                        <field name="report_logs" default_order="create_date desc" sample="1" readonly="1"/>
                    </page>
                </xpath>

            </field>
        </record>
    </data>
</odoo>