<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="inherit_tender_form" model="ir.ui.view">
            <field name="name">inherit.tender.form</field>
            <field name="model">hawk.tender</field>
            <field name="inherit_id" ref="hawk_base.tender_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='button_new']" position="after">
                        <button name="action_summarize_safety_reports" string="Create 'Safety' Summary Report"
                                type="object" groups="hawk_base.group_hawk_manager"
                                class="oe_highlight"
                                attrs="{'invisible': [('state', '!=', 'done')]}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
