<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_report_log_tree" model="ir.ui.view">
            <field name="name">view.hawk.analysis.report.log.tree</field>
            <field name="model">hawk.analysis.report.log</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="datetime"/>
                    <field name="editor_id"/>
                    <field name="remarks"/>
                </tree>
            </field>
        </record>

        <record id="view_report_content_form" model="ir.ui.view">
            <field name="name">view.report.content.form</field>
            <field name="model">report.content</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="section" placeholder="Choose section here..."/>
                            <field name="summary"/>
                            <group attrs="{'invisible':[('section','not in',['results_analysis_bar1_top',
                            'results_analysis_bar1_bottom','results_analysis_bar2_top','results_analysis_bar2_bottom',
                            'results_analysis_bar3_top','results_analysis_bar3_bottom','total_score_share_top',
                            'total_score_share_bottom','score_methodology','assessment_criteria'])]}">
                                <field name="min_keyword"/>
                                <field name="max_keyword"/>
                            </group>
                            <group attrs="{'invisible':[('section','not in',['closing', 'opening'])]}">
                                <field name="min_score"/>
                                <field name="max_score"/>
                            </group>
                            <group attrs="{'invisible':[('section','!=','assessment_criteria')]}">
                                <field name="repeat_headers" string="Repeat headers?"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_executive_summary_form" model="ir.ui.view">
            <field name="name">view.executive.summary.form</field>
            <field name="model">executive.summary</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="category_id" placeholder="Choose category here..."/>
                            <field name="summary"/>
                            <group >
                                <field name="min_score"/>
                                <field name="max_score"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_analysis_config_tree" model="ir.ui.view">
            <field name="name">view.hawk.analysis.config.tree</field>
            <field name="model">hawk.analysis.config</field>
            <field name="arch" type="xml">
                <tree string="">
                    <field name="datetime"/>
                    <field name="name"/>
                    <field name="template_type"/>
                    <field name="is_active" invisible="1"/>
                    <button name="activate_config"
                            string="Activate"
                            type="object"
                            class="oe_highlight"
                            context="{'config_id': active_id}"
                            attrs="{'invisible': [('is_active', '=', True)]}"/>
                    <button name="deactivate_config"
                            string="Deactivate"
                            type="object"
                            context="{'config_id': active_id}"
                            attrs="{'invisible': [('is_active', '=', False)]}"/>
                </tree>
            </field>
        </record>

        <record id="view_analysis_config_form" model="ir.ui.view">
            <field name="name">view.hawk.analysis.config.form</field>
            <field name="model">hawk.analysis.config</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <!--                        <button name="deactivate_button_name" type="object" class="oe_stat_button" icon="fa-check-square">-->
                        <!--                        <field name="is_active" widget="boolean_button" options="{'terminology':{-->
                        <!--                            'string_true':'Active',-->
                        <!--                            'hover_true':'Deactivate',-->
                        <!--                            'string_false': 'Inactive',-->
                        <!--                            'hover_false': 'Activate'-->
                        <!--                        }}"/>-->
                        <!--                        </button>-->
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <field name="is_default" invisible="1"/>

                            <span style="color: red;" attrs="{'invisible': [('is_default', '=', False)]}">Do not customise this configuration.</span>

                        </div>
                        <group>
                            <field name="template_id"/>
                        </group>
                        <notebook>
                            <page string="Executive Summary">
                                <field name="summary_ids">
                                    <tree>
                                        <field name="category_id"/>
                                        <field name="summary"/>
                                        <field name="min_score"/>
                                        <field name="max_score"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Other section">
                                <field name="section_ids">
                                    <tree>
                                        <field name="section"/>
                                        <field name="summary"/>
                                        <field name="min_score"/>
                                        <field name="max_score"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_hawk_analysis_config" model="ir.actions.act_window">
            <field name="name">Analysis Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">hawk.analysis.config</field>
            <field name="view_id" ref="view_analysis_config_tree"/>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_report_template_component_form" model="ir.ui.view">
            <field name="name">view.hawk.analysis.report.template.component.form</field>
            <field name="model">hawk.analysis.report.template.component</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <group>
                                <field name="is_static"/>
                            </group>
                        </div>
                        <group>
                            <group>
                                <field name="template_id"/>
                            </group>
                            <group>
                                <field name="qweb_keyword"/>
                            </group>
                        </group>
                        <field name="image" widget="image"/>
                    </sheet>
                </form>
            </field>
        </record>

    </data>
</odoo>