<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="hawk_report.external_layout_background" inherit_id="web.external_layout_background">
        <!-- position values: after|before|replace|attributes|inside -->
        <xpath expr="//div[@class='o_background_header']" position="replace">
            <!-- Add your fields or attributes here -->
            <div class="o_background_header">
                <div class="float-left">
                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-left" alt="Logo"/>
                    <h6 class="mt-1 mt0 text-center" t-field="company.report_header"/>
                </div>
<!--                <div class="float-left company_address" style="visibility: hidden;">-->
<!--                    <div>-->
<!--                        <strong t-field="company.partner_id.name"/>-->
<!--                    </div>-->
<!--                    <span t-field="company.partner_id"-->
<!--                          t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>-->
<!--                </div>-->
                <div class="clearfix" />
            </div>
        </xpath>
        <!-- position values: after|before|replace|attributes|inside -->
        <xpath expr="//t[@t-call='web.address_layout']" position="replace">
            <!-- Add your fields or attributes here -->
        </xpath>
<!--        <div t-attf-class="o_company_#{company.id}_layout header" t-att-style="report_header_style">-->
<!--            <div class="o_background_header">-->
<!--                <div class="float-left">-->
<!--                    <img t-if="company.logo" t-att-src="image_data_uri(company.logo)" class="float-left" alt="Logo"/>-->
<!--                    <h6 class="mt-1 mt0 text-center" t-field="company.report_header"/>-->
<!--                </div>-->
<!--&lt;!&ndash;                <div class="float-left company_address" style="visibility: hidden;">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <strong t-field="company.partner_id.name"/>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <span t-field="company.partner_id"&ndash;&gt;-->
<!--&lt;!&ndash;                          t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--                <div class="clearfix" />-->
<!--            </div>-->
<!--        </div>-->

<!--        <div t-attf-class="o_company_#{company.id}_layout article o_report_layout_background" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">-->
<!--&lt;!&ndash;            <t t-call="web.address_layout"/>&ndash;&gt;-->
<!--            <t t-raw="0"/>-->
<!--        </div>-->

<!--        <div t-attf-class="o_company_#{company.id}_layout footer o_background_footer">-->
<!--            <div class="text-center">-->
<!--                <ul class="list-inline">-->
<!--                    <li t-if="company.phone" class="list-inline-item"><i class="fa fa-phone" role="img" aria-label="Phone" title="Phone"/> <span class="o_force_ltr" t-field="company.phone"/></li>-->
<!--                    <li t-if="company.email" class="list-inline-item"><i class="fa fa-at" role="img" aria-label="Email" title="Email"/> <span t-field="company.email"/></li>-->
<!--                    <li t-if="company.website" class="list-inline-item"><i class="fa fa-globe" role="img" aria-label="Website" title="Website"/> <span t-field="company.website"/></li>-->
<!--                    <li t-if="company.vat" class="list-inline-item"><i class="fa fa-building-o" role="img" aria-label="Fiscal number"/><t t-esc="company.country_id.vat_label or 'Tax ID'"/>: <span t-field="company.vat"/></li>-->
<!--                </ul>-->
<!--                <div t-field="company.report_footer"/>-->
<!--                <div t-if="report_type == 'pdf'" class="text-muted">-->
<!--                    Page:-->
<!--                    <span class="page"/>-->
<!--                    of-->
<!--                    <span class="topage"/>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </template>
</odoo>