<?xml version="1.0" encoding="utf-8"?>
<odoo>
<!--    <template id="hawk_sign.assets_common" inherit_id="sign.assets_common" >-->
<!--        <xpath expr="." position="replace">-->
<!--            <t name="sign_assets_common" t-name="sign.assets_common">-->
<!--                <xpath expr="script[last()]" position="after">-->
<!--                    <script type="text/javascript" src="/hawk_sign/static/src/js/sign_common.js"></script>-->
<!--                </xpath>-->
<!--                <xpath expr="link[last()]" position="after">-->
<!--                    <link rel="stylesheet" type="text/scss" href="/hawk_sign/static/src/scss/sign_common.scss"/>-->
<!--                </xpath>-->
<!--            </t>-->
<!--        </xpath>-->
<!--    </template>-->
    <template id="sign.assets_common" inherit_id="web.assets_common" >
        <xpath expr="script[last()]" position="after">
            <script type="text/javascript" src="/hawk_sign/static/src/js/sign_common.js"></script>
        </xpath>
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/hawk_sign/static/src/scss/sign_common.scss"/>
        </xpath>
    </template>
</odoo>
