<odoo>
    <data>

        <!-- ANALYSIS FORM VIEW -->
        <record id="view_inherit_analysis_form" model="ir.ui.view">
            <field name="name">view.inherit.analysis.form</field>
            <field name="model">hawk.analysis</field>
            <field name="inherit_id" ref="hawk_base.analysis_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <field name="is_nda_required" invisible="1"/>
                    <button name="%(sign.action_sign_send_request)d" string="Accept &amp; Sign"
                            type="action" class="oe_highlight"
                            context="{
                                'sign_directly_without_mail': 1,
                                'default_analysis_id': active_id,
                                'tenderer_id': tenderer_id,
                                'safety_analyst_id': safety_analyst_id,
                                'nda_for_analyst': True}"
                            attrs="{'invisible': ['|', ('state', '!=', 'new'), ('is_nda_required', '=', False)]}"
                            groups="hawk_base.group_hawk_analyst"/>

                    <button name="action_accept"
                            string="Accept"
                            type="object"
                            class="oe_highlight"
                            attrs="{'invisible': ['|', ('state', '!=', 'new'), ('is_nda_required', '=', True)]}"
                            groups="hawk_base.group_hawk_analyst"/>
                </xpath>
            </field>
        </record>

        <!-- TENDER FORM VIEW -->
        <record id="view_inherit_tender_form" model="ir.ui.view">
            <field name="name">view.inherit.tender.form</field>
            <field name="model">hawk.tender</field>
            <field name="inherit_id" ref="hawk_base.tender_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="inside">
                    <button name="%(sign.action_sign_send_request)d" string="Sign"
                            type="action" class="oe_highlight"
                            context="{
                                'sign_directly_without_mail': 1,
                                'default_tender_id': active_id,
                                'tender_manager_id':tender_manager_id,
                                'team_lead_id':team_lead_id,
                                'nda_for_teamleader':True}"
                            attrs="{'invisible': [('state', '!=', 'nda')]}"
                            groups="hawk_base.group_hawk_leader"/>
                </xpath>
            </field>
        </record>

        <record id="view_inherit_sign_template_form" model="ir.ui.view">
            <field name="name">view.inherit.sign.template.form</field>
            <field name="model">sign.template</field>
            <field name="inherit_id" ref="sign.sign_template_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='responsible_count']" position="after">
                    <field name="type"/>
                </xpath>
            </field>
        </record>

        <record id="view_inherit_sign_template_kanban" model="ir.ui.view">
            <field name="name">view.inherit.sign.template.kanban</field>
            <field name="model">sign.template</field>
            <field name="inherit_id" ref="sign.sign_template_view_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='color']" position="after">
                    <field name="type"/>
                </xpath>
                <xpath expr="//field[@name='tag_ids']" position="before">
                    <field name="type"/>
                </xpath>
            </field>
        </record>

        <record id="hawk_sign.view_inherit_preferences_form" model="ir.ui.view">
            <field name="name">view.inherit.preferences.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="hawk_base.view_inherit_preferences_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[1]/group[2]" position="before">
                    <group name="digital_signature" string="Digital Signatures" groups="base.group_user">
                        <field name="sign_signature" widget="signature" options="{'full_name': 'display_name', 'size': ['',200]}"/>
                        <field name="sign_initials" widget="signature" options="{'size': [200,'']}"/>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="inherit_sign_send_request_view_form" model="ir.ui.view">
            <field name="name">inherit.sign.send.request.view.form</field>
            <field name="model">sign.send.request</field>
            <field name="inherit_id" ref="sign.sign_send_request_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='signer_id']" position="before">
                    <field name="is_hawk" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='partner_id']" position="before">
                    <field name="is_hawk" invisible="1"/>
                </xpath>
<!--                <xpath expr="//field[@name='partner_id']" position="attributes">-->
<!--                    <attribute name="attrs">{'readonly': [('is_hawk', '=', True)]}</attribute>-->
<!--                </xpath>-->
                <xpath expr="//field[@name='follower_ids']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_hawk', '=', True)]}</attribute>
                </xpath>
            </field>
        </record>

    </data>
</odoo>