<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_safety_summary_report" model="ir.actions.report">
            <field name="name">Safety Summary Report</field>
            <field name="model">hawk.tender</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hawk_report.safety_summary_report_template</field>
            <field name="report_file">hawk_report.safety_summary_report_template</field>
            <field name="print_report_name">'Safety Module Overall Results Snapshot. PDF'</field>
            <field name="binding_model_id" ref="model_hawk_tender"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hawk_report.paperformat_safety_summary"/>
        </record>

        <!-- LAYOUTS -->
        <template id="safety_summary_cover_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="cover" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="safety_summary_intro_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="intro" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="safety_summary_article_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/snapshot.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

<!--        <template id="minimal_layout" inherit_id="web.minimal_layout">-->
<!--            <xpath expr="//t[@t-if='subst_needed']" position="replace">-->
<!--                <t t-if="not subst_needed">-->
<!--                    <script>-->
<!--                        function subst() {-->
<!--                            var index = vars['webpage'].split('.', 4)[3];-->
<!--                            var header = document.getElementById('minimal_layout_report_headers');-->
<!--                            if(header !== null){-->
<!--                                var companyHeader = header.children[index];-->
<!--                                header.textContent = '';-->
<!--                                header.appendChild(companyHeader);-->
<!--                            }-->
<!--                            var footer = document.getElementById('minimal_layout_report_footers');-->
<!--                            if(footer !== null){-->
<!--                                var companyFooter = footer.children[index];-->
<!--                                footer.textContent = '';-->
<!--                                footer.appendChild(companyFooter);-->
<!--                            }-->
<!--                        }-->
<!--                    </script>-->
<!--                </t>-->
<!--            </xpath>-->
<!--        </template>-->

        <!-- TEMPLATES -->
        <template id="safety_summary_report_template">

            <t t-call="hawk_report.safety_summary_intro_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <div class="col-12">
                            <span>Hawk Tender Appraisal Report <br/> Safety Module <br/> Overall Results Snapshot <br/> (Complementary)</span>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_intro_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <span class="heading2">General Information</span>
                            <table class="table">
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Client Name:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().contact_id.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Project Name:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Tender Number or ID:</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().reference"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Tenderer's Name:</td>
                                    <br/>
                                    <td style="border:0;" width="70%">
                                        <ol start="1">
                                            <t t-foreach="doc.sudo().done_safety_tenderer_ids" t-as="done_tenderer">
                                                <li><span t-field="done_tenderer.name"/></li>
                                             </t>
                                        </ol>
                                    </td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Think Savvy Tender Manager:</td>
                                    <td style="border:0;" width="50%"><span t-field="doc.sudo().tender_manager_id.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Report Date:</td>
                                    <td style="border:0;" width="50%"><span t-esc="datetime.datetime.now().strftime('%d %B %Y')"/></td>
                                </tr>
                            </table>
                            <table class="disclaimer table table-condensed" style="padding: 0px; margin-top: 20px;border:0px;">
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-bottom: 0px !important;padding-bottom: 0px;">Disclaimer</p>
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border-bottom:1px solid #b1b3b5;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-top: 0px !important;padding-bottom: 0px;"><span t-raw="disclaimer"/></p>
<!--                                        <p style="margin-top: 0px !important;padding-bottom: 0px;">-->
<!--                                            <span> This analytical safety Report has been prepared by Savvy Corporation Pty. Ltd.-->
<!--                                                ACN No. 605 034 624 for the party named Client only and for the purpose indicated in this Report,-->
<!--                                                subject to Savvy Corp’s Terms and Conditions of the Service which have been agreed to by the Client.-->
<!--                                                This Report (in whole or in part) must not be disclosed to or used by any other organisation,-->
<!--                                                individual, or party, outside the Client, for any purpose or in any other contexts,-->
<!--                                                without Savvy Corp’s prior written consent. Except where expressly stated,-->
<!--                                                Savvy Corp has not verified the validity, accuracy or comprehensiveness of any information-->
<!--                                                supplied to Savvy Corp by the Client or any third party in relation to this Report.-->
<!--                                                Information contained in this Report is general information only,-->
<!--                                                is current at the date of this Report and will not reflect any events-->
<!--                                                or circumstances which occur after the date of this Report.-->
<!--                                                Recipients of this Report should seek independent verification, assessment,-->
<!--                                                and advice in relation to the matters contained in this Report and must accept-->
<!--                                                sole responsibility associated with their use of this Report and any material-->
<!--                                                and information contained in this Report. All intellectual property rights-->
<!--                                                in this Report are the property of Savvy Corp except where expressly stated,-->
<!--                                                and this Report must only be copied or reproduced in whole or in part by those internal parties-->
<!--                                                authorised by Client. Otherwise, the report must not be reproduced without-->
<!--                                                the prior written consent of Savvy Corp. All queries in relation to this Report-->
<!--                                                must be addressed to Savvy Corp. Please direct those enquiries to our-->
<!--                                                concierge team found at: concierge@think-savvy.com.</span></p>-->
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p style="margin: 0px;padding: 0px"><span t-raw="copyright"/></p>
<!--                                        <p style="margin: 0px;padding: 0px">-->
<!--                                            <span> © Copyright 2022 Savvy Corporation. All rights reserved.-->
<!--                                                In no circumstances may any part of any THINK SAVVY resource be reproduced or transmitted in any form-->
<!--                                                or by any means, electronic or mechanical, including photocopying recording or any information storage-->
<!--                                                or retrieval system, without permission in writing from the copyright holder.-->
<!--                                            </span></p>-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <span class="heading2 executive-header">Executive Summary</span>
                            <p>In the Hawk Tender Assessment service, we try to help our clients in the assessment process of tenderers’ proposals.
                                Our QHSE expert team assess the safety-related sections of the proposals by using the predefined assessment criteria
                                designed according to ISO 45001 standard for safety. As we use the ISO standards as our main assessment tools,
                                the submitted documents are studied from different categories as below:
                            </p>
                            <span>
                                <ol>
                                    <li>Context</li>
                                    <li>Leadership</li>
                                    <li>Planning</li>
                                    <li>Support</li>
                                    <li>Operation</li>
                                    <li>Performance</li>
                                    <li>Improvement</li>
                                </ol>
                            </span>
                            <p>For any tenderer, one individual report has been generated and all assessed parameters have been presented analytically.
                                By generating this snapshot, we try to give an overall presentation of collected data on one screen.
                                It is obvious for details of assessment results, the individual Hawk reports are the reference for a more
                                comprehensive evaluation.
                            </p>
                            <br/>
                            <span class="heading2 executive-header">Scoring Methodology</span>
                            <p>In addition to the 7 fields of investigation, there is a range of sub-set criteria and assay points.
                                For each of these criteria, an assessment scoring methodology is applied.
                                We have 5 different scores and each assay point, drawn from the Tenderers' submitted information,
                                is given one score as noted below:
                            </p>
                            <p>Score 0 - This question is not applicable</p>
                            <p>Score 1 - No relevant document is submitted, or the submitted document cannot be evaluated</p>
                            <p>Score 3 - The tenderer document shows insufficient planning and action</p>
                            <p>Score 6 - The tenderer document shows partial planning and action</p>
                            <p>Score 10 - The tenderer document shows comprehensive planning and action</p>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <p>The Hawk appraisal system uses a set of weighting coefficients to apply the importance of specific categories
                                in results according to project specifications and client considerations.
                                These coefficients will be asked at the primary steps of data uploading to our platform.</p>
                            <br/>
                            <span class="heading2 executive-header">Comparison Table</span>
                            <p>In the below table the weighting coefficients and the number of assessment criteria in each category are presented.</p>
                            <table class="comparison-table" style="page-break-inside: avoid !important;">
                                <thead>
                                    <tr>
                                        <th class="label-h3-header">Category</th>
                                        <th class="label-h3-header">Weighting Coefficient</th>
                                        <th class="label-h3-header">Number of Assessment Criteria (question)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="dataframes" t-as="key">
                                        <td><span t-esc="dataframes[key]['index']"/></td>
                                        <td><span t-esc="dataframes[key]['max']"/></td>
                                        <td><span t-esc="dataframes[key]['count']"/></td>
                                    </tr>
                                    <tr>
                                        <td><span>Overall</span></td>
                                        <td><span t-raw="total_weight"/></td>
                                        <td><span t-raw="total_count"/></td>
                                    </tr>
                                </tbody>
                            </table>
                            <br/><br/>
                            <table class="comparison-table" style="page-break-inside: avoid !important;">
                                <thead>
                                    <tr>
                                        <th class="label-h3-header">Tenderers</th>
                                        <th class="label-h3-header">Raw Overall Score</th>
                                        <th class="label-h3-header">Corrected Average Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="tenderers" t-as="tenderer">
                                        <td><span t-esc="tenderer['name']"/></td>
                                        <td><span t-esc="tenderer['raw_overall_score']"/></td>
                                        <td><span t-esc="tenderer['corrected_ave_score']"/></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <span class="heading2">Comparison Graphs</span>
                            <p>In the below graph the composition of the total score is presented.</p>
                            <div class="row">
                                <div class="col-12">
                                    <img t-att-src="image_data_uri(img_raw_scores_3d_bar[0])"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <p>The next graph reflects the final corrected average score for tenderers.</p>
                            <div class="row">
                                <div class="col-12">
                                    <img t-att-src="image_data_uri(img_corrected_ave_score_h_bar[0])"/>
                                </div>
                            </div>
                            <p>On the next page, there is a set of graphs that present the average raw score of each tenderer in a specific category.</p>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="row">
                            <div class="col-12">
                                <div class="row graph-container">
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_context[0])"/>
                                    </div>
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_leadership[0])"/>
                                    </div>
                                </div>
                                <div class="row graph-container">
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_planning[0])"/>
                                    </div>
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_support[0])"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </t>
            </t>

            <t t-call="hawk_report.safety_summary_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="row">
                            <div class="col-12">
                                <div class="row graph-container">
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_operation[0])"/>
                                    </div>
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_performance[0])"/>
                                    </div>
                                </div>
                                <div class="row graph-container">
                                    <div class="col-6">
                                        <img t-att-src="image_data_uri(img_line_graph_improvement[0])"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>As mentioned before, for reviewing the assessment results in detail, please refer to the individual assessment reports prepared for any tenderer.</p>
                    </div>
<!--                    <div class="footer"> &lt;!&ndash; t-att-data-oe-footer="components['footer']" &ndash;&gt;-->
<!--                        <div class="col-xs-12 text-left">-->
<!--                            <span class="page"/><span>of</span><span class="topage"/>-->
<!--                        </div>-->
<!--                    </div>-->
                </t>
            </t>


        </template>
    </data>
</odoo>
