<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- QWeb Reports -->
        <!-- NAME & FILE_NAME should be the same -->
        <record id="action_safety_module_report" model="ir.actions.report">
            <field name="name">Safety Module Report</field>
            <field name="model">hawk.analysis</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">hawk_report.safety_module_report_template</field>
            <field name="report_file">hawk_report.safety_module_report_template</field>
            <field name="print_report_name">'Safety Module Report - %s. PDF' % (object.id)</field>
            <field name="binding_model_id" ref="model_hawk_analysis"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id" ref="hawk_report.paperformat_hawk"/>
            <!--            <field name="attachment_use" eval="False"/>-->
            <field name="attachment">'Safety Module Report - %s. PDF' % (object.id)</field>
        </record>

        <template id="safety_module_report_template">
            <t t-call="hawk_report.safety_cover_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page front-page">
                        <t t-if="components['front_cover_is_static']">
                            <img id="cover-img" src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Front Cover Overlay.png"/>
                        </t>
                        <t t-else="">
                            <img id="cover-img" t-att-src="image_data_uri(components['front_cover'])"/>
                        </t>
                        <t t-if="components['front_cover_image_is_static']">
                            <img id="cover-bg-img" src="hawk_report/static/src/img/safety/Front Cover Image.png"/>
                        </t>
                        <t t-else="">
                            <img id="cover-bg-img" t-att-src="image_data_uri(components['front_cover_image'])"/>
                        </t>
                        <div class="text-group">
                            <span id="tenderer-name" t-field="doc.sudo().tenderer_id.name"/>
                            <span id="client-name" t-field="doc.sudo().tenderer_id.tender_id.company.name"/>
                            <span id="tender-title" t-field="doc.sudo().tenderer_id.tender_id.name"/>
                            <span id="tender-number" t-field="doc.sudo().tenderer_id.tender_id.reference"/>
                            <span id="front-cover-date" t-esc="datetime.datetime.now().strftime('%d %B %Y')"/>
                        </div>
                    </div>
                </t>
            </t>
            <t t-call="hawk_report.safety_intro_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page page-content">
                        <div class="col-12">
                            <span class="heading2">APPROVAL</span>
                            <p>
                                The signatures noted below certify that this report has been reviewed and accepted by the THINK SAVVY Appraisal Team.
                                This demonstrates that the signatories are aware of all the requirements contained herein and are committed to ensuring
                                their provision.
                            </p>
                            <span class="heading2">Version</span>
                            <span style="margin-bottom:10mm;" t-esc="version"/>
                            <table class="table version" style="border:0;" width="100%">
                                <thead>
                                    <tr style="border:0;">
                                        <th style="border:0;" width="15%"/>
                                        <th width="25%" class="label-h3" style="border-top:0;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;">Name</th>
                                        <th width="20%" class="label-h3" style="border-top:0;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;">Signature</th>
                                        <th width="20%" class="label-h3" style="border-top:0;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;">Position</th>
                                        <th width="20%" class="label-h3" style="border-top:0;border-bottom: 1px solid #5a3d98;border-right: 0 !important;border-left: 1px solid #5a3d98;">Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="border:0;">
                                        <td class="label" width="15%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 0;">Prepared by</td>
                                        <td width="25%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 0;border-left: 1px solid #5a3d98;"/>
                                    </tr>
                                    <tr style="border:0;">
                                        <td class="label" width="15%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 0;">Reviewed by</td>
                                        <td width="25%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 0;border-left: 1px solid #5a3d98;"/>
                                    </tr>
                                    <tr style="border:0;">
                                        <td class="label" width="15%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 0;">Approved by</td>
                                        <td width="25%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 1px solid #5a3d98;border-left: 1px solid #5a3d98;"/>
                                        <td width="20%" style="border-top:1px solid #5a3d98;border-bottom: 1px solid #5a3d98;border-right: 0;border-left: 1px solid #5a3d98;"/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12" id="details">
                            <span class="heading1">tender details</span>
                            <table class="table details">

                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Project Name</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.name"/></td>

                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Tender/Project ID Number</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.reference"/></td>

                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Revision</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.revision"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Date</td>
                                    <td style="border:0;" width="70%"><span t-esc="datetime.datetime.now().strftime('%d %B %Y')"/></td>
                                </tr>
                                <tr style="border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Client Name</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.company.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Client Point of Contact</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.contact_id.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Client Company Address</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.company.street"/> <span t-field="doc.sudo().tenderer_id.tender_id.company.street2"/>
                                        <br/><span t-field="doc.sudo().tenderer_id.tender_id.company.city"/>, <t t-if="doc.sudo().tenderer_id.tender_id.company.state_id"><span t-field="doc.sudo().tenderer_id.tender_id.company.state_id.name"/></t>
                                        <t t-else=""><span t-field="doc.sudo().tenderer_id.tender_id.company.state"/></t><br/><span t-field="doc.sudo().tenderer_id.tender_id.company.zip"/>
                                        <t t-if="doc.sudo().tenderer_id.tender_id.company.country_id"> <span t-field="doc.sudo().tenderer_id.tender_id.company.name"/></t>
                                        <t t-else=""> <span t-field="doc.sudo().tenderer_id.tender_id.company.country"/></t></td>
                                </tr>
                                <tr style="border-bottom:1px solid #b1b3b5;">
                                    <td class="label-h3" style="border:0;" width="30%">Client ACN/ABN</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.company.ab_number"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Think Savvy Appraisal ID</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().reference"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Think Savvy Tender Manager</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_manager_id.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Think Savvy Head Office</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tender_manager_id.company_id.street"/> <span t-field="doc.sudo().tender_manager_id.company_id.street2"/>
                                        <br/><span t-field="doc.sudo().tender_manager_id.company_id.city"/>, <t t-if="doc.sudo().tender_manager_id.company_id.state_id"><span t-field="doc.sudo().tender_manager_id.company_id.state_id.name"/></t>
                                        <t t-else=""><span t-field="doc.sudo().tender_manager_id.company_id.state"/></t><br/><span t-field="doc.sudo().tender_manager_id.company_id.zip"/>
                                        <t t-if="doc.sudo().tender_manager_id.company_id.country_id"> <span t-field="doc.sudo().tender_manager_id.company_id.country_id.name"/></t>
                                        <t t-else=""> <span t-field="doc.sudo().tender_manager_id.company_id.country"/></t></td>
                                </tr>
                            </table>
                            <table class="disclaimer table table-condensed" style="padding: 0px; margin-bottom: -20px;border:0px;">
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-bottom: 0px !important;padding-bottom: 0px;">Disclaimer</p>
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border-bottom:1px solid #b1b3b5;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p class="label-h3" style="margin-top: 0px !important;padding-bottom: 0px;"><span t-raw="disclaimer"/></p>
                                    </td>
                                </tr>
                                <tr style="padding: 0px; border: 0px;">
                                    <td style="margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;border:0px;">
                                        <p style="margin: 0px;padding: 0px"><span t-raw="copyright"/></p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12">
                            <span class="heading1" style="margin-bottom:5mm;">report information</span>
                            <p>This appraisal report generated by using organisational documents with below specification:</p>
                            <table class="table details">
<!--                                <tr style="border:0;">-->
<!--                                    <td class="label-h3" style="border:0;" width="30%">Publisher/Analyst:</td>-->
<!--                                    <td style="border:0;" width="70%"><span t-field="doc.safety_analyst_id.name"/></td>-->

<!--                                </tr>-->
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Industry</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.industry"/></td>

                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Industry Sub-class</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tender_id.sub_industry"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Project Location (Country/State)</td>
                                    <td style="border:0;" width="70%">
                                        <t t-if="doc.sudo().tenderer_id.tender_id.state_id">
                                            <span t-field="doc.sudo().tenderer_id.tender_id.state_id.name"/>
                                        </t>
                                        <t t-else="">
                                            <span t-field="doc.sudo().tenderer_id.tender_id.region"/>
                                        </t><br/>
                                        <t t-if="doc.sudo().tenderer_id.tender_id.country_id">
                                            <span t-field="doc.sudo().tenderer_id.tender_id.country_id.name"/>
                                        </t>
                                        <t t-else="">
                                            <span t-field="doc.sudo().tenderer_id.tender_id.country"/>
                                        </t>
                                    </td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Report Publish Date</td>
                                    <td style="border:0;" width="70%"><span t-esc="datetime.datetime.now().strftime('%d %B %Y')"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">Number of pages received and assessed</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.pages_count"/></td>
                                </tr>
                            </table>
                            <span class="heading1" style="margin-top:10mm;">tenderer details</span>
                            <table class="table details">
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">tenderer trading name</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.name"/></td>

                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">ACN/ABN</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.company.ab_number"/></td>

                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">tenderer contact person</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tenderer_contact_id.name"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">contact person position</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tenderer_contact_id.function"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">contact person email</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.tenderer_contact_id.email"/></td>
                                </tr>
                                <tr style="border:0;">
                                    <td class="label-h3" style="border:0;" width="30%">registered address</td>
                                    <td style="border:0;" width="70%"><span t-field="doc.sudo().tenderer_id.company.street"/> <span t-field="doc.sudo().tenderer_id.company.street2"/>
                                        <br/><span t-field="doc.sudo().tenderer_id.company.city"/>, <span t-field="doc.sudo().tenderer_id.company.state_id.name"/>
                                        <br/><span t-field="doc.sudo().tenderer_id.company.zip"/> <span t-field="doc.sudo().tenderer_id.company.country_id.name"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
            <t t-call="hawk_report.safety_article_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="header" t-att-data-oe-header="components['header']"/>
                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['executive_summary_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['executive_summary'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">executive summary</h1>
                        </div>
                    </div>

                    <div class="page executive-summary">
                        <div class="col-12">
                            <h1 class="page-content-heading">EXECUTIVE SUMMARY CONTENT</h1>
                            <span class="heading1" style="margin-top:-3.5mm;">executive summary</span>
                            <span t-raw="executive_content"/>
                            <!--                            <blockquote style="text-align: center">-->
                            <!--                                [HARDCODED TEXT IN THE REPORT TEMPLATE] Quidebis quuntis volumqui doluptas explab id ut autae ped quist ma des-->
                            <!--                                eos repro dicit, utemodipsant maxima dus.ut autae ped quist ma des eos repro dicit,-->
                            <!--                                utemodipsant maxima dus. repro dicit, utemodipsant maxima dus.ut autae ped quist ma-->
                            <!--                                des eos repro dicit-->
                            <!--                            </blockquote>-->
                            <!--                            <p style="text-align: justify">[HARDCODED TEXT IN THE REPORT TEMPLATE] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget. Egestas egestas fringilla phasellus faucibus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Ante in nibh mauris cursus. Ut ornare lectus sit amet est placerat. Amet facilisis magna etiam tempor orci eu lobortis. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem.-->

                            <!--Tempus egestas sed sed risus. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Bibendum enim facilisis gravida neque convallis a cras. Varius duis at consectetur lorem. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae. Mattis ullamcorper velit sed ullamcorper morbi. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et. Risus feugiat in ante metus dictum. Tincidunt augue interdum velit euismod in pellentesque massa placerat. Nibh tellus molestie nunc non blandit massa enim nec.-->
                            <!--</p>-->
                        </div>
                    </div>

                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['assessment_context_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images2.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['assessment_context'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">assessment context</h1>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12">
                            <h1 class="page-content-heading">PAGE CONTENT</h1>
                            <span class="heading1" style="margin-top:-3.5mm;">assessment context</span>
                            <span t-raw="assessment_context"/>
                            <!--                            <blockquote style="text-align: center">-->
                            <!--                                [HARDCODED TEXT IN THE REPORT TEMPLATE] Quidebis quuntis volumqui doluptas explab id ut autae ped quist ma des-->
                            <!--                                eos repro dicit, utemodipsant maxima dus.ut autae ped quist ma des eos repro dicit,-->
                            <!--                                utemodipsant maxima dus. repro dicit, utemodipsant maxima dus.ut autae ped quist ma-->
                            <!--                                des eos repro dicit-->
                            <!--                            </blockquote>-->
                            <!--                            <p style="text-align: justify">-->
                            <!--                                [HARDCODED TEXT IN THE REPORT TEMPLATE] Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi tempus imperdiet nulla malesuada pellentesque elit eget. Egestas egestas fringilla phasellus faucibus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. Ante in nibh mauris cursus. Ut ornare lectus sit amet est placerat. Amet facilisis magna etiam tempor orci eu lobortis. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Eget magna fermentum iaculis eu non diam phasellus vestibulum lorem.-->
                            <!--                            </p>-->
                        </div>
                    </div>
                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['results_glance_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images3.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['results_glance'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">results at a glance</h1>
                        </div>
                    </div>
                    <div class="col-12" style="padding:0;">
                        <div class="analysis-bg">
                            <h1 class="page-content-heading" style="color:#5a3d98;">RESULTS AT A GLANCE CONTENT</h1>
                            <h2 class="page-content-heading" style="color:#5a3d98;">PAGE SUMMARY</h2>
                            <span class="heading1" style="color:#ffffff;margin-top:-5mm;">results at a glance</span>
                            <span style="color:#ffffff;text-align: justify;" t-raw="results_glance"/>
                        </div>
                    </div>
                    <div class="page page-content" id="analysis-page">
                        <div class="col-12">
                            <div class="row graph-container">
                                <div class="col-6" id="graph-1">
                                    <span class="heading2 graph-title">Number of Questions per Category</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_category_count_pie)"/>
                                </div>
                                <div class="col-6" id="graph-2">
                                    <span class="heading2 graph-title">Context (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_context)"/>
                                </div>
                            </div>
                            <div class="row graph-container">
                                <div class="col-6" id="graph-3">
                                    <span class="heading2 graph-title">Leadership (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_leadership)"/>
                                </div>
                                <div class="col-6" id="graph-4">
                                    <span class="heading2 graph-title">Planning (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_planning)"/>
                                </div>
                            </div>
                            <h2 class="page-content-heading" style="page-break-before: always;">PAGE CONTENT</h2>
                            <div class="row graph-container">
                                <div class="col-6" id="graph-5">
                                    <span class="heading2 graph-title">Support (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_support)"/>
                                </div>
                                <div class="col-6" id="graph-6">
                                    <span class="heading2 graph-title">Operation (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_operation)"/>
                                </div>
                            </div>
                            <div class="row graph-container">
                                <div class="col-6" id="graph-7">
                                    <span class="heading2 graph-title">Performance (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_performance)"/>
                                </div>
                                <div class="col-6" id="graph-8">
                                    <span class="heading2 graph-title">Improvement (Raw Scores)</span>
                                    <img class="graph-img" t-att-src="image_data_uri(img_linegraph_improvement)"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['score_method_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images4.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['score_method'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">scoring methodology</h1>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12">
                            <h1 class="page-content-heading">PAGE CONTENT</h1>
                            <span class="heading1" style="margin-top:-3.5mm;">scoring methodology</span>
                            <span t-raw="score_method"/>
                            <table class="method" style="page-break-inside: avoid !important;">
                                <thead>
                                    <span id="tenderer_title_score" style="margin-top:-3.5mm; font:15pt Arial, sans-serif; color:#5b3e98;" t-field="doc.sudo().tenderer_id.name"/>
                                    <tr>
                                        <th class="label-h3-header">No.</th>
                                        <th class="label-h3-header">Category</th>
                                        <th class="label-h3-header">Weighting Factors<br/><span class="header-letter">(A)</span></th>
                                        <th class="label-h3-header">Questions per Category<br/><span class="header-letter">(B)</span></th>
                                        <th class="label-h3-header">Total Raw Score<br/><span class="header-letter">(C)</span></th>
                                        <th class="label-h3-header">Ave Raw Score<br/><span class="header-letter">(D = C / B)</span></th>
                                        <th class="label-h3-header">Raw Score %<br/><span class="header-letter">(E)</span></th>
                                        <th class="label-h3-header">Corrected Ave Score<br/><span class="header-letter">(F = D x A)</span></th>
                                        <th class="label-h3-header">Corrected Score %<br/><span class="header-letter">(G)</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="methodology" t-foreach="dataframes" t-as="key" >
                                        <td class="label-methodology"><span t-esc="int(key)+1"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['index']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['max']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['count']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['sum']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['raw_mean']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['cumulative_raw_mean']"/>%</td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['weighted_mean']"/></td>
                                        <td class="label-methodology"><span t-esc="dataframes[key]['cumulative_weighted_mean']"/>%</td>
                                    </tr>
                                    <tr class="methodology-total">
                                        <td/>
                                        <td class="label label-total">Total</td>
                                        <td class="label label-total"><span t-esc="total_weights"/></td>
                                        <td class="label label-total"><span t-esc="count"/></td>
                                        <td class="label label-total"><span t-esc="total_score"/></td>
                                        <td class="label label-total"><span t-esc="total_mean_raw_mark"/></td>
                                        <td class="label label-total"><span t-esc="total_cumulative_raw_mark"/>%</td>
                                        <td class="label label-total label-ave"><span t-esc="total_weighted_mean"/></td>
                                        <td class="label label-total"><span t-esc="total_cumulative_weighted_mark"/>%</td>
                                    </tr>
                                    <tr class="methodology-average" style="border-bottom:0;">
                                        <td style="border-bottom:0;"/>
                                        <td class="label" style="border-bottom:0;">Average</td>
                                        <td style="border-bottom:0;"/>
                                        <td style="border-bottom:0;"/>
                                        <td class="label" style="border-bottom:0;"><span t-esc="ave_sum_raw_mark"/></td>
                                        <td class="label" style="border-bottom:0;"><span t-esc="ave_mean_raw_mark"/></td>
                                        <td style="border-bottom:0;"/>
                                        <td class="label label-ave" style="border-bottom:0;"><span t-esc="ave_total_weighted_mean"/></td>
                                        <td style="border-bottom:0;"/>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['appendix_a_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images5.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['appendix_a'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">appendix a results analysis</h1>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12">
                            <h1 class="page-content-heading">PAGE CONTENT</h1>
                            <span class="heading1" style="margin-top:-3.5mm;">results analysis</span>
                            <p style="text-align: justify" t-raw="results_analysis_context_1"/>
                            <div class="titled-graph-section">
                                <span class="heading2" style="margin-top: 2em;">Considered Weighting Coefficient</span>
                                <p style="text-align: justify" t-raw="results_analysis_context_2_intro"/>
                                <div class="row analysis-container">
                                    <div class="col-12 analysis-container-container">
                                        <img id="analysis-graph-1" t-att-src="image_data_uri(img_weight_count_bar_large)"/>
                                    </div>
                                </div>
                            </div>
                            <p style="text-align: justify" t-raw="results_analysis_context_2_content"/>
                            <div class="titled-graph-section">
                                <span class="heading2" style="margin-top: 2em;">Average Raw Mark per Category</span>
                                <p style="text-align: justify" t-raw="results_analysis_context_3_intro"/>
                                <div class="row analysis-container">
                                    <div class="col-12 analysis-container-container">
                                        <img id="analysis-graph-2" t-att-src="image_data_uri(img_mean_score_bar_large)"/>
                                    </div>
                                </div>
                            </div>
                            <p style="text-align: justify" t-raw="results_analysis_context_3_content"/>
                            <div class="titled-graph-section">
                                <span class="heading2" style="margin-top: 2em;">Average Corrected Mark per Category</span>
                                <p style="text-align: justify" t-raw="results_analysis_context_4_intro"/>
                                <div class="row analysis-container">
                                    <div class="col-12 analysis-container-container">
                                        <img id="analysis-graph-3" t-att-src="image_data_uri(img_weighted_mean_score_bar_large)"/>
                                    </div>
                                </div>
                            </div>
                            <p style="text-align: justify" t-raw="results_analysis_context_4_content"/>
                            <div class="titled-graph-section">
                                <span class="heading2" style="margin-top: 2em;">Total Score Share for Tenderer</span>
                                <span style="text-align: justify" t-raw="results_analysis_context_5_intro"/>
                                <div class="row analysis-container" id="analysis-container-container-1">
                                    <div class="col-6 analysis-container-container">
                                        <span class="heading3 graph-title">Before Weight Coefficient</span>
                                        <img id="analysis-graph-4-left" t-att-src="image_data_uri(img_mean_raw_mark_pie)"/>
                                    </div>
                                    <div class="col-6 analysis-container-container" id="analysis-container-container-2">
                                        <span class="heading3 graph-title">After Weight Coefficient</span>
                                        <img id="analysis-graph-4-right" t-att-src="image_data_uri(img_weighted_mean_raw_mark_pie)"/>
                                    </div>
                                </div>
                            </div>
                            <span style="text-align: justify" t-raw="results_analysis_context_5_content"/>
                            <p class="heading3">Total average score after considering weighting coefficient: <span t-esc="ave_total_weighted_mean"/></p>
                            <p class="heading3">Total average score before considering weighting coefficient: <span t-esc="ave_mean_raw_mark"/></p>
                        </div>
                    </div>
                    <div class="page chapter">
                        <div class="chapter-img">
                            <t t-if="components['divider_overlay_is_static']">
                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>
                            </t>
                        </div>
                        <div class="chapter-bg-img">
                            <t t-if="components['appendix_b_is_static']">
                                <img src="hawk_report/static/src/img/safety/Images6.png"/>
                            </t>
                            <t t-else="">
                                <img t-att-src="image_data_uri(components['appendix_b'])"/>
                            </t>
                        </div>
                        <div class="text-group">
                            <h1 class="divider-title">appendix b assessment criteria</h1>
                        </div>
                    </div>
                    <div class="page page-content">
                        <div class="col-12">
                            <h1 class="page-content-heading">PAGE CONTENT</h1>
                            <t t-if="not repeated_headers">
                                <table class="answers">
                                    <tr style="border-bottom: 5px solid #5a3d98 !important;">
                                        <td colspan="2">
                                            <span class="heading1">assessment criteria</span>
                                            <span t-raw="assessment_criteria"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:5mm;"/>
                                    </tr>
                                </table>
                            </t>
                            <t t-foreach="values" t-as="value_set">
                                <t t-if="len(value_set) != 0">
                                    <t t-if="repeated_headers">
                                        <table class="answers" style="margin-top:-3.5mm; page-break-after: always; page-break-inside: auto;">
                                            <thead>
                                                <tr style="border-bottom: 5px solid #5a3d98 !important;">
                                                    <th colspan="2">
                                                        <span class="heading1">assessment criteria</span>
                                                        <span t-raw="assessment_criteria"/>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th style="height:5mm;"/>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <t t-foreach="value_set" t-as="value">
                                                    <t t-if="value['index']%2==0">
                                                        <t t-if="not value['is_page']">
                                                            <tr style="background-color:#ddd4f2;">
                                                                <td>
                                                                    <t t-if="value['score']&lt;=1">
                                                                        <p t-esc="value['question']" style="color: #5a3d98; font-weight: bold;"/><br/>
                                                                    </t>
                                                                    <p t-esc="value['answer']"/>
                                                                </td>
                                                                <td style="border-left: 1px solid #5a3d98"><p t-esc="value['score']"/></td>
                                                            </tr>
                                                        </t>
                                                        <t t-else="">
                                                            <t t-if="value['heading']==1">
                                                                <tr style="background-color:#ddd4f2;">
                                                                    <td>
                                                                        <span class="no-cap-heading2" t-esc="value['question']"/>
                                                                    </td>
                                                                    <td style="border-left: 1px solid #5a3d98">
                                                                        <span class="no-cap-heading2" t-esc="value['score']"/>
                                                                    </td>
                                                                </tr>
                                                            </t>
                                                            <t t-if="value['heading']==2">
                                                                <tr style="background-color:#ddd4f2; page-break-after: avoid; page-break-inside: avoid;">
                                                                    <td colspan="2">
                                                                        <span class="no-cap-heading3" style="color: #000000;" t-esc="value['question']"/>
                                                                    </td>
<!--                                                                    <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                        <span class="no-cap-heading3" style="color: #000000;" t-esc="value['score']"/>-->
<!--                                                                    </td>-->
                                                                </tr>
                                                            </t>
                                                            <t t-if="value['heading']&gt;2">
                                                                <tr style="background-color:#ddd4f2; page-break-after: avoid; page-break-inside: avoid;">
                                                                    <td colspan="2">
                                                                        <span class="no-cap-heading4" t-esc="value['question']"/>
                                                                    </td>
<!--                                                                    <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                        <span class="no-cap-heading4" t-esc="value['score']"/>-->
<!--                                                                    </td>-->
                                                                </tr>
                                                            </t>
                                                        </t>
                                                    </t>
                                                    <t t-else="value['index']%2!=0">
                                                        <t t-if="not value['is_page']">
                                                            <tr style="background-color:#ffffff;">
                                                                <td>
                                                                    <t t-if="value['score']&lt;=1">
                                                                        <p t-esc="value['question']" style="color: #5a3d98; font-weight: bold;"/><br/>
                                                                    </t>
                                                                    <p t-esc="value['answer']"/>
                                                                </td>
                                                                <td style="border-left: 1px solid #5a3d98"><p t-esc="value['score']"/></td>
                                                            </tr>
                                                        </t>
                                                        <t t-else="">
                                                            <t t-if="value['heading']==1">
                                                                <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                    <td>
                                                                        <span class="no-cap-heading2" t-esc="value['question']"/>
                                                                    </td>
                                                                    <td style="border-left: 1px solid #5a3d98">
                                                                        <span class="no-cap-heading2" t-esc="value['score']"/>
                                                                    </td>
                                                                </tr>
                                                            </t>
                                                            <t t-if="value['heading']==2">
                                                                <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                    <td colspan="2">
                                                                        <span class="no-cap-heading3" style="color: #000000;" t-esc="value['question']"/>
                                                                    </td>
<!--                                                                    <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                        <span class="no-cap-heading3" style="color: #000000;" t-esc="value['score']"/>-->
<!--                                                                    </td>-->
                                                                </tr>
                                                            </t>
                                                            <t t-if="value['heading']&gt;2">
                                                                <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                    <td colspan="2">
                                                                        <span class="no-cap-heading4" t-esc="value['question']"/>
                                                                    </td>
<!--                                                                    <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                        <span class="no-cap-heading4" t-esc="value['score']"/>-->
<!--                                                                    </td>-->
                                                                </tr>
                                                            </t>
                                                        </t>
                                                    </t>
                                                </t>
                                            </tbody>
                                        </table>
                                    </t>
                                    <t t-if="not repeated_headers">
                                        <table class="answers" style="margin-top:-3.5mm; page-break-after: always; page-break-inside: auto;">
                                            <t t-foreach="value_set" t-as="value">
                                                <t t-if="value['index']%2==0">
                                                    <t t-if="not value['is_page']">
                                                        <tr style="background-color:#ddd4f2;">
                                                            <td>
                                                                <t t-if="value['score']&lt;=1">
                                                                    <p t-esc="value['question']" style="color: #5a3d98; font-weight: bold;"/><br/>
                                                                </t>
                                                                <p t-esc="value['answer']"/>
                                                            </td>
                                                            <td style="border-left: 1px solid #5a3d98"><p t-esc="value['score']"/></td>
                                                        </tr>
                                                    </t>
                                                    <t t-else="">
                                                        <t t-if="value['heading']==1">
                                                            <tr style="background-color:#ddd4f2;">
                                                                <td>
                                                                    <span class="no-cap-heading2" t-esc="value['question']"/>
                                                                </td>
                                                                <td style="border-left: 1px solid #5a3d98">
                                                                    <span class="no-cap-heading2" t-esc="value['score']"/>
                                                                </td>
                                                            </tr>
                                                        </t>
                                                        <t t-if="value['heading']==2">
                                                            <tr style="background-color:#ddd4f2; page-break-after: avoid; page-break-inside: avoid;">
                                                                <td colspan="2">
                                                                    <span class="no-cap-heading3" style="color: #000000;" t-esc="value['question']"/>
                                                                </td>
<!--                                                                <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                    <span class="no-cap-heading3" style="color: #000000;" t-esc="value['score']"/>-->
<!--                                                                </td>-->
                                                            </tr>
                                                        </t>
                                                        <t t-if="value['heading']&gt;2">
                                                            <tr style="background-color:#ddd4f2; page-break-after: avoid; page-break-inside: avoid;">
                                                                <td colspan="2">
                                                                    <span class="no-cap-heading4" t-esc="value['question']"/>
                                                                </td>
<!--                                                                <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                    <span class="no-cap-heading4" t-esc="value['score']"/>-->
<!--                                                                </td>-->
                                                            </tr>
                                                        </t>
                                                    </t>
                                                </t>
                                                <t t-else="value['index']%2!=0">
                                                    <t t-if="not value['is_page']">
                                                        <tr style="background-color:#ffffff;">
                                                            <td>
                                                                <t t-if="value['score']&lt;=1">
                                                                    <p t-esc="value['question']" style="color: #5a3d98; font-weight: bold;"/><br/>
                                                                </t>
                                                                <p t-esc="value['answer']"/>
                                                            </td>
                                                            <td style="border-left: 1px solid #5a3d98"><p t-esc="value['score']"/></td>
                                                        </tr>
                                                    </t>
                                                    <t t-else="">
                                                        <t t-if="value['heading']==1">
                                                            <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                <td>
                                                                    <span class="no-cap-heading2" t-esc="value['question']"/>
                                                                </td>
                                                                <td style="border-left: 1px solid #5a3d98">
                                                                    <span class="no-cap-heading2" t-esc="value['score']"/>
                                                                </td>
                                                            </tr>
                                                        </t>
                                                        <t t-if="value['heading']==2">
                                                            <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                <td colspan="2">
                                                                    <span class="no-cap-heading3" style="color: #000000;" t-esc="value['question']"/>
                                                                </td>
<!--                                                                <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                    <span class="no-cap-heading3" style="color: #000000;" t-esc="value['score']"/>-->
<!--                                                                </td>-->
                                                            </tr>
                                                        </t>
                                                        <t t-if="value['heading']&gt;2">
                                                            <tr style="background-color:#ffffff; page-break-after: avoid; page-break-inside: avoid;">
                                                                <td colspan="2">
                                                                    <span class="no-cap-heading4" t-esc="value['question']"/>
                                                                </td>
<!--                                                                <td style="border-left: 1px solid #5a3d98">-->
<!--                                                                    <span class="no-cap-heading4" t-esc="value['score']"/>-->
<!--                                                                </td>-->
                                                            </tr>
                                                        </t>
                                                    </t>
                                                </t>
                                            </t>

                                        </table>
                                    </t>
                                </t>
                            </t>
                        </div>
                    </div>
<!--                    <div class="page chapter">-->
<!--                        <div class="chapter-img">-->
<!--                            <t t-if="components['divider_overlay_is_static']">-->
<!--                                <img src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Divider Overlay Overlay.png"/>-->
<!--                            </t>-->
<!--                            <t t-else="">-->
<!--                                <img t-att-src="image_data_uri(components['divider_overlay'])"/>-->
<!--                            </t>-->
<!--                        </div>-->
<!--                        <div class="chapter-bg-img">-->
<!--                            <t t-if="components['t_and_c_is_static']">-->
<!--                                <img src="hawk_report/static/src/img/safety/Images7.png"/>-->
<!--                            </t>-->
<!--                            <t t-else="">-->
<!--                                <img t-att-src="image_data_uri(components['t_and_c'])"/>-->
<!--                            </t>-->
<!--                        </div>-->
<!--                        <div class="text-group">-->
<!--                            <h1 class="divider-title">terms and conditions</h1>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="page page-content">-->
<!--                        <div class="col-12">-->
<!--                            <h1 class="page-content-heading">PAGE CONTENT</h1>-->
<!--                            <span class="heading1" style="margin-top:-3.5mm;margin-bottom:2px;">terms and conditions</span>-->
<!--                            <p style="text-align: justify;margin-top:2px;" t-raw="tnc"/>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="footer" t-att-data-oe-footer="components['footer']">
                        <div class="col-xs-12 text-left">
                            <span class="page"/><span class="strong">|</span><span id="tender-title" t-field="doc.sudo().tenderer_id.tender_id.name"/><span class="strong">|</span><span id="client-name" t-field="doc.sudo().tenderer_id.name"/>
                        </div>
                    </div>
                </t>
            </t>
            <t t-call="hawk_report.safety_backcover_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page back-page">
                        <t t-if="components['back_cover_is_static']">
                            <img id="backcover-img" src="hawk_report/static/src/img/safety/Hawk Safety Module Report - Back Cover.png"/>
                        </t>
                        <t t-else="">
                            <img id="backcover-img" t-att-src="image_data_uri(components['back_cover'])"/>
                        </t>
                    </div>
                </t>
            </t>
        </template>




    </data>
</odoo>