<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="safety_cover_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="cover" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/report.css'/>
                    <!--                    <script type="text/javascript" src="/hawk_report/static/src/js/toc.js"/>-->
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="safety_intro_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="intro" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/report.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="safety_article_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="article" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/report.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

        <template id="safety_backcover_layout">
            <t t-call="web.html_container">
                <t t-if="not o" t-set="o" t-value="doc"/>
                <div class="backcover" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <link rel='stylesheet' href='/hawk_report/static/src/css/report.css'/>
                    <t t-raw="0"/>
                </div>
            </t>
        </template>

<!--    TODO: add files from database. currently using static files-->
        <template id="minimal_layout" inherit_id="web.minimal_layout">
            <xpath expr="//t[@t-if='subst_needed']" position="replace">
                <t t-if="subst_needed">
                    <script>
                        function subst() {
                            var vars = {};
                            var x = document.location.search.substring(1).split('&amp;');
                            for (var i in x) {
                                var z = x[i].split('=', 2);
                                vars[z[0]] = decodeURIComponent(z[1]);
                            }
                            var x = ['sitepage', 'sitepages', 'section', 'subsection', 'subsubsection'];
                            var z = {'sitepage': 'page', 'sitepages': 'topage'};
                            var chapters = ["EXECUTIVE SUMMARY", "EXECUTIVE SUMMARY CONTENT", "ASSESSMENT CONTEXT", "RESULTS AT A GLANCE", "RESULTS AT A GLANCE CONTENT", "SCORING METHODOLOGY", "APPENDIX A RESULTS ANALYSIS", "APPENDIX B ASSESSMENT CRITERIA", "TERMS AND CONDITIONS", "PAGE CONTENT"];
                            for (var i in x) {

                                var y = document.getElementsByClassName(z[x[i]] || x[i])

                                for (var j=0; j&lt;y.length; ++j) {
                                    y[j].textContent = vars[x[i]];
                                }
                                for (var a=0; a&lt;chapters.length; ++a) {

                                    if (x[i] == "section" &amp;&amp; vars[x[i]] == chapters[a]){

                                        var headers = document.getElementsByClassName("header-img");
                                        var header_images = document.getElementsByClassName("header-img-bg");

                                        for (c = 0; c&lt;headers.length; c++) {
                                            if (chapters[a] == "EXECUTIVE SUMMARY CONTENT"){
                                                headers[c].src = "hawk_report/static/src/img/safety/summary_header.png";
                                            }
                                            else if (chapters[a] != "RESULTS AT A GLANCE CONTENT" &amp;&amp; chapters[a] != "PAGE CONTENT"){
                                                headers[c].src = "hawk_report/static/src/img/safety/chapter_header.png";
                                            }
                                        }
                                        for (c = 0; c&lt;header_images.length; c++) {
                                            if (chapters[a] == "EXECUTIVE SUMMARY") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images.png)";
                                            }
                                            else if (chapters[a] == "ASSESSMENT CONTEXT") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images2.png)";
                                            }
                                            else if (chapters[a] == "RESULTS AT A GLANCE") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images3.png)";
                                            }
                                            else if (chapters[a] == "RESULTS AT A GLANCE CONTENT" &amp;&amp; vars['subsection'] == "PAGE SUMMARY" ) {
                                                header_images[c].style.backgroundColor = "#5a3d98";
                                            }
                                            else if (chapters[a] == "SCORING METHODOLOGY") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images4.png)";
                                            }
                                            else if (chapters[a] == "APPENDIX A RESULTS ANALYSIS") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images5.png)";
                                            }
                                            else if (chapters[a] == "APPENDIX B ASSESSMENT CRITERIA") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images6.png)";
                                            }
                                            else if (chapters[a] == "TERMS AND CONDITIONS") {
                                                header_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images7.png)";
                                            }
                                        }

                                        var footer_text = document.getElementsByClassName("footer");
                                        var footers = document.getElementsByClassName("footer-img");
                                        var footer_images = document.getElementsByClassName("footer-img-bg");
                                        for (c = 0; c&lt;footer_text.length; c++) {
                                            if (chapters[a] != "EXECUTIVE SUMMARY CONTENT" &amp;&amp; chapters[a] != "RESULTS AT A GLANCE CONTENT" &amp;&amp; chapters[a] != "PAGE CONTENT"){
                                                var current_footer_text = footer_text[c].getElementsByTagName("span");
                                                for (text = 0;text&lt;current_footer_text.length;text++) {
                                                    current_footer_text[text].style.color = "#ffffff";
                                                }
                                            }
                                            var current_footer_text = footer_text[c].getElementsByClassName("page");
                                            for (f = 0; f&lt;current_footer_text.length; f++){
                                                current_footer_text[f].textContent = parseInt(vars["page"]);
                                            }
                                        }
                                        for (c = 0; c&lt;footers.length; c++) {
                                            if (chapters[a] != "EXECUTIVE SUMMARY CONTENT" &amp;&amp; chapters[a] != "RESULTS AT A GLANCE CONTENT" &amp;&amp; chapters[a] != "PAGE CONTENT"){
                                                footers[c].src = "hawk_report/static/src/img/safety/chapter_footer.png";
                                            }
                                        }
                                        for (c = 0; c&lt;footer_images.length; c++) {
                                            if (chapters[a] == "EXECUTIVE SUMMARY") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images.png)";
                                            }
                                            else if (chapters[a] == "ASSESSMENT CONTEXT") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images2.png)";
                                            }
                                            else if (chapters[a] == "RESULTS AT A GLANCE") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images3.png)";
                                            }
                                            else if (chapters[a] == "SCORING METHODOLOGY") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images4.png)";
                                            }
                                            else if (chapters[a] == "APPENDIX A RESULTS ANALYSIS") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images5.png)";
                                            }
                                            else if (chapters[a] == "APPENDIX B ASSESSMENT CRITERIA") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images6.png)";
                                            }
                                            else if (chapters[a] == "TERMS AND CONDITIONS") {
                                                footer_images[c].style.backgroundImage = "url(hawk_report/static/src/img/safety/Images7.png)";
                                            }
                                        }
                                    }
                                }
                            }

                            var index = vars['webpage'].split('.', 4)[3];
                            var header = document.getElementById('minimal_layout_report_headers');
                            if(header !== null){
                                var companyHeader = header.children[index];
                                header.textContent = '';
                                header.appendChild(companyHeader);
                            }
                            var footer = document.getElementById('minimal_layout_report_footers');
                            if(footer !== null){
                                var companyFooter = footer.children[index];
                                footer.textContent = '';
                                footer.appendChild(companyFooter);
                            }
                        }
                    </script>
                </t>
            </xpath>
        </template>
        <template id="report_preview_layout" name="Report layout">&lt;!DOCTYPE html&gt;
            <html t-att-lang="lang and lang.replace('_', '-')"
                  t-att-data-report-margin-top="data_report_margin_top"
                  t-att-data-report-header-spacing="data_report_header_spacing"
                  t-att-data-report-dpi="data_report_dpi"
                  t-att-data-report-landscape="data_report_landscape"
                  t-att-web-base-url="web_base_url"
            >
            <head>
                <meta charset="utf-8"/>
                <meta name="viewport" content="initial-scale=1"/>
                <title><t t-esc="title or 'Odoo Report'"/></title>
                <t t-call-assets="web.report_assets_common" t-js="false"/>
                <t t-call-assets="web.assets_common" t-css="false"/>
                <style>
                    <t t-raw="preview_css"/>

                    /**
                        Some css is overridden as it doesn't work properly in the preview.
                        Before generating 'real' reports, a lot of processing is applied. It is therefore quite
                        complicated to have an almost exact replica of the pdf report.
                        This changes down here are hacks to make the preview look as good as possible.
                    **/

                    /** The footers are not at the bottom of the page, so we push them down. **/
                    .o_background_footer  {
                        margin-top: 270px !important;
                    }
                    .o_standard_footer {
                        margin-top: 190px !important;
                    }
                    .o_boxed_footer {
                         margin-top: 270px !important;
                    }
                    .o_clean_footer {
                         margin-top: 160px !important;
                    }

                    /** Avoid image overflowing and creating a scrollbar **/
                    .o_background_header {
                        min-width: initial !important;
                    }

                    /** This rule is overridden in web/report.scss to hack around whtml2pdf
                        Simply set it to its default value so it works properly in preview **/
                    .col-auto{
                        -webkit-box-flex: 0 !important;
                        -webkit-flex: 0 0 auto !important;
                        flex: 0 0 auto !important;
                        width: auto !important;
                        max-width: 100% !important;
                    }

                </style>
            </head>
                <body t-att-class="'container' if not full_width else 'container-fluid'">
                    <div id="wrapwrap">
                            <t t-raw="0"/>
                    </div>
                </body>
            </html>
        </template>
    </data>
</odoo>