<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="hawk_menu_root"
              name="Hawk"
              sequence="-1"
              web_icon="hawk,static/description/icon.png"/>

    <menuitem id="menu_tender"
              name="Tenders"
              parent="hawk_menu_root"
              sequence="1"
              action="hawk_base.action_tenders"
              groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_leader"/>

    <menuitem id="menu_tenderer"
              name="Tenderers"
              parent="hawk_menu_root"
              sequence="2"
              action="hawk_base.action_tenderers"
              groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_leader"/>

    <menuitem id="menu_analysis"
              name="Analysis"
              parent="hawk_menu_root"
              sequence="3"
              action="hawk_base.action_analysis"
              groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_qa,hawk_base.group_hawk_analyst"/>

    <menuitem id="menu_snapshots"
              name="Snapshots"
              parent="hawk_menu_root"
              sequence="4"
              action="hawk_base.action_snapshots"
              groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_client_manager,hawk_base.group_hawk_manager"/>

    <menuitem id="menu_configuration"
              name="Configuration"
              parent="hawk_menu_root"
              sequence="100"
              groups="hawk_base.group_hawk_admin,hawk_base.group_hawk_dev"/>

        <menuitem id="menu_settings"
              name="Settings"
              parent="menu_configuration"
              sequence="1"
              action="hawk_base.action_config_settings"/>

        <menuitem id="menu_report_settings"
              name="Report Settings"
              parent="menu_configuration"
              sequence="2"
              action="hawk_report.action_hawk_analysis_config"/>

<!--    inherited from hawk_web because hawk_web inherits from hawk_base and hawk_survey-->
        <menuitem id="menu_analysis_settings"
                  name="Analysis Settings"
                  parent="menu_configuration"
                  sequence="3"
                  action="hawk_web.action_hawk_analysis_config"/>


</odoo>
