<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="name">Add firstname and surnames</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form" />
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="readonly">True</attribute>
                    <attribute name="required">False</attribute>
                </xpath>
                <xpath expr="//field[@name='email']" position="after">
                    <group>
                        <field
                            name="lastname"
                            attrs="{'required': [('firstname', '=', False)]}"
                        />
                        <field
                            name="firstname"
                            attrs="{'required': [('lastname', '=', False)]}"
                        />
                    </group>
                </xpath>
            </data>
        </field>
    </record>
</odoo>
