
body, main, .container, .page, .cover, #wrapwrap {
    padding:0 !important;
    margin:0 !important;
}

.front-page {
    padding:0;
    margin:0;
    width:100%;
    min-height:262mm;
    position: relative;
    z-index:3;
}

.front-page>div.text-group {
    position: absolute;
    top: 350px;
    left: 27mm;
    right: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.front-page>div.text-group1 {
    position: absolute;
    top: 780px;
    left: 27mm;
    right: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.snapshot-cover-img{
    width: 100%;
    height: 1586.5px;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
}

.snapshot-cover-bg-img {
    width: auto;
    height: auto;
    position:absolute;
    top:44mm;
    left:50mm;
    right:0;
    z-index:0;
}

.snp-title {
    display: block;
    color: white;
    width: 55%;
    font: Arial, sans-serif;
    font-size: 5.2em; /* 3.2em */
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: .2em; /* 1em */
    margin-left: 0;
    margin-right: 0;
}

.snp-header {
    display: block;
    color: white;
    font: Arial, sans-serif;
    font-size: 3em;
    font-weight: normal;
    margin-top: 1em;
    margin-bottom:0.2em;
    margin-left: 0;
    margin-right: 0;
}

.snp-header-title {
    display: block;
    color: white;
    font: Arial, sans-serif;
    font-size: 5em;
    font-weight: 1000;
    margin-top: 0.1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.snp-sub-header {
    display: block;
    color: white;
    font: Arial, sans-serif;
    font-size: 2.5em;
    font-weight: normal;
    margin-top: 0;
    margin-bottom:0.1em;
    margin-left: 0;
    margin-right: 0;
}

.snp-header-img {
    width: 100%;
    height: auto;
    position:absolute;
    top:0;
    left:0;
    right:0;
    z-index:2;
}

.content {
    width: 100%;
    position: absolute;
    top: 175px;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.content .col-12 {
    padding-left:20mm !important;
    padding-right:20mm !important;
}

.content>div>.table {
    width: 70%;
}

.heading2 {
    font: 26pt Arial, sans-serif;
    text-transform: capitalize;
    font-weight:bold;
    margin-top: 1em;
    margin-bottom: 1em;
    color: #5b3e98;
    display: block;
}

.label-h3 {
    font: 12pt Arial, sans-serif;
    font-weight:bold;
    color: #ada0ce;
}

.tenderers-list {
    padding:0;
}

.tenderers-list li {
    display: inline;
    padding-right: 50px;
}

.tenderers-list li:nth-child(4)::before,
 .tenderers-list li:nth-child(7)::before,
  .tenderers-list li:nth-child(10)::before{
    content: "\a";
    white-space: pre;
}

.disclaimer {
    font: 8.75pt Arial, sans-serif;
    text-align: justify;
}
.snp-footer {
    position: absolute;
    width: 100%;
    height: 34mm;
    top: 688.85px;
    padding-left:20mm !important;
    padding-right:5mm !important;
}

.snp-footer .footer-container {
    position: relative;
    top: 0px;
}

.snp-footer-img {
    margin-left: auto;
    display: block;
    width: auto;
    height: 33.7mm;
    z-index:2;
    /* background-color: #737373; */
}

.snp-footer .footer-content {
    position: absolute;
    top: 50%;
    text-align: left;
    z-index:1000;
}

.snp-footer .footer-content .snp-page {
    font: 12pt Arial, sans-serif;
    font-weight: bold !important;
    color: #5a3d98;
    margin-right:2mm;
}

.snp-footer .footer-title {
    border-left: 1px solid black;
    padding-left: 5px;
}

/* PAGE 3 */

.snp-internal-img {
    position:absolute;
    width: 100%;
    height: auto;
    top:0;
    left:0;
    right:0;
    z-index:2;
}

.left-side {
    position: absolute;
    color: white;
    width: 35%;
    left: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.right-side {
    position: absolute;
    width: 45%;
    right: 20mm;
    bottom:0;
    z-index: 1000;
    padding:0;
}

.executive-header {
    top: 180px;
}

.executive-header .heading2 {
    color: white;
}

.executive-header ol {
    padding-left: 20px;
}

.executive-header ol li {
    margin-bottom: 4px;
}

.scoring-methodology {
    top: 180px;
}

.scores {
    margin-bottom: 4px;
}

.scores .score-value {
    font: 12pt Arial, sans-serif;
    font-weight: bold !important;
    color: #5a3d98;
}

.snp-footer3 {
    color: white;
    top: 863.5px;
}

.snp-footer3 .footer-content .snp-page {
    color: white;
}

.snp-footer3 .footer-title {
    border-left: 1px solid white;
}

/* PAGE 4 */

.category-list {
    top: 220px;
}

.category-list .comparison-table {
    border-collapse: collapse;
    border-style: hidden;
    text-align: center;
}

.category-list .comparison-table th {
    border-collapse: collapse;
    border: 2px solid white;
    width: 33%;
    padding: 0 5px;
    vertical-align: middle;
}

.category-list .comparison-table td {

    border: 1px solid white;
    padding: 5px 0px;
    width: 33%;
}

.category-list .comparison-table .categories {
    text-align: left;
    padding-left: 5px;
}

.tenderers-score {
    top: 180px;
}

.tenderers-score .tenderers-score-table {
    border: 1px solid black;
    text-align: center;
    border-top: none;
    border-left: none;
}

.tenderers-score .tenderers-score-table th {

    border: 1px solid black;
    border-top: none;
    padding: 10px 5px;
    vertical-align: middle;
    font: 12pt Arial, sans-serif;
    font-weight: bold !important;
    color: #5a3d98;
}

.tenderers-score .tenderers-score-table td {
    border-collapse: collapse;
    border: 1px solid black;
    padding: 5px 0px;
}

.tenderers-score .tenderers-score-table .scores {
    width: 20%;
}

.tenderers-score .tenderers-score-table .tenderers-name {
    color: #5a3d98;
    text-align: left;
    padding-left: 5px;
    border-left: none;
}


/* PAGE 5 */

.dbar-content {
    top: 0;
}

.legend_tenderer {
    position: absolute;
    text-align: center;
    left: 80px;
    top: 120px;
}

.legend_tenderer th {
    padding: 0px 10px;
    vertical-align: middle;
    font: 12pt Arial, sans-serif;
    font-weight: bold !important;
    color: #5a3d98;
}

.legend_tenderer td {
    font: 8.5pt Arial, sans-serif;
    padding: 5px 0px;
}

/*
    border: 1px solid black;
*/